% \iffalse meta-comment
%
% Copyright 1993-2014
%
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \iffalse
%% File: delarray.dtx Copyright (C) 1991-1994 David Carlisle
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{delarray}
%<package>         [2014/10/28 v1.01 array delimiter package (DPC)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\usepackage{delarray}
\GetFileInfo{delarray.sty}
\begin{document}
\title{The \textsf{delarray} package\thanks{This file
        has version number \fileversion, last
        revised \filedate.}}
\title{L'extension \texttt{delarray}\thanks{Ce fichier a pour numéro de
        version \fileversion\ et a été mis à jour le \filedatefr. La
        première traduction, basée la version v1.01, a été publiée par 
        Jean-Pierre Drucbert en 2000.}}
\author{David Carlisle}
\date{\filedatefr}
 \MaintainedByLaTeXTeam{tools}
 \maketitle
 \DocInput{delarray-fr.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.00}{1992/07/06}
%    {Initial version after merging of newarray.sty to array.sty}
%
% \changes{v1.01}{1994/03/14}
%    {Update to LaTeX2e}
%
%
% \section{Exemples}
%
%
% Cette extension ajoute à l'extension \texttt{array} un système de paires
% implicites |\left| |\right|. Si vous souhaitez obtenir un tableau entouré
% de parenthèses, vous pouvez alors saisir : \\
% |\begin{array}({cc})| \ldots
% \[  \begin{array}({cc})a&b\\c&d\end{array}   \]
%
% De la même manière, un environnement équivalent à |\cases| de \PlainTeX peut
% être défini avec :\\
% |\begin{array}\{{lL}.| \ldots
%
% \newcolumntype{L}{>{$}l<{$}}
% \[  f(x)=\begin{array}\{{lL}.
%           0        &si $x=0$\\
%           \sin(x)/x&sinon
%           \end{array}  \]
% Ici, |L| désigne une colonne de texte sinistroverse\footnote{N.D.T. : il 
% s'agit d'un mode où le texte est écrit de gauche à droite.} alignée à gauche.
% Il peut être défini comme suit : |\newcolumntype{L}{>{$}l<{$}}|, comme 
% expliqué dans \texttt{array.sty}. Notez que les délimiteurs doivent toujours
% être utilisés par paires, le \og |.| \fg{} doit être utilisé pour indiquer un
% \og délimiteur nul \fg{}.
%
% Ce dispositif est particulièrement utile si les arguments |[t]| ou |[b]| sont
% aussi utilisés. Dans ces cas le résultat n'est pas équivalent à celui obtenu
% en entourant l'environnement par |\left|\ldots|\right|, comme vous pouvez le
% voir dans les exemples suivants:
% \[
% \begin{array}[t]({c}) 1\\2\\3 \end{array}
% \begin{array}[c]({c}) 1\\2\\3 \end{array}
% \begin{array}[b]({c}) 1\\2\\3 \end{array}
% \quad\mbox{et non}\quad
% \left(\begin{array}[t]{c} 1\\2\\3 \end{array}\right)
% \left(\begin{array}[c]{c} 1\\2\\3 \end{array}\right)
% \left(\begin{array}[b]{c} 1\\2\\3 \end{array}\right)
% \]
% \begin{verbatim}
% \begin{array}[t]({c}) 1\\2\\3 \end{array}
% \begin{array}[c]({c}) 1\\2\\3 \end{array}
% \begin{array}[b]({c}) 1\\2\\3 \end{array}
% \quad\mbox{et non}\quad
% \left(\begin{array}[t]{c} 1\\2\\3 \end{array}\right)
% \left(\begin{array}[c]{c} 1\\2\\3 \end{array}\right)
% \left(\begin{array}[b]{c} 1\\2\\3 \end{array}\right)
% \end{verbatim}
%
%
% \StopEventually{}
%
% \section{Les commandes}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{array}[1994/02/03]
%    \end{macrocode}
%
% \begin{macro}{\@tabarray}
%    Cette commande teste la présence d'un crochet optionnel puis
%    appelle |\@@array| ou |\@@array[c]| (par défaut).
%    \begin{macrocode}
\def\@tabarray{\@ifnextchar[{\@@array}{\@@array[c]}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@array}
%    Cette commande teste la présense d'un délimiteur optionnel avant
%    l'accolade gauche débutant le préambule de la table. S'il n'y a pas de
%    délimiteur, |\@arrayleft| et |\@arrayright| ne sont associés à aucune
%    action et |\@array| est appelé avec l'argument positionnel (entre 
%    crochets). Sinon, |\@del@array| est appelé.
%    \begin{macrocode}
\def\@@array[#1]{\@ifnextchar\bgroup
  {\let\@arrayleft\relax\let\@arrayright\relax\@array[#1]}%
  {\@del@array[#1]}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@del@array}
%    Nous savons maintenant que nous avons un environnement \texttt{array}
%    (ou \texttt{tabular}) avec des délimiteurs. 
%    \begin{macrocode}
\def\@del@array[#1]#2#3#4{%
%    \end{macrocode}
% La ligne suivante est complétement redondante mais elle permet de capter
% des erreurs associées aux délimiteurs avant que le traitement de 
% l'alignement ne commence. Une erreur courante est ici l'oubli d'un
% \og . \fg{} dans une construction à l'image de l'environnement |\cases|.
% Ceci provoque l'engloutissement de la première unité lexicale, ce qui conduit
% généralement à de nombreux messages d'erreurs infondés masquant 
% la vraie source de l'erreur, le délimiteur manquant, d'autant que 
% |\@arrayright| place l'alignement et les délimiteurs ensemble.
%    \begin{macrocode}
  \setbox\z@\hbox{$\left#2\right#4$}%
%    \end{macrocode}
% Dans le cas de l'argument \og c \fg{}, nous n'avons pas besoin de remettre 
% en boîte l'alignement, ce qui fait que nous pouvons définir |\@arrayleft| et
% |\@arrayright| juste en y insérant les délimiteurs.
%    \begin{macrocode}
  \if#1c\def\@arrayleft{\left#2}\def\@arrayright{\right#4}%
%    \end{macrocode}
% Sinon, nous avons (sauf erreur) un argument {\tt[t]} ou {\tt[b]} et nous
% stockons alors l'alignement sans les délimiteurs dans box0.
%    \begin{macrocode}
  \else\def\@arrayleft{\setbox\z@}%
%    \end{macrocode}
% Puis une fois que l'alignement est traité, |\@arrayright| est traité.
%    \begin{macrocode}
  \def\@arrayright{%
%    \end{macrocode}
% Est calculé l'abaissement que doit subir la boîte (cette mesure est négative
% dans le cas de |[b]|). Il s'agit là d'un peu d'arithmétique, telle que 
% décrite dans le \TeX{}Book, annexe G, règle 8. Nous effectuons le calcul de
% cette manière plutôt qu'en prenant la différence entre la profondeur de la 
% boîte box0 et la profondeur de la boîte définie ci-dessous dans la mesure où 
% la profondeur de cette boîte peut être affectée par les délimiteurs si 
% |\delimitershortfall| ou |\delimiterfactor| ont des valeurs non standards.
%    \begin{macrocode}
     \dimen@=\dp\z@
     \advance\dimen@-\ht\z@
     \divide \dimen@ by \tw@
     \advance\dimen@ by\fontdimen22 \textfont\tw@
%    \end{macrocode}
% Maintenant, nous abaissons l'alignement et les délimiteurs à leur place.
%    \begin{macrocode}
     \lower\dimen@\hbox{$\left#2\vcenter{\unvbox\z@}\right#4$}}%
%    \end{macrocode}
% Fin du |\if#1c|
%    \begin{macrocode}
  \fi
%    \end{macrocode}
% Maintenant que nous avons défini |\@arrayleft| et |\@arrayright|, |\@array|
% est appelé.
%    \begin{macrocode}
  \@array[#1]{#3}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%
% \subsection{newarray.sty}
% Toutes les fonctionnalités de l'ancienne extension \texttt{newarray} ont été
% basculées dans les extensions \texttt{array} ou \texttt{delarray}.
% \changes{v1.00}{1992/07/06}
%    {Stop generating a `shell' newarray.sty}
%
%
% \Finale
\endinput
