% \iffalse meta-comment
%
% Copyright 1993-2014
%
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \iffalse
%% File: hhline.dtx Copyright (C) 1991-1994 David Carlisle
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{hhline}
%<package>         [2014/10/28 v2.03 Table rule package (DPC)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\usepackage{hhline}
\GetFileInfo{hhline.sty}
\begin{document}
\title{L'extension \textsf{hhline}\thanks{Ce fichier a pour numéro de
        version \fileversion\ et a été mis à jour le \filedatefr. La
        première traduction, basée sur la version v2.03, a été publiée par 
        Jean-Pierre Drucbert en 2000.}}

\author{David Carlisle}
\date{\filedatefr}
 \MaintainedByLaTeXTeam{tools}
 \maketitle
 \DeleteShortVerb{\|}
 \DocInput{hhline-fr.dtx}
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.00}{1991/06/04}{Initial Version}
% \changes{v2.00}{1991/11/06}
%     {Add tilde which allows \cmd\cline-like constructions.}
% \changes{v2.01}{1992/06/26}
%    {Re-issue for the new  doc and docstrip.}
% \changes{v2.02}{1994/03/14}
%    {Update for LaTeX2e.}
% \changes{v2.03}{1994/05/23}
%    {New style warning.}
%
%
%
% \MakeShortVerb{\"}
%
% \begin{abstract}
% Cette extension augmente les possibilités de filets horizontaux et verticaux 
% dans un environnement "array" ou "tabular". Il introduit la nouvelle
% commande "\hhline" qui produit un filet comme "\hline" ou un double filet comme
% "\hline\hline", sauf pour leur interaction avec les filets verticaux.
% \end{abstract}

%
% \arrayrulewidth=1pt
% \doublerulesep=3pt
%
% \section{Introduction}
% L'argument de "\hhline" est similaire au préambule d'un environnement
% \texttt{array} ou \texttt{tabular}. Il consiste en une liste d'unités 
% lexicales (\emph{tokens}) ayant les significations suivantes :
% \[
% \begin{tabular}{cl}
%     "="   & Un filet horizontal double sur la largeur d'une colonne.\\
%     "-"   & Un filet horizontal simple sur la largeur d'une colonne.\\[10pt]
%     "~"   & Une colonne sans filet horizontal.\\[10pt]
%     
%     "|"   & Un filet vertical qui croise un filet horizontal simple ou 
%             double.\\
%     ":"   & Un filet vertical qui est brisé par une filet horizontal double.
%             \\[10pt]
% 
%     "#"   & Un filet horizontal double segment entre deux filets verticaux.\\
%     "t"   & La moitié supérieure d'un filet horizontal double.\\
%     "b"   & La moitié inférieure d'un filet horizontal double.\\
% 
%     "*"   & \verb|*{3}{==#}| se développe en \verb|==#==#==#|,
%             comme avec \texttt{*} dans le préambule. \\
%
% \end{tabular}
% \]
% Si un double filet vertical est spécifié ("||" ou "::") alors les filets
% horizontaux produits par "\hhline" sont brisés. Pour obtenir l'effet d'un
% filet horizontal \og passant au travers \fg d'un filet vertical double,
% utilisez un "#" ou omettez les spécificateurs de filets verticaux, selon
% que vous vouliez que le double filet vertical soit brisé ou pas.
%
% Les unités lexicales "t" et "b" doivent être utilisées entre deux filets
% verticaux. La combinaison "|tb|" produit les mêmes lignes que "#" mais est
% moins efficace. Ces unités lexicales sont plutôt pensées pour faire des
% combinaisons telles que "|t:" (coin supérieur gauche) et ":b|" (coin
% inférieur droit).
%
% Si "\hhline" est utilisée pour faire un simple filet horizontal, alors
% son argument ne doit contenir que des unités lexicales "-", "~" et "|" (et
% des expressions débutant par "*").
%
% Voici un exemple utilisant la plupart de ces possibilités:
% \[
% \vcenter{\hsize=2in\begin{verbatim}
% \begin{tabular}{||cc||c|c||}
% \hhline{|t:==:t:==:t|}
% a&b&c&d\\
% \hhline{|:==:|~|~||}
% 1&2&3&4\\
% \hhline{#==#~|=#}
% i&j&k&l\\
% \hhline{||--||--||}
% w&x&y&z\\
% \hhline{|b:==:b:==:b|}
% \end{tabular}
% \end{verbatim}
% }
% \qquad
% \begin{tabular}{||cc||c|c||}
% \hhline{|t:==:t:==:t|}
% a&b&c&d\\
% \hhline{|:==:|~|~||}
% 1&2&3&4\\
% \hhline{#==#~|=#}
% i&j&k&l\\
% \hhline{||--||--||}
% w&x&y&z\\
% \hhline{|b:==:b:==:b|}
% \end{tabular}
% \]
%
% Les filets produits par la commande "\hline" de \LaTeX{} sont formées par
% une seule primitive de \TeX, "\hrule". Les filets produits par "\hhline"
% sont constitués de nombreux petits segments. \TeX\ les place très
% précisément dans le fichier \texttt{.dvi}, mais le programme que vous 
% utilisez pour imprimer le fichier \texttt{.dvi} peut ne pas les aligner 
% exactement (un problème similaire peut survenir avec les lignes obliques
% dans l'environnement \texttt{picture}). 
%
% Si ceci pose un problème, vous pouvez soit essayer un autre programme
% d'impression (si cela est possible), soit augmenter la dimension 
% "\arrayrulewidth" pour essayer de réduire les effets.
%
% \StopEventually{}
%
% \section{Les commandes}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \begin{macro}{\HH@box}
% Construit une boîte contenant un segment de double filet horizontal. Dans
% le cas le plus courant, deux filets de longueur "\doublerulesep" seront
% stockés dans la boîte "\box1". Ceci n'est pas initialisé tant que "\hhline"
% n'est pas appelé car l'utilisateur peut changer les paramètres
% "\doublerulesep" et "\arrayrulewidth". Les deux arguments de "\HH@box" sont
% les largeurs (autrement dit les longueurs) du filet du haut et du filet du
% bas.
%    \begin{macrocode}
\def\HH@box#1#2{\vbox{%
  \hrule \@height \arrayrulewidth \@width #1
  \vskip \doublerulesep
  \hrule \@height \arrayrulewidth \@width #2}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\HH@add}
% Développe le préambule dans le registre "\toks@".
%    \begin{macrocode}
\def\HH@add#1{\toks@\expandafter{\the\toks@#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\HH@xexpast}
% \begin{macro}{\HH@xexnoop}
% Nous \og empruntons \fg la version de "\@xexpast" de l'extension de
% Mittelbach, car ceci permet de faire apparaître "#" dans la liste des
% arguments. 
%    \begin{macrocode}
\def\HH@xexpast#1*#2#3#4\@@{%
   \@tempcnta #2
   \toks@={#1}\@temptokena={#3}%
   \let\the@toksz\relax \let\the@toks\relax
   \def\@tempa{\the@toksz}%
   \ifnum\@tempcnta >0 \@whilenum\@tempcnta >0\do
     {\edef\@tempa{\@tempa\the@toks}\advance \@tempcnta \m@ne}%
       \let \@tempb \HH@xexpast \else
       \let \@tempb \HH@xexnoop \fi
   \def\the@toksz{\the\toks@}\def\the@toks{\the\@temptokena}%
   \edef\@tempa{\@tempa}%
   \expandafter \@tempb \@tempa #4\@@}

\def\HH@xexnoop#1\@@{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \tradini
% \begin{macro}{\hhline}
% La commande utilise une version simplifiée de "\@mkpream" pour décomposer
% l'argument à destination de "\hhline". En fait, elle est quasiment
% schématique. Elle suppose que les filets verticaux sont en fin de colonne.
% Si vous aviez à spécifier "c|@{xx}|" dans l'argument du tableau, alors 
% "\hhline" ne serait pas capable d'accéder au premier filet vertica.
% (It ought to have an "@"
% option, and add "\leaders" up to the width of a box containing the
% "@"-expression. We use a loop made with "\futurelet" rather
% than "\@tfor" so that we can use "#" to denote the crossing of
% a double hline with a double vline.\\
% "\if@firstamp" is true in the first column and false otherwise.\\
% "\if@tempswa"  is true if the previous entry was a vline
%                     (":", "|" or "#").
%    \begin{macrocode}
\def\hhline#1{\omit\@firstamptrue\@tempswafalse
%    \end{macrocode}
% Put two rules of width "\doublerulesep" in "\box1"
%    \begin{macrocode}
\global\setbox\@ne\HH@box\doublerulesep\doublerulesep
%    \end{macrocode}
% If Mittelbach's {\tt array.sty} is loaded, we do not need the negative
% "\hskip"'s around vertical rules.
%    \begin{macrocode}
  \xdef\@tempc{\ifx\extrarowheight\HH@undef\hskip-.5\arrayrulewidth\fi}%
%    \end{macrocode}
% Now expand the {\tt*}-forms and add dummy tokens ( "\relax" and
% "`" ) to either end of the token list. Call "\HH@let" to start
% processing the token list.
%    \begin{macrocode}
    \HH@xexpast\relax#1*0x\@@\toks@{}\expandafter\HH@let\@tempa`}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\HH@let}
% Discard the last token, look at the next one.
%    \begin{macrocode}
\def\HH@let#1{\futurelet\@tempb\HH@loop}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\HH@loop}
% The main loop. Note we use "\ifx" rather than "\if" in
% version~2 as the new token "~" is active.
%    \begin{macrocode}
\def\HH@loop{%
%    \end{macrocode}
% If next token is "`", stop the loop and put the lines into this row
% of the alignment.
%    \begin{macrocode}
  \ifx\@tempb`\def\next##1{\the\toks@\cr}\else\let\next\HH@let
%    \end{macrocode}
% "|", add a vertical rule (across either a double or
% single hline).
%    \begin{macrocode}
  \ifx\@tempb|\if@tempswa\HH@add{\hskip\doublerulesep}\fi\@tempswatrue
          \HH@add{\@tempc\vline\@tempc}\else
%    \end{macrocode}
% ":", add a broken vertical rule (across a double hline).
%    \begin{macrocode}
  \ifx\@tempb:\if@tempswa\HH@add{\hskip\doublerulesep}\fi\@tempswatrue
      \HH@add{\@tempc\HH@box\arrayrulewidth\arrayrulewidth\@tempc}\else
%    \end{macrocode}
% "#", add a double hline segment between two vlines.
%    \begin{macrocode}
  \ifx\@tempb##\if@tempswa\HH@add{\hskip\doublerulesep}\fi\@tempswatrue
         \HH@add{\@tempc\vline\@tempc\copy\@ne\@tempc\vline\@tempc}\else
%    \end{macrocode}
% "~", A column with no hline (this gives an effect similar to
% \verb+\cline+).
%    \begin{macrocode}
  \ifx\@tempb~\@tempswafalse
           \if@firstamp\@firstampfalse\else\HH@add{&\omit}\fi
              \HH@add{\hfil}\else
%    \end{macrocode}
% "-", ajout d'un filet horizontal simple à travers de la colonne.
%    \begin{macrocode}
  \ifx\@tempb-\@tempswafalse
           \if@firstamp\@firstampfalse\else\HH@add{&\omit}\fi
              \HH@add{\leaders\hrule\@height\arrayrulewidth\hfil}\else
%    \end{macrocode}
% "=", ajout d'un filet horizontal double à travers de la colonne.
%    \begin{macrocode}
  \ifx\@tempb=\@tempswafalse
       \if@firstamp\@firstampfalse\else\HH@add{&\omit}\fi
%    \end{macrocode}
%     Put in as many copies of "\box1" as possible with
%     "\leaders", this may leave gaps at the ends, so put an extra box
%     at each end, overlapping the "\leaders".
% \tradfin
%    \begin{macrocode}
       \HH@add
          {\rlap{\copy\@ne}\leaders\copy\@ne\hfil\llap{\copy\@ne}}\else
%    \end{macrocode}
% "t", ajoute la moitié haute d'un segment de filet horizontal double dans
% une commande "\rlap" afin qu'elle puisse être utilisée avec "b".
%    \begin{macrocode}
  \ifx\@tempb t\HH@add{\rlap{\HH@box\doublerulesep\z@}}\else
%    \end{macrocode}
% "b", ajoute la moitié basse d'un segment de filet horizontal double dans
% une commande "\rlap" afin qu'elle puisse être utilisée avec "t".
%    \begin{macrocode}
  \ifx\@tempb b\HH@add{\rlap{\HH@box\z@\doublerulesep}}\else
%    \end{macrocode}
% Sinon, l'unité lexicale est ignorée, avec un avertissement l'indiquant.
%    \begin{macrocode}
  \PackageWarning{hhline}%
      {\meaning\@tempb\space ignored in \noexpand\hhline argument%
       \MessageBreak}%
  \fi\fi\fi\fi\fi\fi\fi\fi\fi
%    \end{macrocode}
% Puis la boucle est parcourue à nouveau.
%    \begin{macrocode}
  \next}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
