% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
% 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \def\fileversion{v1.1a} \def\filedatefr{28/12/2003}
% \iffalse    This is a METACOMMENT
% Doc-Source file to use with LaTeX2e
% Copyright (C) 1994-2004 Frank Mittelbach, all rights reserved.
% \fi
% \title{L'extension \texttt{fileerr} : \\ gestion de l'erreur de fichier non
%        trouvé\thanks{Ce fichier a pour numéro de version \fileversion\ et a
%        été mis à jour le \filedatefr.}}
% \author{Frank Mittelbach}
% \MaintainedByLaTeXTeam{tools}
% \date{\filedatefr}
% \maketitle
%
% \changes{v1.0e}{97/07/07}{Added q and r replies (PR/2525).}
%
% \section{Introduction}
%    Quand \LaTeXe{} est incapable de trouver un fichier, il demande à avoir un
%    autre nom de fichier. Cependant, le problème est parfois seulement vu par
%    \TeX{} et, dans ce cas, \TeX{} insiste pour obtenir un nom de fichier 
%    valide ; toute autre tentative pour sortir de cette boucle 
%    échoue\footnote{Sur certains systèmes, \TeX{} accepte un caractère spécial
%    indiquant la fin d'un fichier, ce qui permet de sortir de cette boucle, 
%    par exemple Contrôle-D sur UNIX ou Contrôle-Z sur DOS.}. Beaucoup 
%    d'utilisateurs essayent de répondre comme à l'accoutumée lors de messages
%    d'erreurs en appuyant sur les touches \meta{return}, |s| ou |x| mais 
%    \TeX{} va interprêter cela comme un nom de fichier et persistera à reposer 
%    la question.
%    \par Pour proposer une sortie élégante de cette boucle, nous définissons
%    un certain nombre de fichiers qui émulent le comportement de \TeX{} dans
%    cette boucle aussi précisément que possible.
%    \par Après avoir installé ces fichiers, l'utilisateur peut répondre à la
%    question du fichier manquant de \TeX{} avec les touches |h|, |q|, |r|, 
%    |s|, |e|, |x| et sur certains systèmes avec \meta{return}.   
% \StopEventually{}
%
% \section{Le pilote de documentation}
%    Ce code génère la documentation\footnote{NDT: en l'occurrence, la 
%    documentation française. Le code original ne contient pas la ligne 3 et 
%    renvoit au fichier |fileerr.dtx| en ligne 4.}. Dans la mesure où il s'agit
%    du premier bloc de code du fichier, la documentation peut être obtenue en 
%    faisant exécuter \LaTeXe\ sur ce fichier.
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,fontenc,inputenc,babel]{translatex-fr}
\begin{document} \DocInput{fileerr-fr.dtx}  \end{document}
%</driver>
%    \end{macrocode}
% \section{Les fichiers}
%
% \subsection{Demande d'aide avec {\tt h}}
%    Quand l'utilisateur saisit |h|\footnote{N.D.T.: pour \emph{help}, qui 
%    signifie aide.} dans la boucle d'erreur de fichier, \TeX{} recherche le 
%    fichier |h.tex|. Dans ce fichier nous mettons un message informant 
%    l'utilisateur de la situation (nous utilisons |^^J| pour commencer de
%    nouvelles lignes dans le message) et nous finissons alors avec la 
%    commande classique |\errmessage| nous renvoyant au mécanisme d'erreur
%    usuel de \TeX.
%    \begin{macrocode}
%<*help>
\newlinechar=`\^^J
\message{! The file name provided could not be found.^^J%
Use `<enter>' to continue processing,^^J%
`S' to scroll  future errors^^J%
`R' to run without stopping,^^J%
`Q' to run quietly,^^J%
or `X' to terminate TeX}
\errmessage{}
%</help>
%    \end{macrocode}
%
% \subsection{Défilement des autres erreurs avec {\tt s}}
%    Pour la réponse |s|\footnote{N.D.T.: pour \emph{scroll}, qui signifie 
%    défilement.}, nous affichons un message dans le fichier |s.tex| et passons
%    en mode |\scrollmode| pour faire défiler les différents autres messages 
%    d'erreur de la compilation. Sur les systèmes autorisant |.tex| comme nom
%    de fichier, nous pouvons également repérer l'utilisation de la touche 
%    \meta{entrée}.
%    \begin{macrocode}
%<+scroll|return|run,batch> \message{File ignored}
%<+scroll>            \scrollmode
%<+run>               \nonstopmode
%<+batch>             \batchmode
%    \end{macrocode}
%
% \subsection{Sortie de la compilation avec {\tt x} ou {\tt e}}
%
%    Si l'utilisateur saisit |x| ou |e|\footnote{N.D.T. : pour \emph{exit}, qui 
%    signifie sortie.} pour arrêter \TeX{}, nous devons mettre quelque chose 
%    dans le fichier correspondant qui force \TeX{} à abandonner.
%    Nous y arrivons en fermant la sortie du terminal et en demandant à \TeX{}
%    de s'arrêter: d'abord en se servant la commande |\@@end| puis, si cela ne
%    fonctionne pas parce que quelque chose que \LaTeX{} est utilisé, en se
%    servant de la primitive \TeX{} |\end|. La commande |\errmessage| est là 
%    pour garantir que la variable d'historisation interne de \TeX vaut bien
%    |error_message_issued| (message d'erreur émis). Ceci va normalement lancer
%    le code de sortie sur les systèmes d'exploitation qui implémentent les
%    codes de retour (bien qu'il n'y ait pas là de garantie). 
% \changes{v1.1a}{2003/12/28}{Attempt to set exit code (pr/3538).}
%    \begin{macrocode}
%<+edit|exit>  \batchmode \errmessage{}\csname @@end\endcsname \end
%    \end{macrocode}
%    Nous finissons explicitement chaque fichier avec une commande |\endinput|
%    qui empêche le programme docstrip de placer une table des caractères dans
%    les fichiers générés.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%%
% \Finale
