% \iffalse meta-comment
%
% Copyright (c) 1993-2016
% Le LaTeX3 Project et tout auteur listé dans ce fichier.
%
% Ce fichier est la traduction en français du fichier indentfirst.dtx
% -------------------------------------------------------------------
%
% Ce fichier appartient à la "boîte à outils" du LaTeX standard.
% 
% Il peut être distribué et/ou modifié sous les conditions définies par la
% LaTeX Project Public License, soit en version 1.3c, soit (à votre choix) en
% toute version ultérieure.
% La dernière version de cette license est à l'adresse :
%   http://www.latex-project.org/lppl.txt
% et la version 1.3c et les suivantes se retrouve dans toutes les distributions
% de LaTeX dès la version 2005/12/01.
%
% La liste de tous les fichiers appartenant à la "Boîte à outils" est donnée
% dans le fichier "manifest.txt".
%
% \fi
% \iffalse
%% File: indentfirst.dtx Copyright (C) 1991-1994 David Carlisle
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{indentfirst}
%<package>         [23/11/1995 v1.03 Indentation des premiers paragraphes (DPC)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ltxdoc,babel]{translatex-fr}
\usepackage{indentfirst}
\GetFileInfo{indentfirst.sty}
\begin{document}
\title{L'extension \texttt{indentfirst}\thanks{Ce fichier a pour numéro de
        version \fileversion\ et a été mis à jour le \filedatefr. La
        première traduction, basée sur la version 1.03, a été publiée par 
        Jean-Pierre Drucbert en 2000.}}
\author{David Carlisle}
\date{\filedatefr}
\MaintainedByLaTeXTeam{tools}
\maketitle
\DocInput{indentfirst-fr.dtx}
\end{document}
%</driver>
% \fi
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \changes{v1.00}{02/01/1991}{Première version}
% \changes{v1.01}{26/06/1992}{Mise à jour pour utiliser les nouvelles
%   versions de doc et docstrip}
% \changes{v1.02}{31/01/1994}{Mise à jour pour LaTeX2e}
% \changes{v1.03}{23/11/1995}{Corrections de fautes de frappe dans la
%   documentation}
%
% \begin{abstract}
% Cette extension indente la première ligne de toutes les sections, etc. comme
% la première ligne de chaque paragraphe\footnote{NDT : ce comportement se 
% retrouve avec l'extension \textsf{babel} pour le français.}. Ceci devrait
% fonctionner avec toutes les classes standards de document.
% \end{abstract}
%
% \CheckSum{4}^^A  Ce qui doit être un record, je pense. :-)
%
% \StopEventually{}
%
% \begin{macro}{\if@afterindent}
% \LaTeX\ utilise la variable |\if@afterindent| pour décider s'il faut
% ou pas indenter le premier paragraphe après un titre de section. Il
% nous suffit de nous assurer que cette variable est toujours positionnée
% sur vrai.
%    \begin{macrocode}
%<*package>
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
%</package>
%    \end{macrocode}
% \end{macro}
%
% \Finale
%
