%\iffalse
% glossaries-french.dtx generated using makedtx version 1.1 (c) Nicola Talbot
% Command line args:
%   -src "(.*.ldf)=>\1"
%   -src "(.*.dict)=>\1"
%   -doc "glossaries-module.tex"
%   -author "Nicola Talbot"
%   glossaries-french
% Created on 2014/11/24 18:25
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2014 Nicola Talbot, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[babel]{translatex-fr}

\title{Le module french de l'extension glossaries \\ glossaries-french}
\author{Nicola Talbot}
\date{version 1.0 (23/11/2014)}

\begin{document}
\DocInput{glossaries-french-fr.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
% Ce module linguistique doit simplement être installé : l'extension
% \sty{glossaries} le chargera automatiquement s'il est nécessaire.
%
%
%
%\StopEventually{}
%\section{Implémentation}
%\iffalse
%    \begin{macrocode}
%<*glossaries-french.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-french.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{french}[2014/11/23 v1.0]

\glsifusedtranslatordict{French}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsfrench}{%
      \renewcommand*{\glossaryname}{\textfrench{Glossaire}}%
      \renewcommand*{\acronymname}{\textfrench{Acronymes}}%
      \renewcommand*{\entryname}{\textfrench{Terme}}%
      \renewcommand*{\descriptionname}{\textfrench{Description}}%
      \renewcommand*{\symbolname}{\textfrench{Symbole}}%
      \renewcommand*{\pagelistname}{\textfrench{Pages}}%
      \renewcommand*{\glssymbolsgroupname}{\textfrench{Symboles}}%
      \renewcommand*{\glsnumbersgroupname}{\textfrench{Nombres}}%
    }%
  }%
  {%
    \newcommand*{\glossariescaptionsfrench}{%
      \renewcommand*{\glossaryname}{Glossaire}%
      \renewcommand*{\acronymname}{Acronymes}%
      \renewcommand*{\entryname}{Terme}%
      \renewcommand*{\descriptionname}{Description}%
      \renewcommand*{\symbolname}{Symbole}%
      \renewcommand*{\pagelistname}{Pages}%
      \renewcommand*{\glssymbolsgroupname}{Symboles}%
      \renewcommand*{\glsnumbersgroupname}{Nombres}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsfrench
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {%
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsfrench
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsfrench
}
%    \end{macrocode}
% Suffixe générique par défaut du pluriel :
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Suffixe du pluriel par défaut pour les acronymes :
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Suffixe du pluriel par défaut pour les acronymes placés dans \cs{textsc}
% (\cs{glstextup} est utilisé pour annuler l'effet de \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-french.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-French.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-French.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{French}

\providetranslation{Glossary}{Glossaire}
\providetranslation{Acronyms}{Acronymes}
\providetranslation{Notation (glossaries)}{Terme}
\providetranslation{Description (glossaries)}{Description}
\providetranslation{Symbol (glossaries)}{Symbole}
\providetranslation{Page List (glossaries)}{Pages}
\providetranslation{Symbols (glossaries)}{Symboles}
\providetranslation{Numbers (glossaries)}{Nombres}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-French.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
