% \iffalse
%% Source File: ifpdf.dtx
%% Copyright 2016 Heiko Oberdiek and LaTeX3 project
%%
%% This file may be distributed under the terms of the LPPL.
%% See README for details.
%
%<*dtx>
          \ProvidesFile{ifpdf.dtx}
%</dtx>
%<package>\ifx\ProvidesPackage\undefined
%<package>\def\next#1#2[#3]{\wlog{#2 #3}\expandafter\gdef
%<package>\csname ver@ifpdf.sty\endcsname{#3}}
%<package>\expandafter\next\fi
%<package>\ProvidesPackage{ifpdf}
%<driver> \ProvidesFile{ifpdf.drv}
% \fi
%         \ProvidesFile{ifpdf.dtx}
[2016/05/14 v3.1 Provides the ifpdf switch]
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\usepackage{hyperref}
\GetFileInfo{ifpdf.dtx}
\begin{document}
\DocInput{ifpdf-fr.dtx}
\end{document}
%</driver>
% \fi
%
%
% \title{L'extension \textsf{ifpdf}\thanks{Ce fichier a pour numéro de
%        version \fileversion\ et a été mis à jour le \filedatefr. Son 
%        titre original est \og \emph{The \textsf{delarray} package} \fg.
%        Merci de soumettre les anomalies rencontrées à l'adresse 
%        https://github.com/ho-tex/oberdiek/issues.}}
% \author{LaTeX3 project}
% \date{\filedatefr}
% \maketitle
% \tableofcontents
%
% \section{Introduction}
% 
% Cette extension est une nouvelle implémentation de l'extension \textsf{ifpdf}
% de Heiko Oberdiek, intégrant une structure simplifiée et une mise à jour avec
% la version actuelle de Lua\TeX.
%
% L'extension définit un nouveau booléen, \verb|\ifpdf| qui est vrai pour
% pdf\TeX\ et Lua\TeX\ en mode PDF, et qui est faux sinon.
%
% \section{Implémentation}
%
% \tradini
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% If \verb|\ifpdf| is not defined define it, taking care that it is
% outer in plain \TeX.
%    \begin{macrocode}
\expandafter\ifx\csname ifpdf\endcsname\relax
 \csname newif\expandafter\endcsname\csname ifpdf\endcsname
\else
%    \end{macrocode}
% If \verb|\ifpdf| is already defined but \verb|\pdftrue| is not defined
% give up.
%    \begin{macrocode}
 \ifx\pdftrue\undefined
  \ifx\PackageError\undefined
  \begingroup\def\PackageError#1#2#3{\endgroup\errmessage{#2}}
  \fi
  \PackageError{ifpdf}{incompatible ifpdf definition}{}
  \expandafter\expandafter\expandafter
 \fi
\fi
%    \end{macrocode}
% Otherwise set the boolean to false unless pdfoutput (outputmode) is greater than zero.
% For Lua\TeX, do the test in Lua as the tex primitivies may not be enabled, and
% the primitive name may be \verb|\pdfoutput| or \verb|\outputmode| depending 
% on the Lua\TeX\ version number.
%    \begin{macrocode}
\let\ifpdf\iffalse
%    \end{macrocode}
% 
%    \begin{macrocode}
\ifx\directlua\undefined
%    \end{macrocode}
% Not Lua\TeX.
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname pdfoutput\endcsname\relax
\else
  \ifnum\pdfoutput>0 %
    \pdftrue
  \fi
\fi
\else
%    \end{macrocode}
% Lua\TeX.
%    \begin{macrocode}
\directlua{%
if (tex.outputmode or tex.pdfoutput or 0) > 0 then
  tex.print('\string\\pdftrue')
end
}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \endinput
% 2016/04/04 v3.0  rewrite to be self standing and work with new luatex/
% 2016/05/14 v3.1  define ver@ifpdf.sty in plain tex.
