% \iffalse meta-comment
% tocbibind-fr.dtx
% Author: Peter Wilson, Herries Press
% Maintainer: Will Robertson (will dot robertson at latex-project dot org)
% Copyright 1998--2004 Peter R. Wilson
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any 
% later version: <http://www.latex-project.org/lppl.txt>
%
% This work has the LPPL maintenance status "maintained".
% The Current Maintainer of this work is Will Robertson.
%
% This work consists of the files listed in the README file.
%
% 
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\EnableCrossrefs
\CodelineIndex
\setcounter{StandardModuleDepth}{1}
\begin{document}
  \DocInput{tocbibind-fr.dtx}
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{464}
%
% \DoNotIndex{\',\.,\@M,\@@input,\@addtoreset,\@arabic,\@badmath}
% \DoNotIndex{\@centercr,\@cite}
% \DoNotIndex{\@dotsep,\@empty,\@float,\@gobble,\@gobbletwo,\@ignoretrue}
% \DoNotIndex{\@input,\@ixpt,\@m}
% \DoNotIndex{\@minus,\@mkboth,\@ne,\@nil,\@nomath,\@plus,\@set@topoint}
% \DoNotIndex{\@tempboxa,\@tempcnta,\@tempdima,\@tempdimb}
% \DoNotIndex{\@tempswafalse,\@tempswatrue,\@viipt,\@viiipt,\@vipt}
% \DoNotIndex{\@vpt,\@warning,\@xiipt,\@xipt,\@xivpt,\@xpt,\@xviipt}
% \DoNotIndex{\@xxpt,\@xxvpt,\\,\ ,\addpenalty,\addtolength,\addvspace}
% \DoNotIndex{\advance,\Alph,\alph}
% \DoNotIndex{\arabic,\ast,\begin,\begingroup,\bfseries,\bgroup,\box}
% \DoNotIndex{\bullet}
% \DoNotIndex{\cdot,\cite,\CodelineIndex,\cr,\day,\DeclareOption}
% \DoNotIndex{\def,\DisableCrossrefs,\divide,\DocInput,\documentclass}
% \DoNotIndex{\DoNotIndex,\egroup,\ifdim,\else,\fi,\em,\endtrivlist}
% \DoNotIndex{\EnableCrossrefs,\end,\end@dblfloat,\end@float,\endgroup}
% \DoNotIndex{\endlist,\everycr,\everypar,\ExecuteOptions,\expandafter}
% \DoNotIndex{\fbox}
% \DoNotIndex{\filedate,\filename,\fileversion,\fontsize,\framebox,\gdef}
% \DoNotIndex{\global,\halign,\hangindent,\hbox,\hfil,\hfill,\hrule}
% \DoNotIndex{\hsize,\hskip,\hspace,\hss,\if@tempswa,\ifcase,\or,\fi,\fi}
% \DoNotIndex{\ifhmode,\ifvmode,\ifnum,\iftrue,\ifx,\fi,\fi,\fi,\fi,\fi}
% \DoNotIndex{\input}
% \DoNotIndex{\jobname,\kern,\leavevmode,\let,\leftmark}
% \DoNotIndex{\list,\llap,\long,\m@ne,\m@th,\mark,\markboth,\markright}
% \DoNotIndex{\month,\newcommand,\newcounter,\newenvironment}
% \DoNotIndex{\NeedsTeXFormat,\newdimen}
% \DoNotIndex{\newlength,\newpage,\nobreak,\noindent,\null,\number}
% \DoNotIndex{\numberline,\OldMakeindex,\OnlyDescription,\p@}
% \DoNotIndex{\pagestyle,\par,\paragraph,\paragraphmark,\parfillskip}
% \DoNotIndex{\penalty,\PrintChanges,\PrintIndex,\ProcessOptions}
% \DoNotIndex{\protect,\ProvidesClass,\raggedbottom,\raggedright}
% \DoNotIndex{\refstepcounter,\relax,\renewcommand,\reset@font}
% \DoNotIndex{\rightmargin,\rightmark,\rightskip,\rlap,\rmfamily,\roman}
% \DoNotIndex{\roman,\secdef,\selectfont,\setbox,\setcounter,\setlength}
% \DoNotIndex{\settowidth,\sfcode,\skip,\sloppy,\slshape,\space}
% \DoNotIndex{\symbol,\the,\trivlist,\typeout,\tw@,\undefined,\uppercase}
% \DoNotIndex{\usecounter,\usefont,\usepackage,\vfil,\vfill,\viiipt}
% \DoNotIndex{\viipt,\vipt,\vskip,\vspace}
% \DoNotIndex{\wd,\xiipt,\year,\z@}
%
% \changes{v1.0}{1998/10/24}{First public release}
% \changes{v1.1}{1998/11/15}{Added the proc class and extra support for unknown classes}
% \changes{v1.2}{1999/01/17}{Using the stdclsdv package}
% \changes{v1.2}{1999/01/17}{Made compatible with the tocloft package}
% \changes{v1.3}{1999/08/22}{Fixed index numbering, options, headings}
% \changes{v1.3a}{1999/09/12}{Added PackageNote commands}
% \changes{v1.4}{2000/03/04}{Fixed shift of Index title}
% \changes{v1.4}{2000/03/04}{Added support for numbered Listof headings}
% \changes{v1.4a}{2000/03/04}{Added delimeter for simple chapters}
% \changes{v1.5}{2001/04/17}{Fixed \cs{addcontentsline} problem with hyperref package}
% \changes{v1.5}{2001/04/17}{Removed requirement for the stdclsdv package}
% \changes{v1.5a}{2001/08/07}{Made \cs{restorechapter} safer}
% \changes{v1.5b}{2001/11/10}{Fiddled with page styling}
% \changes{v1.5c}{2002/03/11}{Fixed \cs{@mkboth}}
% \changes{v1.5d}{2002/04/09}{Fixed \cs{tocchapter} for article classes}
% \changes{v1.5e}{2003/01/22}{Changed thebibliography}
% \changes{v1.5f}{2003/02/04}{Changed theindex}
% \changes{v1.5h}{2004/05/10}{Changed license from LPPL v1.0 to v1.3}
% \changes{v1.5i}{2009/09/04}{New maintainer (Will Robertson)}
% \changes{v1.5k}{2010/10/13}{Remove a message in the console output}
%
% \def\dtxfile{tocbibind-fr.dtx}
% \def\fileversion{v1.4a} \def\filedate{2000/03/05}
% \def\fileversion{v1.5}  \def\filedate{2001/04/17}
% \def\fileversion{v1.5a} \def\filedate{2001/08/07}
% \def\fileversion{v1.5b} \def\filedate{2001/11/10}
% \def\fileversion{v1.5c} \def\filedate{2002/03/11}
% \def\fileversion{v1.5d} \def\filedate{2002/04/09}
% \def\fileversion{v1.5e} \def\filedate{2003/01/22}
% \def\fileversion{v1.5f} \def\filedate{2003/02/04}
% \def\fileversion{v1.5g} \def\filedate{2003/03/13}
% \def\fileversion{v1.5h} \def\filedate{2004/05/10}
% \def\fileversion{v1.5i} \def\filedate{2009/09/04}
% \def\fileversion{v1.5j} \def\filedate{2009/12/28}
% \def\fileversion{v1.5k} \def\filedate{13/10/2010}
% \newcommand*{\Lpack}[1]{\textsf {#1}}           ^^A typeset a package
% \newcommand*{\Lopt}[1]{\textsf {#1}}            ^^A typeset an option
% \newcommand*{\file}[1]{\texttt {#1}}            ^^A typeset a file
% \newcommand*{\Lcount}[1]{\textsl {\small#1}}    ^^A typeset a counter
% \newcommand*{\pstyle}[1]{\textsl {#1}}          ^^A typeset a pagestyle
% \newcommand*{\Lenv}[1]{\texttt {#1}}            ^^A typeset an environment
%
% \title{L'extension \Lpack{tocbibind}\thanks{Ce fichier (\texttt{\dtxfile})
%        ayant pour numéro de version \fileversion\ date du \filedate.}}
%
% \author{
%   Auteur : Peter Wilson, Herries Press\\
%   Mainteneur : Will Robertson\\
%   \texttt{will dot robertson at latex-project dot org}
% }
% \date{\filedate}
% \maketitle
% \begin{abstract}
%    L'extension \Lpack{tocbibind} peut être utilisée pour ajouter en table des
% matières des entrées sur des éléments comme une bibliographie ou un index.
% L'extension est pensée pour fonctionner avec les quatre classes standards
% \Lpack{book}, \Lpack{report}, \Lpack{article} et \Lpack{proc} comme pour 
% s'utiliser de façon limitée avec la classe \Lpack{ltxdoc}. Les résultats avec
% d'autres classes peuvent être problématiques. Cette extension a été testée
% avec l'extension \Lpack{tocloft} mais n'a pas été testée avec d'autres
% extension qui changent la définition des commandes |\chapter*| ou |\section*|.
%
% \end{abstract}
% \tableofcontents
%
% \StopEventually{}
%
% 
% \section{Introduction}
%
% Des questions pour ajouter la bibliographie dans les entrées de la table des
% matières semblent surgir assez régulièrement sur le forum 
% \texttt{comp.text.tex}. 
%
% L'extension \Lpack{tocbibind} fournit une solution pour insérer 
% automatiquement des références à une bibliographie, un index ou tout élément
% titré d'un document en table des matières (\Lpack{tocbibind} est censé être 
% une abréviation pour \og \emph{Table of Contents\footnote{N.D.T. : table des
% matières.}, Bibliography, Index, etc.}).
%
% Certaines parties de l'extension ont été développées en tant que part d'une
% classe et d'un ensemble d'extensions traitant de la composition de documents
% au standard ISO~\cite{PRW96i}. Ce manuel est réalisé conformément aux
% conventions de l'utilitaire \LaTeX\ \textsc{docstrip} qui permet
% l'extraction automatique du fichier source contenant les macros
% \LaTeX~\cite{GOOSSENS05}.
%
% La section~\ref{sec:usc} décrit l'utilisation de l'extension. Son code
% source est, quant à lui, détaillé dans la section~\ref{sec:code}.
%
% \section{L'extension \Lpack{tocbibind}} \label{sec:usc}
%
% L'extension \Lpack{tocbibind} permet aux titres de la table des matières, de 
% la liste des figures, de la liste des tables, de la bibliographie et de 
% l'index de figurer comme entrées dans la table des matières. Par défaut, tous
% ces éléments, s'ils existent, seront incorporés dans la table des matières. 
% Les options d'extension sont disponibles pour empêcher ces ajouts :
% \begin{itemize}
% \item \Lopt{notbib} désactive l'ajout de la bibliographie ;
% \item \Lopt{notindex} désactive l'ajout de l'index (l'ajout de l'index pour
%   un document de classe \Lpack{ltxdoc} est désactivé systématiquement) ;
% \item \Lopt{nottoc} désactive l'ajout de la table des matières ;
% \item \Lopt{notlot} désactive l'ajout de la Liste des tableaux ;
% \item \Lopt{notlof} désactive l'ajout de la Liste des figures ;
% \item \Lopt{chapter} fait utiliser des titres de niveau \og chapitre \fg, 
%   si possible ; 
% \item \Lopt{section} fait utiliser des titres de niveau \og section \fg, 
%   si possible ;
% \item \Lopt{numbib} numérote le titre de la bibliographie (par défaut, il n'y
%   a pas de numéro).
% \item \Lopt{numindex} numérote l'index (par défaut, il n'y a pas de numéro) ;
% \item \Lopt{other} utilise une commande de titre non usuelle. Cette option
%   implique l'utilisation de la commande |\tocotherhead| ;
% \item \Lopt{none} désactive tout.
% \end{itemize}
%
% Cette extension est conçue pour fonctionner avec les classes de documents 
% \LaTeX{} standards, à savoir \Lpack{book}, \Lpack{report}, \Lpack{article},
% \Lpack{proc} et \Lpack{ltxdoc} (qui se base dans une large mesure sur la 
% classe article). Dans les classes \Lpack{article}, \Lpack{proc} et 
% \Lpack{ltxdoc}, \LaTeX{} recourt au style de titre |\section*| pour la
% bibliographie et assimilées, tandis que pour les deux autres classes, il 
% recourt au style de titre |\chapter*|. En l'occurrence, \Lpack{tocbibind} 
% suit ces conventions. Cependant, si l'extension est associée à une autre
% classe (telle une classe pour composer des thèses ayant des conventions
% différentes), alors les options \Lopt{chapter} ou \Lopt{section} peuvent être
% utilisées pour sélectionner le style approprié (mais la classe doit définir 
% |\chapter*| et |\@makeschapterhead|, ou |\section*| respectivement).
%
% Les classes standards, exception faite de \Lpack{ltxdoc}, présentent une
% fonctionnalité avec laquelle la hauteur du titre de l'index diffère de celle
% des autres sections dans un document (bug de \LaTeX{}~3126). L'extension 
% \Lpack{tocbibind} désactive cette fonctionnalité. Cette désactivation a un 
% effet secondaire: les longueurs |\columnseprule| et |\columnsep| peuvent être
% réglées via |\setlength| pour modifier l'espace séparant les deux colonnes de 
% l'index et l'épaisseur de la règle placée dans cet espace. L'effet de
% l'option \Lopt{none} revient à limiter les modifications à la seule 
% désactivation de cette fonctionnalité standard.
%
% \DescribeMacro{\tocotherhead}
% Dans les classes standards de \LaTeX{}, les titres de la bibliographie et de
% l'index sont soit définis en terme de commande |\chapter*| ou en terme de
% commande |\section*|.
% L'extension retient pour hypothèse que toute classe, autre que les classes
% standards déjà citée, utilise soit le code des classes standards pour
% implémenter la bibliographie et autres titres ou utilise un code très
% similaire. Certaines classes (et peut-être aussi des extensions) modifient
% les noms des commandes de sectionnement. Un exemple dont j'ai connaissance
% se sert de |\clause| au lieu de |\section|, |\sclause| au lieu de 
% |\subsection| et ainsi de suite.
% Si les titres de votre document sont définis comme cela et que le même niveau
% de titre est utilisé pour la bibliographie et assimilées alors vous pouvez
% utiliser l'option \Lopt{other} et la commande 
% |\tocotherhead{|\meta{commande-de-titre}|}| pour traiter ce point.
% Si votre document utilise |\clause| alors indiquez |\tocotherhead{clause}| 
% dans le préambule après avoir chargé l'extension.
% L'extension suppose alors que le titre de la bibliographie est défini en 
% terme de |\clause*|.
%
% La commande |\tocotherhead| prime sur les options \Lopt{chapter} et
% \Lopt{section}.
%
% \DescribeMacro{\tocbibname}
% L'extension essaye de récupérer le nom de la bibliographie dans les 
% définitions de la classe (notez que la classe \Lpack{article} et ses dérivées
% stocke ce nom dans la commande |\refname| tandis que les classes \Lpack{book}
% et \Lpack{report} stocke ce nom dans |\bibname|). Cette extension stocke
% le nom de la bibliographie dans |\tocbibname|.
%
% \changes{v1.2}{17/01/1999}{Remplacement des noms de commandes \og toc\ldots 
%   name \fg par les commandes \og set\ldots \fg.}
% \DescribeMacro{\setindexname}
% \DescribeMacro{\settocname}
% \DescribeMacro{\setlotname}
% \DescribeMacro{\setlofname}
% \DescribeMacro{\settocbibname}
% Ces commandes définissent les textes des titres pour l'index, la liste des
% tables et la liste des figures. Lors de l'utilisation des trois classes
% standards, le texte du titre est tiré respectivement des commandes 
% |\indexname|, |\contentsname|, |\listtablename| et |\listfigurename|   
% Les titres de texte peuvent être changés en modifiant les commandes 
% standards ou en se servant de |\setindexname{|\meta{nom}|}| pour l'index
% et les commandes similaires pour les autres titres. De fait, les deux
% lignes suivantes ont le même effet :
% \begin{verbatim}
% \renewcommand{\listfigurename}{Figures}
% \setlofname{Figures}
% \end{verbatim}
% \textit{Notez que ces commandes remplacent les commandes } |\toc...name| 
% \textit{présentes en version 1.1.}
%
%
% \subsection{Numérotation de la liste des tableaux et autres}
%
% Certains auteurs apprécient ou sont contraints de numéroter les titres des
% \og Liste de \fg\footnote{Cet ensemble inclut la \og Table des figures 
% \fg.}. Quelques commandes sont fournies pour simplifier cet usage.
%
% \DescribeMacro{\simplechapter}
% \DescribeMacro{\simplechapterdelim}
% \DescribeMacro{\restorechapter}
% Dans les documents avec chapitre, les titres de type \og Liste de \fg sont
% composés comme des |\chapter*{}|. 
% La manière naturelle d'obtenir des titres numérotés serait de les composer
% comme des |\chapter{}| mais ceci a l'inconvénient potentiel que le mot
% \og Chapitre \fg, ou équivalent, apparaisse devant le titre, ce qui n'est
% probablement pas souhaité.
% La commande |\simplechapter[|\meta{nom}|]| modifie les commandes |\chapter|
% qui suivent de telle sorte qu'elles génèrent alors un résultat ressemblant
% à celui d'un |\chapter*| à ceci près que le numéro du chapitre est mis sur la
% même ligne que le titre et que la valeur de |\simplechapterdelim| est 
% immédiatement composée après ce numéro. Par défaut, |\simplechapterdelim| est
% vide.
% Si l'argument optionnel \meta{nom} est renseigné, il est composé devant le
% numéro. Par exemple,
% \begin{verbatim}
% \renewcommand{\simplechapterdelim}{:}
% \simplechapter[Chap]
% \end{verbatim}
% conduit la commande |\chapter{Premier chapitre}| à être composée ainsi : \\
% \quad \textbf{Chap 1: Premier chapitre}. \\
% La commande |\restorechapter| redonne aux chapitres qui la suivent leur
% comportement usuel.
%
% \DescribeMacro{\tocchapter}
% \DescribeMacro{\tocsection}
% En interne, les commandes \og Liste de \fg de l'extension \Lpack{tocbibind}
% se servent de |\toc@chapter| pour composer leur titre dans des documents avec
% chapitre et |\toc@section| pour les documents sans chapitre. 
% La commande |\tocchapter| modifie la commande |\toc@chapter| pour utiliser
% un titre de \og chapitre simple \fg. La commande |\tocsection| modifie
% |\toc@section| pour composer en utilisant |\section| au lieu de 
% |\section*|.   
%
% Par exemple, pour obtenir un titre numéroté de \og Table des figures \fg
% dans un document avec chapitre, placez ce qui suit dans votre préambule :
% \begin{verbatim}
% \renewcommand{\listoffigures}{\begingroup
%    \tocchapter
%    \tocfile{\listfigurename}{lof}
% \endgroup}
% \end{verbatim}
% tandis que pour obtenir un titre numéro de \og Liste de Tableaux \fg dans 
% un document sans chapitre : 
% \begin{verbatim}
% \renewcommand{\listoftables}{\begingroup
%    \tocsection
%    \tocfile{\listtablename}{lot}
% \endgroup}
% \end{verbatim}
% Plus généralement, pour numéroter la table des matières dans un document
% avec (ou sans) chapitre, vous pouvez indiquer :
% \begin{verbatim}
% \renewcommand{\tableofcontents}{\begingroup
%    \tocsection
%    \tocchapter
%    \tocfile{\contentsname}{toc}
% \endgroup}
% \end{verbatim}
% Les paires |\begingroup| |\endgroup| gardent les changements locaux. 
%
% \subsection{Styles de page}
%
% L'extension, par défaut, supporte les styles de page |empty|, |plain| et 
% |headings|. D'autres styles de page tels, par exemple, ceux que vous pouvez
% spécifier vous-même avec l'extension \Lpack{fancyhdr} sont indirectement
% supportés.
%
% Dans l'exemple suivant, nous supposons que vous utilisez l'extension
% \Lpack{fancyhdr} et que vous avez retenu un style de page |fancy| dans un
% document associé à une classe \Lpack{book/report} :
% \begin{verbatim}
% \pagestyle{fancy}
% \renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
% \end{verbatim}
% vous observerez alors que, dans les en-têtes, les titres de la table des
% matières et assimilées sont toujours en majuscules, contrairement aux 
% titres des chapitres.
%
% \DescribeMacro{\tocetcmark}
% Dans cette extension, les marques pour les en-têtes de la table des matières
% et assimilées sont spécifiées par le biais de la commande 
% |\tocetcmark|\marg{en-tête}. Pour correspondre au style de page |fancy|,
% cette commande doit être redéfinie avec quelque chose comme :
% \begin{verbatim}
% \pagestyle{fancy}
% \renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
% \renewcommand{\tocetcmark}[1]{\markboth{#1}{}}
% \end{verbatim}
% ce qui donnera en en-têtes des titres de tables des matières et assimilées
% composés en minuscules/majuscules à l'image du texte. Ces titres étant 
% normalement non numérotés, ce serait ici une erreur de jugement que d'essayer
% d'obtenir un numéro de chapitre qui n'existe pas dans l'en-tête.
%
% Les documents associés à des classes sans chapitre peuvent être également 
% traités en redéfinissant |\tocetcmark| de manière similaire.
% 
%
%
% \subsection{Les \og Listes de \fg définies par des extensions}
%
% Il existe des extensions, telles que \Lpack{listings} et \Lpack{ccaption}
% qui proposent de nouvelles \og Listes de \fg. Elles peuvent être gérées
% par l'extension \Lpack{tocbibind} à l'image des \og Listes de \fg usuelles.
% Deux exemples sont présentés ici.
%
% L'extension \Lpack{listings} en version 0.2 fournit une commande 
% |\lstlistoflistings| pour composer une liste des programmes informatiques. Le
% titre de cette liste est contenu dans |\lstlistingname| et le contenu de la 
% liste est stocké dans un fichier d'extension |lol|. Tout ceci peut être 
% traité comme les commandes |\listoffigure| et autres. Pour ajouter le titre 
% de liste des programmes en table des matières, il suffit de saisir en
% préambule :
% \begin{verbatim}
% \renewcommand{\lstlistoflistings}{\begingroup
%    \tocfile{\lstlistingname}{lol}
% \endgroup}
% \end{verbatim}
% et pour numéroter le titre de cet élément :
% \begin{verbatim}
% \renewcommand{\lstlistoflistings}{\begingroup
%    \tocsection
%    \tocchapter
%    \tocfile{\lstlistingname}{lol}
% \endgroup}
% \end{verbatim}
%
% L'extension \Lpack{ccaption} permet à l'utilisateur de définir de nouveaux
% types de flottants (avec leurs légendes) et des \og listes de \fg pour
% chaque type de flottant. La commande pour définir un nouveau flottant est
% essentiellement 
% |\newfloatlist{|\meta{env}|}{|\meta{ext}|}{|\meta{nom-liste}|}{|\meta{nom-légende}|}|,
% où \meta{env} est le nom de l'environnement du flottant et 
% \meta{ext} est le nom de l'extension du fichier de la \og liste de \fg.
% La composition de la \og liste de \fg s'obtient avec la commande 
% |\listofenv|, où |env| est le nom \meta{fenv}.
% Par exemple, un nouvel environnement de flottant pour des diagrammes pourrait
% être défini avec :
% \begin{verbatim}
% \newfloatlist{diagram}{dia}{Liste des diagrammes}{Diagramme}
% \end{verbatim}
% et la \og liste de \fg est alors appelée avec |\listofdiagram|.
%
% Dans ce cas, pour ajouter la \og liste des diagrammes \fg à la table des
% matières, il faut définir une nouvelle commande de \og liste de \fg et 
% l'utiliser à la place de |\listofenv|. Pour notre exemple, ceci pourrait
% donner (sans numérotation) : 
% \begin{verbatim}
% \newcommand{\listofdia}{\begingroup
%    \tocfile{Liste des diagrammes}{dia}
% \endgroup}
% \end{verbatim}
% ou, pour tenir compte d'une numérotation, il faudrait :
% \begin{verbatim}
% \newcommand{\listofdia}{\begingroup
%    \tocsection  
%    \tocchapter  
%    \tocfile{Liste des diagrammes}{dia}
% \endgroup}
% \end{verbatim}
% et il faut dans tous les cas utiliser |\listofdia| au lieu
% de |\listofdiagram|.
% 
%
%
% \subsection{Résumés}
%
% Dans de rares cas, un éditeur peut souhaiter d'avoir le résumé listé
% en table des matières. Cette extension ne propose pas cette fonctionnalité,
% en partie parce que ceci s'obtient plus facilement que pour les autres
% titres. Il suffit ici d'utiliser les lignes ci-dessous, dans lesquelles
% \texttt{section} pourra être selon le cas remplacé par \texttt{chapter}. De
% plus, si l'extension \Lpack{hyperref} est utilisée, il faudra alors
% utiliser la commande |\phantomsection|.
% \begin{verbatim}
%   \begin{abstract}
%   % \phantomsection  % à utiliser si hyperref est chargé
%   \addcontentsline{toc}{section}{\abstractname}
%   ... le reste du résumé ...
% \end{verbatim}
%
%
% 
% \section{Le code de l'extension} \label{sec:code}
%
% Déclaration du nom et de la version de cette extension qui nécessite \LaTeXe.
% \changes{v1.5}{2001/04/17}{Deleted requirement for stdclsdv package} 
%    \begin{macrocode}
%<*usc>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tocbibind}[2010/10/13 v1.5k extra ToC listings]
%    \end{macrocode}
%
% \begin{macro}{\PRWPackageNote}
% \begin{macro}{\PRWPackageNoteNoLine}
% Ces deux commandes écrivent une note d'extension sur le terminal et dans le
% fichier journal. Leur syntaxe est 
%|\PRWPackageNote{|\meta{nom d'extension}|}{|\meta{texte de la note}|}|.
% La version Noline n'indique pas le numéro de ligne. Ces commandes sont un
% intermédiaire entre les commandes du noyau |\PackageWarning| et
% |\PackageInfo|. Je les ai mises car certaines de mes autres extensions les
% incluent également. Le code est basé sur celui de \file{lterror.dtx}. 
% \changes{v1.3a}{1999/09/12}{Provided PRWPackageNote and PRWPackageNoteNoLine
%                             commands}
%    \begin{macrocode}
\providecommand{\PRWPackageNote}[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces
  }{%
    Package #1 Note: #2%
   }%
}
\providecommand{\PRWPackageNoteNoLine}[2]{%
  \PRWPackageNote{#1}{#2\@gobble}%
}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@bibquit}
% \begin{macro}{\if@bibchapter}
%  Nous devons savoir quelles divisions de document sont supportées (sections
% ou chapitres). En cas d'absence des deux, l'extension transmet une alerte :
% \og Je ne reconnais aucune division. J'espère que vous avez utilisé l'option
% ``other'' sinon j'ignorerai cette extension.\fg.
% \changes{v1.5}{2001/04/17}{Major surgery to code for checking divisions}
%    \begin{macrocode}
\newcommand{\@bibquit}{}
\newif\if@bibchapter
\@ifundefined{chapter}{%
  \@bibchapterfalse
  \@ifundefined{section}{%
    \PackageWarning{tocbibind}%
      {I don't recognize any sectional divisions.\MessageBreak
       I hope you have used the `other' option\MessageBreak
       otherwise I'll ignore the package}
    \renewcommand{\@bibquit}{\endinput}
    }{\PackageInfo{tocbibind}{The document has section divisions}}
  }{\@bibchaptertrue
    \PackageInfo{tocbibind}{The document has chapter divisions}}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\if@inltxdoc}
%   Cette commande est utilisée comme marqueur de la classe \Lpack{ltxdoc}.
%   Cette dernière a un index un peu particulier que je ne souhaite pas
%   tripatouiller. 
%    \begin{macrocode}
\newif\if@inltxdoc
\@ifclassloaded{ltxdoc}{\@inltxdoctrue}{\@inltxdocfalse}

%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\if@dotocbib}
% \begin{macro}{\if@dotocind}
% \begin{macro}{\if@dotoctoc}
% \begin{macro}{\if@dotoclot}
% \begin{macro}{\if@dotoclof}
%   Un ensemble de booléens pour décider ce qui va aller en table des matières.
%   Par défaut, tout y va.
%    \begin{macrocode}
\newif\if@dotocbib\@dotocbibtrue
\newif\if@dotocind\@dotocindtrue
\newif\if@dotoctoc\@dotoctoctrue
\newif\if@dotoclot\@dotoclottrue
\newif\if@dotoclof\@dotocloftrue

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\if@donumbib}
% \begin{macro}{\if@donumindex}
%   Un ensemble de booléens pour décider si les titres doivent être numérotés
%   ou pas (par défaut, les titres ne le sont pas).
%    A set of booleans for deciding whether or not to produce numbered
% headings (default is to do unnumbered headings).
%    \begin{macrocode}
\newif\if@donumbib\@donumbibfalse
\newif\if@donumindex\@donumindexfalse
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\if@dot@cb@bsection}
%   Si elle vaut vrai, la bibliographie utilise un titre au format d'une section, 
%   indépendamment des divisions retenues pour le document principal.
% \changes{v1.5e}{2003/01/22}{Added \cs{if@dot@cb@bsection}}
%    \begin{macrocode}
\newif\if@dot@cb@bsection\@dot@cb@bsectionfalse

%    \end{macrocode}
% \end{macro}
%
%   Maintenant, nous pouvons déclarer les options. La plupart sont simples.
%    \begin{macrocode}
\DeclareOption{section}{\@bibchapterfalse}
\DeclareOption{notbib}{\@dotocbibfalse}
\DeclareOption{notindex}{\@dotocindfalse}
\DeclareOption{nottoc}{\@dotoctocfalse}
\DeclareOption{notlot}{\@dotoclotfalse}
\DeclareOption{notlof}{\@dotocloffalse}
\DeclareOption{numbib}{\@donumbibtrue}
\DeclareOption{numindex}{\@donumindextrue}

%    \end{macrocode}
%   L'option \Lopt{chapter} doit vérifier si les commandes de chapitre sont 
%   définies. Si elles ne le sont pas, alors ce seront les commandes de niveau
%   section qui serviront. 
%    \begin{macrocode}
\DeclareOption{chapter}{%
  \if@bibchapter\else
    \PackageWarning{tocbibind}%
                   {Chapters are undefined, using section instead}
  \fi}

%    \end{macrocode}
%
%   L'option \Lopt{other} vide la commande |\@bibquit| de tout sens et annule
%   tout traitement basé sur les chapitres.  
% \changes{v1.3}{1999/08/22}{Added the `other' option}
%    \begin{macrocode}
\DeclareOption{other}{\renewcommand{\@bibquit}{}
                      \@bibchapterfalse}
%    \end{macrocode}%
%
%   L'option \Lopt{none} désactive tout.
% \changes{v1.}{2000/03/04}{Added the `none' option}
%    \begin{macrocode}
\DeclareOption{none}{%
  \@dotocbibfalse
  \@dotocindfalse
  \@dotoctocfalse
  \@dotoclotfalse
  \@dotocloffalse
  \@donumbibfalse
  \@donumindexfalse
}
%    \end{macrocode}
%
%   Traitement à présent des options et sortie si nécessaire.
% \changes{v1.3}{1999/08/22}{Now quit after option processing}
%    \begin{macrocode}
\ProcessOptions\relax
\@bibquit

%    \end{macrocode}
%
%   \'{E}mission d'une note sur le style de titre utilisé selon la valeur de
%   |@bibchapter| : \og utilisation de titre en style chapitre, à moins qu'il ne
%   soit contourné \fg et \og utilisation du titre en style section ou autre
%   \fg.
% \changes{v1.3a}{1999/09/12}{Replaced PackageWarning here by PRWPackageNoteNoLine}
%    \begin{macrocode}
\if@bibchapter
  \PRWPackageNoteNoLine{tocbibind}{Using chapter style headings, unless overridden}
\else
  \PRWPackageNoteNoLine{tocbibind}{Using section or other style headings}
\fi
%    \end{macrocode}
%
%   Si la classe du document est \Lpack{ltxdoc}, l'index n'est pas traité.
%    \begin{macrocode}
\if@inltxdoc \@dotocindfalse \fi

%    \end{macrocode}
%
% \begin{macro}{\@tocextra}
% \begin{macro}{\tocotherhead}
%   |\@tocextra| est une commande interne stockant le nom de la commande de 
%   titre. |\tocotherhead{|\meta{nom}|}| est la commande utilisateur pour
%   définir le \meta{name} de la commande de titre (sans la contre-oblique).
%   La valeur par défaut est |section|.
% \changes{v1.3}{1999/08/22}{Renamed tocextrahead command as tocotherhead}
%    \begin{macrocode}
\newcommand{\@tocextra}{section}
\newcommand{\tocotherhead}[1]{\renewcommand{\@tocextra}{#1}}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocetcmark}
% \begin{macro}{\prw@mkboth}
% \begin{macro}{\toc@section}
% \begin{macro}{\toc@headstar}
%    Quelques commandes bien pratiques dans la mesure où leur code sert à de
%    nombreuses reprises. Elles traitent les marques pour les entêtes de page
%    (leur code est repris de \file{classes.dtx}) et ajoutent les titres de
%    sectionnement étoilés à la table des matières.
%    |\tocetcmark|\marg{texte} est le code de la marque par défaut, appelée par
%    les titres de sectionnement.
% \changes{v1.5b}{2001/11/10}{Added \cs{tocetcmark}}
% \changes{v1.5c}{2002/03/11}{Changed \cs{@markboth} to \cs{@mkboth} in \cs{tocetcmark}}
%    \begin{macrocode}
\newcommand{\tocetcmark}[1]{%
  \@mkboth{\MakeUppercase{#1}}{\MakeUppercase{#1}}}
%    \end{macrocode}
%
%   |\prw@mkboth|\marg{texte} est utilisé par la suite pour l'entête de la
%   table des matières. 
% \changes{v1.5b}{2001/11/10}{Defined \cs{prw@mkboth} in terms of
%     \cs{tocetcmark}}
%    \begin{macrocode}
\newcommand{\prw@mkboth}[1]{\tocetcmark{#1}}
%    \end{macrocode}
%
%    |\toc@section{|\meta{sec}|}{|\meta{texte}|}| est une version généralisée
%    de |\sec*{|\meta{texte}|}| qui place plus l'entrée \meta{texte} dans la
%    table des matières ; ici, \meta{sec} est le nom de division (sans
%    contre-oblique). |\toc@headstar{|\meta{sec}|}{|\meta{texte}|}| est
%    similaire à ceci près qu'elle ne fait pas d'entrée en table des matières.
% \changes{v1.5}{2001/04/17}{Added \cs{phantomsection} to \cs{toc@section}
%          and \cs{toc@chapter}}
% \changes{v1.5j}{2009/12/28}{Removed \cs{phantomsection}}
%    \begin{macrocode}
\newcommand{\toc@section}[2]{%
  \@nameuse{#1}*{#2\prw@mkboth{#2}}
  \addcontentsline{toc}{#1}{#2}}
\newcommand{\toc@headstar}[2]{%
  \@nameuse{#1}*{{#2}}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\toc@chapter}
%   |\toc@chapter{|\meta{texte}|}| est équivalente à |\chapter*{|\meta{text}|}|
%   à ceci près qu'elle fait une entrée dans la table des matières.
%   Jusqu'à la version 1.5f, la partie du code concernant les chapitres était
%   |\chapter*{#1\prw@mkboth{#1}}|. Le 12/03/2003, James 
%   Szinger\footnote{\texttt{szinger@lanl.gov}} a indiqué que ceci ne marchait
%   pas pour une bibliographie dans un livre présenté sur deux colonnes ; les
%   titres de page du chapitre précédent la bibliographie persistait sur cette
%   dernière ! James a suggéré que la partie marque devait être dissociée de la
%   partie chapitre (ce qui est dorénavant le cas). Je ne sais pas pourquoi ce
%   problème a bien pu survenir. Dans mes tentatives de résolution, j'avais
%   même remplacé la commande \cs{toc@chapter} utilisé dans l'environnement
%   |thebibliography| par la définition de la classe standard |book|, ce qui
%   a échoué.
%
% \changes{v1.5g}{2003/03/13}{Minor, but vital, change to \cs{toc@chapter}}
% \changes{v1.5j}{2009/12/28}{Removed \cs{phantomsection}}
%    \begin{macrocode}
\newcommand{\toc@chapter}[1]{%
  \chapter*{#1}\prw@mkboth{#1}
  \addcontentsline{toc}{chapter}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocbibname}
%   Cette commande contient le texte pour le titre de la bibliographie. Nous
%   essayons de récupérer le texte par le biais de la classe (avec la commande
%   |\bibname| ou |\refname|).
%    \begin{macrocode}
\ifx\bibname\undefined
  \ifx\refname\undefined
    \newcommand{\tocbibname}{References}
  \else
    \newcommand{\tocbibname}{\refname}
  \fi
\else
  \newcommand{\tocbibname}{\bibname}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setindexname}
% \begin{macro}{\settocname}
% \begin{macro}{\setlotname}
% \begin{macro}{\setlofname}
% \begin{macro}{\settocbibname}
%   Les autres textes de titre sont plus simples car nous n'avons qu'à vérifier
%   si leurs noms respectifs sont définis dans la classe. Notez que ces
%   commandes en version 1.2 ont été changées par rapport à la version 1.1 afin
%   de s'adapter à l'extension \Lpack{tocloft} (qui opère sur les commandes
%   |\contentsname| et autres.
%    \begin{macrocode}
\providecommand{\indexname}{Index}
\newcommand{\setindexname}[1]{\renewcommand{\indexname}{#1}}
\providecommand{\contentsname}{Contents}
\newcommand{\settocname}[1]{\renewcommand{\contentsname}{#1}}
\providecommand{\listtablename}{List of Tables}
\newcommand{\setlotname}[1]{\renewcommand{\listtablename}{#1}}
\providecommand{\listfigurename}{List of Figures}
\newcommand{\setlofname}[1]{\renewcommand{\listfigurename}{#1}}
\newcommand{\settocbibname}[1]{\renewcommand{\tocbibname}{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%   Tout le reste se ramène juste à des manipulations sur les différents
%   environnements et commandes de \file{classes.dtx}.
%
%   Suite à une suggestion de Donald Arseneau (CTT, \og \emph{Re: memoir, 
%   natbib, and chapterbib} \fg, 09/01/2003), la commande |\bibsection| sert de
%   point d'entrée dans |thebibliography| pour le style du titre.
%
% \begin{macro}{\t@cb@bchapsection}
% \begin{macro}{\t@cb@bsection}
%   Commandes internes pour conserver le titre de |thebibliography|.
% \changes{v1.5e}{2003/01/13}{Added \cs{t@cb@bchapsec} and \cs{t@cb@bsection}}
%    \begin{macrocode}
\newcommand{\t@cb@bchapsec}{%
  \if@bibchapter
    \if@donumbib
      \chapter{\tocbibname}%
    \else
      \toc@chapter{\tocbibname}%
    \fi
  \else
    \if@donumbib
      \@nameuse{\@tocextra}{\tocbibname}%
    \else
      \toc@section{\@tocextra}{\tocbibname}%
    \fi
  \fi}
\newcommand{\t@cb@bsection}{%
  \if@donumbib
    \@nameuse{\@tocextra}{\tocbibname}%
  \else
    \toc@section{\@tocextra}{\tocbibname}%
  \fi}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%    Redéfinition de l'environnement \Lenv{thebibliography}, mais uniquement à
%    la demande. Faites bien attention que l'extension \Lpack{natbib} n'ait pas 
%    déjà modifié l'environnement car \Lpack{natbib} définit et utilise
%    |\bibsection|.
% \changes{v1.5e}{2003/01/13}{Major changes in redefining the thebibliography environment}
%    \begin{macrocode}
\if@dotocbib
%    \end{macrocode}
%
%    \begin{macrocode} 
  \@ifpackageloaded{natbib}{}{% natbib not loaded
%    \end{macrocode}
%   L'extension \Lpack{natbib} n'a pas (déjà) été utilisée, nous pouvons donc
%   poursuivre et changer l'environnement.
% \begin{macro}{\bibsection}
%   Commande contenant le titre pour l'environnement |thebibliography|.
% \changes{v1.5e}{2003/01/13}{Added \cs{bibsection}}
%    \begin{macrocode}
    \newcommand{\bibsection}{\t@cb@bchapsec}
%    \end{macrocode}
% \end{macro}
% \begin{environment}{thebibliography}
% \changes{v1.5e}{2003/01/13}{Changed thebibliography to use \cs{bibsection}}
%    \begin{macrocode}
    \renewenvironment{thebibliography}[1]{%
      \bibsection
      \begin{thebibitemlist}{#1}}{\end{thebibitemlist}}}
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{thebibitemlist}
%   En matière de style, j'ai juste extrait le code créant la liste de la 
%   définition de \Lenv{thebibliography}. Cela pourrait faciliter pour
%   un utilisateur la modification de l'environnement. Le code recopie 
%   celui de \file{classes.dtx}.
%    \begin{macrocode}
  \newenvironment{thebibitemlist}[1]{
    \list{\@biblabel{\@arabic\c@enumiv}}%
         {\settowidth\labelwidth{\@biblabel{#1}}%
          \leftmargin\labelwidth
          \advance\leftmargin\labelsep
          \@openbib@code
          \usecounter{enumiv}%
          \let\p@enumiv\@empty
          \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy
    \clubpenalty4000
    \@clubpenalty \clubpenalty
    \widowpenalty4000%
    \sfcode`\.\@m}
   {\def\@noitemerr
     {\@latex@warning{Empty `thebibliography' environment}}%
     \endlist}

%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\sectionbib}
%   L'extension \Lpack{chapterbib} définit une commande |\sectionbib| qui, si
%   l'option |sectionbib| est utilisée, est appelée au début du document pour
%   bidouiller avec l'environnement |thebibliography| (mais cela ne fonctionne
%   pas quand il est reconstruit comme indiqué plus haut). Nous devons
%   désactiver cette commande car nous avons à faire nos propres bidouilles.
% \changes{v1.5e}{2003/01/22}{Killed \cs{sectionbib} from the chapterbib
%                             package}
%    \begin{macrocode}
  \@ifpackagewith{chapterbib}{sectionbib}%
    {\renewcommand{\sectionbib}[2]{}}%
    {}

%    \end{macrocode}
% \end{macro}
%   La commande |\if@dotocbib| s'achève ici.
%    \begin{macrocode}
\fi

%    \end{macrocode}
%
%   À la fin du préambule, nous devons vérifier que l'extension \Lpack{natbib}
%   et/ou l'extension \Lpack{chapterbib} ont été chargées après l'extension
%   \Lpack{tocbibind}. Si c'est bien le cas, nous devons être sûrs que nous
%   avons le contrôle par rapport à leur option |sectionbib|.
% \changes{v1.5e}{2003/01/22}{Added code to cater for natbib and chapterbib
%                             packages}
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackagewith{natbib}{sectionbib}{\@dot@cb@bsectiontrue}{}
%    \end{macrocode}
%   Si l'extension \Lpack{chapterbib} a été chargée avant \Lpack{tocbibind},
%   nous avons déjà détruit |\sectionbib|. Si \Lpack{chapterbib} a été chargée
%   après, nous devons supprimer |\sectionbib| avant qu'elle ne soit utilisée. 
%    \begin{macrocode}
  \@ifpackagewith{chapterbib}{sectionbib}%
    {\@dot@cb@bsectiontrue
     \@ifundefined{sectionbib}{}{\def\sectionbib#1#2{}}}%
    {}

%    \end{macrocode}
%   Enfin, nous utilisons notre définition de |\bibsection| pour
%   l'environnement |thebibliography|.
%    \begin{macrocode}
  \if@dotocbib
    \if@dot@cb@bsection
      \renewcommand{\bibsection}{\t@cb@bsection}%
    \else
      \renewcommand{\bibsection}{\t@cb@bchapsec}%
    \fi
  \fi
%    \end{macrocode}
% Ici s'achève le code associé à |\AtBeginDocument|
%    \begin{macrocode}
}

%    \end{macrocode}
%
% \begin{environment}{theindex}
%   Dans une version précédente de cette extension, pour des raisons que je ne
%   comprenais pas, j'avais à ajouter/retrancher de l'espace vertical autour du
%   titre de l'index pour que sa hauteur corresponde à celles des autres titres
%   de section/chapitre. Dans un fil de discussion sur un autre sujet dans le
%   forum \texttt{comp.text.tex}, Donald Arseneau a souligné que cet effet
%   était connu comme une fonctionnalité des classes standards et était 
%   enregistré comme l'erreur \LaTeX~3126 et était due à des espaces de haut
%   de page mal placés. Le code suivant enlève cette fonctionnalité pour toutes
%   les classes standards à l'exception de la classe \Lpack{doc}.
% \changes{v1.4}{2000/03/04}{Fixed index head spacing for all standard classes}
%
% Le premier morceau de code recopie une part de \file{classes.dtx}.
%    \begin{macrocode}
\if@inltxdoc\else
  \renewenvironment{theindex}%
    {\if@twocolumn
       \@restonecolfalse
     \else
       \@restonecoltrue
     \fi
%    \end{macrocode}
%   Le morceau suivant est celui où nous procédons à la modification. Notez
%   que, dans la définition par défaut, les valeurs de |\columnseprule| et de
%   |\columnsep| ont été fixées à |0pt| et |35pt| respectivement. Elles ne
%   sont pas définies ici de façon à ce qu'elles puissent être ajustées par
%   l'utilisateur, si nécessaire, avant de commencer l'environnement.
% \changes{v1.3}{1999/08/22}{Assorted changes for the index}
% \changes{v1.5}{2001/04/17}{Added \cs{phantomsection} to the theindex environment}
% \changes{v1.5f}{2003/02/04}{Replaced \cs{MakeUppercase} code from theindex environment}
% \changes{v1.5j}{2009/12/28}{Removed \cs{phantomsection}}
%    \begin{macrocode}
     \if@bibchapter
        \if@donumindex
          \refstepcounter{chapter}
          \twocolumn[\vspace*{2\topskip}%
                     \@makechapterhead{\indexname}]%
          \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}\indexname}
          \chaptermark{\indexname}
        \else
          \if@dotocind
            \twocolumn[\vspace*{2\topskip}%
                       \@makeschapterhead{\indexname}]%
            \prw@mkboth{\indexname}
            \addcontentsline{toc}{chapter}{\indexname}
          \else
            \twocolumn[\vspace*{2\topskip}%
                       \@makeschapterhead{\indexname}]%
            \prw@mkboth{\indexname}
          \fi
        \fi
     \else
        \if@donumindex
          \twocolumn[\vspace*{-1.5\topskip}%
                     \@nameuse{\@tocextra}{\indexname}]%
          \csname \@tocextra mark\endcsname{\indexname}
        \else
          \if@dotocind
            \twocolumn[\vspace*{-1.5\topskip}%
                       \toc@headstar{\@tocextra}{\indexname}]%
            \prw@mkboth{\indexname}
            \addcontentsline{toc}{\@tocextra}{\indexname}
          \else
            \twocolumn[\vspace*{-1.5\topskip}%
                       \toc@headstar{\@tocextra}{\indexname}]%
            \prw@mkboth{\indexname}
          \fi
        \fi
     \fi
%    \end{macrocode}
% Enfin, nous revenons au code d'origine.
%    \begin{macrocode}
   \thispagestyle{plain}\parindent\z@
   \parskip\z@ \@plus .3\p@\relax
   \let\item\@idxitem}
   {\if@restonecol\onecolumn\else\clearpage\fi}
\fi

%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\toc@start}
% \begin{macro}{\toc@finish}
%   Ce sont les deux commandes qui traitent du début et de la fin de 
%   |\tableofcontents| et associées, en ajustant les paramétrages de colonne
%   si besoin est.
%    \begin{macrocode}
\newcommand{\toc@start}{%
  \if@bibchapter
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
  \fi}

\newcommand{\toc@finish}{%
  \if@bibchapter
    \if@restonecol\twocolumn\fi
  \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocfile}
%   Le code pour |\tableofcontents|, |\listoftables| et |\listoffigures|
%   est virtuellement identique dans chaque cas, au texte du titre près.
%   |\tocfile| représente la part de code en commun. Il s'agit d'une copie
%   paramétrée du code de \file{classes.dtx}, à ceci près qu'il gère les
%   différences entre la classe \Lpack{article} et les deux autres et qu'il
%   incorpore le code pour les additions à la table des matières. C'est là
%   un point d'entrée utile pour toute autre extension qui souhaiterait
%   étendre \Lpack{tocbibind} à d'autres sortes de listes.
%
%   La syntaxe est |\tocfile{|\meta{text-titre}|}{|\meta{extension-fichier}|}|,
%   où \meta{texte-titre} est le titre (par exemple \og Table des figures \fg)
%   et \meta{extension-fichier} est l'extension du fichier contenant la liste
%   (par exemple, \file{lof}).
%    \begin{macrocode}
\newcommand{\tocfile}[2]{%
  \toc@start
%    \end{macrocode}
%   Le morceau suivant sert au changement de titre.
%    \begin{macrocode}
  \if@bibchapter
    \toc@chapter{#1}
  \else
    \toc@section{\@tocextra}{#1}
  \fi
%    \end{macrocode}
%   Et nous finissons avec un appel paramétré pour commencer la liste et 
%   ranger le tout.
%    \begin{macrocode}
  \@starttoc{#2}
  \toc@finish}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tableofcontents}
%   Sur demande, nous redéfinissons cette commande en se basant sur |\tocfile|
%   pour faire tout le travail pour nous.
%    \begin{macrocode}
\if@dotoctoc
  \renewcommand{\tableofcontents}{%
    \tocfile{\contentsname}{toc}
  }
\fi

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
%  Ce code est quasiment identique à celui de |\tableofcontents|.
%    \begin{macrocode}
\if@dotoclot
  \renewcommand{\listoftables}{%
    \tocfile{\listtablename}{lot}
  }
\fi

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoffigures}
%  Ce code est quasiment identique à celui de |\tableofcontents|.
%    \begin{macrocode}
\if@dotoclof
  \renewcommand{\listoffigures}{%
    \tocfile{\listfigurename}{lof}
  }
\fi

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\simplechapter}
% \begin{macro}{\restorechapter}
% \begin{macro}{\simplechapterdelim}
% La commande |\simplechapter| modifie |\@makechapterhead| pour obtenir une
% apparence semblable à |\@makeschapterhead| en se basant sur cette dernière.
% La commande |\restorechapter| restaure tout à son état d'origine. La valeur
% de |\simplechapterdelim| est composée après le numéro du chapitre, avant le
% texte du titre.
% \changes{v1.4}{04/03/2000}{Ajout des commandes \cs{simplechapter} et
%   \cs{restorechapter}.}
% \changes{v1.4a}{05/03/2000}{Ajout de la commande \cs{simplechapterdelim}.}
% \changes{v1.5a}{07/08/2000}{Ajout d'un test de commande non définie à 
%   \cs{restorechapter}.}
%    \begin{macrocode}
\newcommand{\simplechapter}[1][\@empty]{%
  \let\@tbiold@makechapterhead\@makechapterhead
  \renewcommand{\@makechapterhead}[1]{%
    \vspace*{50\p@}%
    {\parindent \z@ \raggedright
     \normalfont
     \interlinepenalty\@M
     \Huge\bfseries #1\space\thechapter\simplechapterdelim\space 
        ##1\par\nobreak
     \vskip 40\p@
   }}
}
\newcommand{\restorechapter}{%
  \@ifundefined{@tbiold@makechapterhead}{}%
  {\let\@makechapterhead\@tbiold@makechapterhead}
}
\newcommand{\simplechapterdelim}{}

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocchapter}
% \begin{macro}{\tocsection}
% Ces deux commandes modifient |\toc@chapter| et |\toc@section| pour obtenir 
% des titres de \og listes de \fg numérotées.
% \changes{v1.4}{04/03/2000}{Ajout des commandes \cs{tocchapter} et 
%   \cs{tocsection}.}
% \changes{v1.5d}{09/04/2002}{Ajout de \cs{@makechapterhead} dans 
%   \cs{tocchapter}.}
%    \begin{macrocode}
\newcommand{\tocchapter}{%
  \providecommand{\@makechapterhead}{}
  \simplechapter
  \renewcommand{\toc@chapter}[1]{\chapter{##1}}
}
\newcommand{\tocsection}{%
  \renewcommand{\toc@section}[2]{\@nameuse{##1}{##2}}
}
    
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%    Fin de l'extension.
%    \begin{macrocode}
%</usc>
%    \end{macrocode}
%
%
% \bibliographystyle{alpha}
%
% \begin{thebibliography}{GM05}
%
% \bibitem[GM05]{GOOSSENS05}
% Michel Goossens et Frank Mittelbach.
% \newblock {\em LaTeX Companion}, 2\ieme~éd.,
% \newblock Pearson, 2005.
%
% \bibitem[Wil96]{PRW96i}
% Peter~R. Wilson.
% \newblock {\em {LaTeX for standards: The LaTeX package files user manual}}.
% \newblock NIST Report NISTIR, juin 1996.
%
% \end{thebibliography}
%
%
% \Finale
% \PrintIndex
%
\endinput

%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}


