% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
% 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \def\fileversion{v1.1a} \def\filedatefr{28/12/2003}
% \iffalse    This is a METACOMMENT
% Doc-Source file to use with LaTeX2e
% Copyright (C) 1994-2004 Frank Mittelbach, all rights reserved.
% \fi
% \title{L'extension \texttt{fileerr} : \\ gestion de l'erreur de fichier non trouvé\thanks{Ce fichier a pour numéro de
%        version \fileversion\ et a été mis à jour le \filedatefr.}}
% \author{Frank Mittelbach}
% \MaintainedByLaTeXTeam{tools}
% \date{\filedatefr}
% \maketitle
%
% \changes{v1.0e}{97/07/07}{Added q and r replies (PR/2525).}
%
% \section{Introduction}
%    Quand \LaTeXe{} est incapable de trouver un fichier, il demande à avoir un
%    autre nom de fichier. Cependant, le problème est parfois seulement vu par
%    \TeX{} et, dans ce cas, \TeX{} insiste pour obtenir un nom de fichier 
%    valide ; toute autre tentative pour sortir de cette boucle 
%    échoue\footnote{Sur certains systèmes, \TeX{} accepte un caractère spécial
%    indiquant la fin d'un fichier, ce qui permet de sortir de cette boucle, 
%    par exemple Contrôle-D sur UNIX ou Contrôle-Z sur DOS.}. Beaucoup 
%    d'utilisateurs essayent de répondre comme à l'accoutumée lors de messages
%    d'erreurs en appuyant sur les touches \meta{return}, |s| ou |x| mais 
%    \TeX{} va interprêter cela comme un nom de fichier et persistera à reposer 
%    la question.
%    \par Pour proposer une sortie élégante de cette boucle, nous définissons
%    un certain nombre de fichiers qui émulent le comportement de \TeX{} dans
%    cette boucle aussi précisément que possible.
%    \par Après avoir installé ces fichiers, l'utilisateur peut répondre à la
%    question du fichier manquant de \TeX{} avec les touches |h|, |q|, |r|, 
%    |s|, |e|, |x| et sur certains systèmes avec \meta{return}.   
% \StopEventually{}
%
% \section{Le pilote de documentation}
%    Ce code génère la documentation\footnote{NDT: en l'occurrence, la 
%    documentation française. Le code original ne contient pas la ligne 3 et 
%    renvoit au fichier |fileerr.dtx| en ligne 4.}. Dans la mesure où il s'agit
%    du premier bloc de code du fichier, la documentation peut être obtenue en 
%    faisant exécuter \LaTeXe\ sur ce fichier.
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,fontenc,inputenc,babel]{translatex-fr}
\begin{document} \DocInput{fileerr-fr.dtx}  \end{document}
%</driver>
%    \end{macrocode}
% \section{Les fichiers}
%
% \subsection{Asking for help with {\tt h}}
% \tradini
%    When the user types |h| in the file error loop \TeX{} will
%    look for the file |h.tex|. In this file we put a message
%    informing the user about the situation (we use |^^J| to
%    start new lines in the message) and then finish with a
%    normal |\errmessage| command thereby bringing up \TeX's
%    normal error mechanism.
%    \begin{macrocode}
%<*help>
\newlinechar=`\^^J
\message{! The file name provided could not be found.^^J%
Use `<enter>' to continue processing,^^J%
`S' to scroll  future errors^^J%
`R' to run without stopping,^^J%
`Q' to run quietly,^^J%
or `X' to terminate TeX}
\errmessage{}
%</help>
%    \end{macrocode}
%
% \subsection{Scrolling this and further errors with {\tt s}}
%    For the response |s| we put a message into the file |s.tex|
%    and start |\scrollmode| to scroll further error messages in
%    this run.  On systems that allow |.tex| as a file name we
%    can also trap a single \meta{return} from the user.
%    \begin{macrocode}
%<+scroll|return|run,batch> \message{File ignored}
%<+scroll>            \scrollmode
%<+run>               \nonstopmode
%<+batch>             \batchmode
%    \end{macrocode}
%
% \subsection{Exiting the run with {\tt x} or {\tt e}}
%
%    If the user enters |x| or |e| to stop \TeX{}, we need to put
%    something into the corresponding file which will force \TeX{} to
%    give up.  We achieve this by turning off terminal output and then
%    asking \TeX{} to stop: first by using the internal \LaTeX{} name
%    |\@@end|, and if that doesn't work because something other than
%    \LaTeX{} is used, by trying the \TeX{} primitive |\end|.  The
%    |\errmessage| is there to ensure that \TeX{}'s internal "history"
%    variable is set to |error_message_issued|. This in turn will
%    hopefully set the exit code on those operating systems that
%    implement return codes (though there is no guarantee for this).
% \changes{v1.1a}{2003/12/28}{Attempt to set exit code (pr/3538).}
%    \begin{macrocode}
%<+edit|exit>  \batchmode \errmessage{}\csname @@end\endcsname \end
%    \end{macrocode}
%    We end every file with an explicit |\endinput| which prevents
%    the docstrip program from putting the character table into
%    the generated files.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%%
% \Finale
