% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
% 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \iffalse
%% File: indent.dtx Copyright (C) 1991-1994 David Carlisle
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{indentfirst}
%<package>         [23/11/1995 v1.03 Indent first paragraph (DPC)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\makeatletter
\def\MaintainedByLaTeXTeam#1{%
{\gdef\@maintainedby{%
Ce fichier est maintenu par l'équipe du \og \LaTeX{} Project \fg{}.\\%
Les rapports d'anomalie peuvent être envoyés en anglais à \\%
\url{http://latex-project.org/bugs.html} (catégorie \texttt{#1}).}}}
\makeatother
% Bloc temporaire pour la traduction (retranché une fois le doc traduit)
\usepackage{xcolor}
\usepackage{pifont}
\definecolor{orange5}{RGB}{255,153,0} 
\newcommand{\trad}[1]{\textbf{\textcolor{orange5}{\noindent\ding{54} #1 \ding{54}}}}
\newcommand{\tradini}{\color{orange5}\ding{54}}
\newcommand{\tradfin}{\ding{54}\color{black}}
% Fin du bloc temporaire
\def\parsedate#1{\edef\temp{#1}%
  \expandafter\parsedateX\temp\relax}
\def\parsedateX #1/#2/#3\relax{\def\filedatefr{#3/#2/#1}}
\usepackage{indentfirst}
\GetFileInfo{indentfirst.sty}
\parsedate\filedate
\begin{document}
\title{L'extension \texttt{indentfirst}\thanks{Ce fichier a pour numéro de
        version \fileversion\ et a été mis à jour le \filedatefr. La
        première traduction, basée sur la version 1.03, a été publiée par 
        Jean-Pierre Drucbert en 2000.}}
\author{David Carlisle}
\date{\filedatefr}
\MaintainedByLaTeXTeam{tools}
\maketitle
\DocInput{indentfirst-fr.dtx}
\end{document}
%</driver>
% \fi
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \tradini
% \changes{v1.00}{02/01/1991}{Initial version}
% \changes{v1.01}{26/06/1992}{Re-issue for the new doc and docstrip}
% \changes{v1.02}{31/01/1994}{Re-issue for LaTeX2e}
% \changes{v1.03}{23/11/1995}{Typo fixes in documentation}
%
% \begin{abstract}
% Make the first line of all sections etc., be indented by the usual
% paragraph indentation. This should work with all the standard document
% classes.
% \end{abstract}
%
% \CheckSum{4}^^A  Still I think a record:-)
%
% \StopEventually{}
%
% \begin{macro}{\if@afterindent}
% \LaTeX\ uses the switch |\if@afterindent| to decide whether to indent
% after a section heading. We just need to make sure that this is always
% true.
%    \begin{macrocode}
%<*package>
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
%</package>
%    \end{macrocode}
% \end{macro}
%
% \Finale
%
