% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
% 
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
% 
% \fi
% \title{Le package \textsf{somedefs}}
% \date{v0.03}
% \author{Alan Jeffrey\and
%            \makebox[0.9\linewidth]{Traduction française
%                 par Denis Barbier\thanks{Dernière mise à
%                 jour le 30/01/2000}}}
% \maketitle
%
% \CheckSum{56}
%
% \changes{v0.03}{1994/06/01}{Utilise de nouvelles commandes d'erreur. DPC}
% \changes{v0.02}{1994/05/10}{Ajout de \cmd\relax, pour empêcher les arguments
%    de \cmd\newcommand\ d'être développés par \cmd\ProvidesCommand.
%    Ajout d'un message d'erreur pour les commandes qui sont appelées
%    sans être définies.  Merci à DPC.}
%
% \section*{Présentation générale}
%
% Ce package est un exemple de «~boîte à outils pour programmeurs~»,
% pour les auteurs de package. Il leur permet de fournir des options qui
% activent ou désactivent des définitions. Par exemple, un package
% |fred| pourrait définir un grand nombre de commandes, parmi lesquelles
% |\test| et |\hop|, et
% \begin{verbatim}
%    \usepackage{fred}
% \end{verbatim}
% utiliserait beaucoup de mémoire, même si |\test| et |\hop| sont les
% seules commandes utilisées. Cependant, si l'auteur de |fred| utilisait
% le package |somedefs|, alors l'utilisateur pourrait écrire:
% \begin{verbatim}
%    \usepackage[only,test,hop]{fred}
% \end{verbatim}
% et seules les commandes |\test| et |\hop| seront définies.
%
% Pour utiliser le package |somedefs| dans vos propres packages et
% classes, vous écrivez:
% \begin{verbatim}
%    \RequirePackage{somedefs}
% \end{verbatim}
% Vous pouvez alors utiliser les quatre commandes:
% \begin{flushleft}\begin{itemize}
% \item |\UseAllDefinitions|: toutes les commandes du fichier
%    doivent être définies.
% \item |\UseSomeDefinitions|: seules les commandes
%    spécifiées par |\UseDefinition| doivent être définies.
% \item |\UseDefinition{|\meta{nom}|}|: la commande
%    |\nom| doit être définie.
% \item |\ProvidesDefinition{|\meta{définition}|}|: ajoute une
%    définition, de la forme |\commandededefinition{\commande}...|
% \end{itemize}\end{flushleft}
% Par exemple, le package |fred| pourrait écrire:
% \begin{verbatim}
%    \RequirePackage{somedefs}
%    \UseAllDefinitions
%    \DeclareOption{only}{\UseSomeDefinitions}
%    \DeclareOption*{\UseDefinition{\CurrentOption}}
%    \ProcessOptions
%    \ProvidesDefinition{\newcommand{\test}{...}}
%    \ProvidesDefinition{\newcommand{\hop}{...}}
% \end{verbatim}
% Une des commandes |\UseAllDefinitions| ou |\UseSomeDefinitions| 
% doit toujours être utilisée. Vous pouvez avoir des commandes qui
% ont besoin d'autres commandes, auquel cas vous devez déclarer les
% options manuellement. Par exemple, si la commande |\hop| a besoin de
% la commande |\laboum|, vous devriez écrire:
% \begin{verbatim}
%    \DeclareOption{hop}{\UseDefinition{hop}\UseDefinition{laboum}}
% \end{verbatim}
% Pour un exemple plus complet de l'utilisation du package |somedefs|,
% regardez le package |rawfonts|.
%
% \StopEventually{}
%
% \section*{Code source}
%
% Le générateur de la documentation que vous êtes en train de lire.
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
%</driver>
%    \end{macrocode}
%^^A Note du traducteur: les trois lignes ci-dessous ne font pas partie du
%^^A package original.
% \iffalse
%    \begin{macrocode}
%<*driver>
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[frenchb]{babel}
%</driver>
%    \end{macrocode}
% \fi
%    \begin{macrocode}
%<*driver>
\begin{document}
\DocInput{f-somedefs.dtx}
\end{document}
%</driver>
%    \end{macrocode}
% Ceci est un package \LaTeXe.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{somedefs}[1994/06/01 Toolkit for optional definitions]
%    \end{macrocode}
% \begin{macro}{\UseSomeDefinitions}
% \begin{macro}{\UseAllDefinitions}
% \begin{macro}{\UseDefinition}
% \begin{macro}{\ProvidesDefinition}
% \begin{macro}{\@providesdefinition}
% \begin{macro}{\@provides@definition}
% \begin{macro}{\@unprovided@definition}
%    Le package fonctionne ainsi:  |\UseDefinition{|\meta{nom}|}|
%    définit |\nom| comme étant |\@unprovided@definition|.  Si
%    |\UseSomeDefinitions| a été appelé, alors |\ProvidesDefinition|
%    vérifiera que |\nom| est |\@unprovided@definition|. Si
%    |\UseAllDefinitions| a été appelé, alors |\ProvidesDefinition| ne
%    fait rien. Si ni l'un ni l'autre n'ont été appelés, alors
%    |\ProvidesDefinition| affiche un message d'erreur.
%    \begin{macrocode}
\def\UseSomeDefinitions{%
   \let\ProvidesDefinition\@providesdefinition
}
\def\UseAllDefinitions{%
   \let\ProvidesDefinition\@firstofone
}
\def\UseDefinition#1{%
   \expandafter\let\csname#1\endcsname\@unprovided@definition
}
\def\ProvidesDefinition#1{%
   \PackageError{somedefs}%
     {No \noexpand\UseSomeDefinitions or \string\UseAllDefinitions}%
     {The package which used the `somedefs' package has an error.}%
}
\def\@providesdefinition#1{\@provides@definition#1\relax
   \@provides@definition}
\def\@provides@definition#1#2#3\@provides@definition{%
   \ifx#2\@unprovided@definition
      #1#2#3%
   \fi
}
\def\@unprovided@definition{%
   \PackageError{somedefs}%
     {Package `somedefs' error: this command was never defined}%
     {You have requested a command which does not exist.}%
}
\@onlypreamble\UseSomeDefinitions
\@onlypreamble\UseAllDefinitions
\@onlypreamble\UseDefinition
\@onlypreamble\ProvidesDefinition
\@onlypreamble\@providesdefinition
\@onlypreamble\@provides@definition
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% C'est fini!
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
% \endinput
