% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
% 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \title{L'extension \texttt{somedefs}\thanks{Ce fichier a pour numéro de
%        version v0.03 et a été mis à jour le 01/06/1994. La
%        première traduction, basée sur la version v0.03 titrée \og 
%        \emph{The \texttt{somedefs} toolkit package} \fg{}, a été publiée par 
%        Denis Barbier le 30/01/2000.}}
% \date{Il y a bien longtemps en un siècle différent\ldots}
% \author{Alan Jeffrey}
% \MaintainedByLaTeXTeam{tools}
% \maketitle
%
%
% \changes{v0.03}{1994/06/01}{Use new style error commands. DPC}
% \changes{v0.02}{1994/05/10}{Added a \cmd\relax, to stop arguments to
%    \cmd\newcommand\ being unbraced by \cmd\ProvidesCommand.  Added
%    an error message for commands which are requested but never
%    defined.  Spotted by DPC.}
%
% \section*{Présentation générale}
%
% Cette extension est un exemple de \og boîte à outils pour programmeurs \fg{},
% à l'intention des auteurs d'extension. Elle leur fournit des options qui
% activent ou désactivent des définitions. Par exemple, une extension
% \textsf{fred} pourrait définir un grand nombre de commandes, parmi lesquelles
% |\test| et |\truc|. Charger alors
% \begin{verbatim}
%    \usepackage{fred}
% \end{verbatim}
% utiliserait beaucoup de mémoire, même si |\test| et |\truc| sont les
% seules commandes utilisées. Cependant, si l'auteur de \textsf{fred} utilisait
% l'extension \textsf{somedefs}, alors l'utilisateur pourrait écrire :
% \begin{verbatim}
%    \usepackage[only,test,truc]{fred}
% \end{verbatim}
% et seules les commandes |\test| et |\truc| seront définies.
%
% Pour utiliser l'extension \textsf{somedefs} dans vos propres extensions et
% classes, il faut y saisir :
% \begin{verbatim}
%    \RequirePackage{somedefs}
% \end{verbatim}
% Vous pouvez alors utiliser quatre nouvelles commandes qui déterminent quelles
% définitions de commandes doivent être prises en compte.
% :
% \begin{flushleft}\begin{itemize}
% \item |\UseAllDefinitions| : toutes les commandes du fichier doivent être 
%   définies ;
% \item |\UseSomeDefinitions| : seules les commandes spécifiées par 
%   |\UseDefinition| doivent être définies ;
% \item |\UseDefinition{|\meta{nom}|}| : la commande |\nom| doit être définie ;
% \item |\ProvidesDefinition{|\meta{définition}|}|: la commande ajoute une 
%   définition, de la forme |\commandededefinition{\commande}...|.
% \end{itemize}\end{flushleft}
% Par exemple, l'extension |fred| pourrait indiquer :
% \begin{verbatim}
%    \RequirePackage{somedefs}
%    \UseAllDefinitions
%    \DeclareOption{only}{\UseSomeDefinitions}
%    \DeclareOption*{\UseDefinition{\CurrentOption}}
%    \ProcessOptions
%    \ProvidesDefinition{\newcommand{\test}{...}}
%    \ProvidesDefinition{\newcommand{\truc}{...}}
% \end{verbatim}
% Une des commandes |\UseAllDefinitions| ou |\UseSomeDefinitions| doit toujours
% être utilisée. Vous pouvez avoir des commandes qui ont besoin d'autres 
% commandes, auquel cas vous devez déclarer les options manuellement. Par
% exemple, si la commande |\test| a besoin de la commande |\truc|, vous devriez
% écrire:
% \begin{verbatim}
%    \DeclareOption{hop}{\UseDefinition{hop}\UseDefinition{laboum}}
% \end{verbatim}
% Pour un exemple plus complet de l'utilisation du package \textsf{somedefs},
% regardez le package \textsf{rawfonts}.
%
% \StopEventually{}
%
% \section*{Implémentation}
%
% Le pilote de la documentation que vous êtes en train de lire est défini par
% les quelques lignes suivantes.
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\begin{document}
\DocInput{somedefs-fr.dtx}
\end{document}
%</driver>
%    \end{macrocode}
% Il s'agit ici d'une extension \LaTeXe.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{somedefs}[1994/06/01 v0.03 Toolkit for optional definitions]
%    \end{macrocode}
% \begin{macro}{\UseSomeDefinitions}
% \begin{macro}{\UseAllDefinitions}
% \begin{macro}{\UseDefinition}
% \begin{macro}{\ProvidesDefinition}
% \begin{macro}{\@providesdefinition}
% \begin{macro}{\@provides@definition}
% \begin{macro}{\@unprovided@definition}
%    L'extension fonctionne ainsi : |\UseDefinition{|\meta{nom}|}| définit
%    la commande |\nom| comme étant |\@unprovided@definition| (une \og 
%    définition non fournie \fg{}). Si |\UseSomeDefinitions| est appelé, alors
%    la commande |\ProvidesDefinition| vérifie si |\nom| est 
%    |\@unprovided@definition|. Si |\UseAllDefinitions| est appelée, alors la
%    commande |\ProvidesDefinition| ne fait
%    rien. Si aucune des deux commandes n'est appelé, alors
%    |\ProvidesDefinition| génère un message d'erreur.
%    \begin{macrocode}
\def\UseSomeDefinitions{%
   \let\ProvidesDefinition\@providesdefinition
}
\def\UseAllDefinitions{%
   \let\ProvidesDefinition\@firstofone
}
\def\UseDefinition#1{%
   \expandafter\let\csname#1\endcsname\@unprovided@definition
}
%    \end{macrocode}
%    Le message d'erreur est la valeur par défaut de la commande 
%    |ProvidesDefinition|, apparaissant si rien n'a été fait : \og Aucune
%    utilisation de |\UseSomeDefinitions| ou de |\UseAllDefinitions|. 
%    L'extension qui a utilisé l'extension ``somedefs'' contient une erreur.
%    \fg{}
%    \begin{macrocode}
\def\ProvidesDefinition#1{%
   \PackageError{somedefs}%
     {No \noexpand\UseSomeDefinitions or \string\UseAllDefinitions}%
     {The package which used the `somedefs' package has an error.}%
}
\def\@providesdefinition#1{\@provides@definition#1\relax
   \@provides@definition}
\def\@provides@definition#1#2#3\@provides@definition{%
   \ifx#2\@unprovided@definition
      #1#2#3%
   \fi
}
%    \end{macrocode}
%    L'autre message d'erreur de l'extension : \og Erreur de l'extension
%    ``somedefs'' : cette commande n'a jamais été définie. Vous avez
%    demandé une commande qui n'existe pas. \fg{}.
%    \begin{macrocode}
\def\@unprovided@definition{%
   \PackageError{somedefs}%
     {Package `somedefs' error: this command was never defined}%
     {You have requested a command which does not exist.}%
}
\@onlypreamble\UseSomeDefinitions
\@onlypreamble\UseAllDefinitions
\@onlypreamble\UseDefinition
\@onlypreamble\ProvidesDefinition
\@onlypreamble\@providesdefinition
\@onlypreamble\@provides@definition
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% Et c'est tout !
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
% \endinput
