% \iffalse (meta-comment)
% -----------------------------------------------------------------
% booktabs.dtx
% Copyright (C) 1995--2016 Simon Fear
% Maintained by Danie Els <dnjels@sun.ac.za>
%
% This file is part of the booktabs package for publication
% quality tables for LaTeX
% -----------------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% -----------------------------------------------------------------
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{booktabs-fr.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{booktabs}
%<*package>
    [27/04/2016 v1.618033 publication quality tables]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
  \usepackage[ltxdoc,fontenc,inputenc,babel]{translatex-fr}
  \usepackage{eurosym}
  \usepackage{booktabs}[2016/04/27]
  \EnableCrossrefs
  \CodelineIndex
  \RecordChanges
  \setlength\hfuzz{15pt}
  \hbadness=7000
  \MakeShortVerb{\=}
  \MakeShortVerb{\"}
\begin{document}
  \DocInput{booktabs-fr.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{489}
% \CharacterTable
%    {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%     Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%     Digits        \0\1\2\3\4\5\6\7\8\9
%     Exclamation   \!     Double quote  \"     Hash (number) \#
%     Dollar        \$     Percent       \%     Ampersand     \&
%     Acute accent  \'     Left paren    \(     Right paren   \)
%     Asterisk      \*     Plus          \+     Comma         \,
%     Minus         \-     Point         \.     Solidus       \/
%     Colon         \:     Semicolon     \;     Less than     \<
%     Equals        \=     Greater than  \>     Question mark \?
%     Commercial at \@     Left bracket  \[     Backslash     \\
%     Right bracket \]     Circumflex    \^     Underscore    \_
%     Grave accent  \`     Left brace    \{     Vertical bar  \|
%     Right brace   \}     Tilde         \~}
%
%
%
% \DeleteShortVerb{\|}
% \GetFileInfo{booktabs-fr.dtx}
%
%  \title{L'extension \texttt{booktabs} \\ 
          Tables scientifiques de qualité avec \LaTeX%
%        \thanks{Ce fichier a pour numéro de version \fileversion\ 
%                (convergeant vers phi, le nombre d'or)
%                et date \filedate. La première traduction en français de 
%                 \og \emph{Publication quality tables in \LaTeX} \fg{} a été
%                publiée par Jean-Pierre Drucbert et Mathieu Goutelle le
%                2~mai~2001 sur la base de la version 1.00.}}
% \author{Simon Fear\\300A route de Meyrin\\Meyrin\\Switzerland}
% \date{Généré le \today}
%
% \maketitle
%
% \begin{abstract}
% Cet article décrit quelques commandes supplémentaires pour améliorer la
% qualité des tables en \LaTeX. Dans ce cadre, des principes sont donnés pour
% constituer des tables visuellement satisfaisantes. La version de l'an 2000 
% (1.61) de l'extension =booktabs=, décrite ici, ajoute quelques
% améliorations à celle de 1995 (1.00), essentiellement la
% compatibilité avec =longtable=.
%
% Les versions ultérieures (1.618, 1.6180, 1.61803 et 1.618033) ajoutent des 
% correctifs, un support de l'extension =colortbl= et une meilleure
% compatibilité avec =longtable=\footnote{Par Danie Els 
% (\texttt{dnjels@sun.ac.za}) en l'absence de l'auteur.}
% \end{abstract}
%
% \bigskip
%
% \section{Introduction}
%
% Les commandes décrites ci-dessous facilitent la production de tables telles
% qu'elles devraient apparaître dans les livres et journaux scientifiques. Ce
% qui distingue ces tables de celles que LaTeX{} produit normalement est 
% la présence par défaut d'un espace au-dessus comme au-dessous des filets 
% ainsi que des filets d'épaisseur variable.
% Ce qui les distingue encore plus des tables que beaucoup de gens produisent
% en utilisant \emph{pourtant} \LaTeX{} est l'absence de filets verticaux et 
% de filets doubles.

%
% Je dois faire une distinction claire entre ce que j'appelle une
% \emph{table formelle}, ensemble de valeurs dans des colonnes titrées, et ce
% que j'appelle un \emph{tableau}. Ce dernier est le genre de choses présentés
% dans le manuel \LaTeX, de plus en plus fréquent en tant que sortie de 
% systèmes de gestion de bases de données ; il aura probablement des icônes en 
% abondance et de la couleur sans l'ombre d'un doute. 
% La mise en page d'un tel \emph{tableau} est (heureusement) à usage unique,
% compte tenu du méli-mélo de commandes que le concepteur essaie de
% combiner en une configuration sensée.
% À l'opposé, la mise en page d'une \emph{table} a été établie sur la base de
% siècles d'expérience et ne devrait être altérée que dans des cas
% extraordinaires. 
%
% Pour illustrer ce propos, considérons ce tableau extrait du manuel
% \LaTeX{} (page~64 de l'ancienne édition\footnote{N.D.T.: table ici traduite.}) :
%
% \begin{center}
% \begin{tabular}{||l|lr||} \hline
% moucherons    & gramme         & 13,65\euro  \\ \cline{2-3}
%           	& la pièce       & ,01         \\ \hline
% gnou          & farci          & 92,50       \\ \cline{1-1} \cline{3-3}
% émeu          &                & 33,33       \\ \hline
% tatou         & congelé        & 8,99        \\ \hline
% \end{tabular}
% \end{center}
%
% C'est un fatras d'informations, probablement présenté de manière 
% raisonnablement claire ainsi (mais l'émeu est-il farci ou pas ?). Cependant,
% en tant que  table publiée, elle devrait certainement suivre les principes
% donnés dans la suite de ce manuel :
%
% \begin{center}
% \begin{tabular}{@{}llr@{}} \toprule
% \multicolumn{2}{c}{\'{E}lément} \\ \cmidrule(r){1-2}
% Animal     & Description   & Prix (\euro)  \\ \midrule
% Moucheron  & le gramme     & 13,65         \\
%            & la pièce      & 0,01          \\
% Gnou       & farci         & 92,50         \\
% \'{E}meu   & farci         & 33,33         \\
% Tatou      & congelé       & 8,99          \\ \bottomrule
% \end{tabular}
% \end{center}
%
% Cette table formelle a demandé un travail de présentation bien moindre ; nous
% n'avons pas à construire une nouvelle mise en page pour chaque table que nous
% constituons.
% De plus, nous pouvons être quasiment certains que les données ne pourront pas
% être mal interprêtées car le lecteur n'a pas à apprendre comment lire un 
% nouveau type de présentation.
%
% Malheureusement, la table ci-dessus ne peut pas être produite en \LaTeX{} 
% standard. Une tentative de mise en page peut être faite mais, malgré
% tous nos efforts, l'utilisation de simples commandes =\hline= donne
%
% \begin{center}
% \begin{tabular}{@{}llr@{}} \hline
% \multicolumn{2}{c}{\'{E}lément} \\ \cline{1-2}
% Animal     & Description   & Prix (\euro)  \\ \hline
% Moucheron  & le gramme     & 13,65         \\
%            & la pièce      & 0,01          \\
% Gnou       & farci         & 92,50         \\
% \'{E}meu   & farci         & 33,33         \\
% Tatou      & congelé       & 8,99          \\ \hline
% \end{tabular}
% \end{center}
%
% Notez (si ce n'est pas déjà évident) qu'il n'y a pas assez d'espace
% entre la ligne du haut et le \og \'{E} \fg{} majuscule de \og \'{E}lément 
% \fg{}, et que cela se trouve pour toutes les lignes : comparez avec la
% version précédente. Qui plus est, les filets du haut et du bas dans la
% première version sont plus gras que le filet du milieu, qui à son tour est
% plus gras que le filet mineur en-dessous de \og \'{E}lément \fg{}. Bien sûr,
% vous \emph{pourriez} redéfinir =\doublerulesep= et ensuite utiliser
% =\hline\hline= pour obtenir quelque chose donnant presque le même effet, et
% vous pouvez utiliser des cales (avec la commande \strut par exemple) pour
% améliorer l'espacement. Mais vous ne devriez pas avoir à vous soucier de
% telles choses. L'extension \texttt{booktabs} définit ses propres commandes
% pour que ces questions soient traitées automatiquement.
%
% En général, cette extension n'a aucun intérêt pour ceux qui cherche une
% alternative à Pic\TeX{} pour générer des tableaux sophistiqués. Elle doit
% être considérée comme un code typographique pour tables à destination
% d'auteurs d'articles et de livres scientifiques. Il n'est pas exagéré de dire
% que si vous ne parvenez pas à créer votre table en utilisant cette extension,
% vous devriez la revoir en profondeur.
%
% \subsection{Note sur la terminologie\label{notation}}
%
% En typographie\footnote{N.D.T.: le texte d'origine évoque la typographie
% britannique. Le traduction reprend ici la terminologie française et précise 
% les termes anglais entre parenthèses, ces derniers étant ceux utilisés dans 
% les noms de commande par la suite.}, un \og trait droit \fg{} (\emph{line})
% est toujours appelé \og filet \fg{} (\emph{rule}). Source de confusion
% éventuelle (pour des raisons historiques), l'\og épaisseur \fg{} 
% (\emph{thickness}) d'un filet est souvent appelée \og largeur \fg{} 
% (\emph{width}), alors que tout à chacun l'appellerait \og profondeur \fg{} ou
% \og hauteur \fg{} en pensant à un filet horizontal.
% Une \og ligne noire épaisse \fg{} (\emph{thick black line}) est appelée  
% \og filet gras \fg{} (\emph{heavy rule}). La terminologie anglaise est 
% reprise dans la plupart des noms des nouvelles commandes décrites ci-dessous.
% Ceci évite au moins la confusion avec =\hline=.
%
% \section{Mise en page de tables formelles}
%
% Vous ne ferez pas trop d'erreurs si vous gardez à l'esprit à tout moment
% deux principes simples :
% \begin{enumerate}
%  \item Ne jamais, au grand jamais, utiliser de filets verticaux.
%  \item Ne jamais utiliser de filets doubles.
% \end{enumerate}
% Ces principes peuvent sembler extrêmes mais je n'ai jamais trouvé une bonne 
% raison pour passer outre.
% Par exemple, si vous estimez que les informations dans la moitié gauche d'une
% table sont à ce point différentes de celles de la droite qu'il faut les
% séparer par une ligne verticale, vous devriez alors plutôt utiliser deux
% tables. Le second principe n'est pas suivi par tout le monde : j'ai travaillé
% pour un éditeur qui insistait pour placer un filet double fin au-dessus des 
% rangées de totaux. Ce que je n'aurai pas fait.
%
% Il y a trois autres principes intéressants à mentionner citer ici, ceux-ci 
% étant généralement peu connus en dehors des cercles des typographes et 
% éditeurs professionnels :
% \begin{enumerate}\setcounter{enumi}{2}
%      \item Placer les unités dans l'en-tête de colonne (pas dans le corps
%            de la table) ;
%      \item Faire toujours précéder la virgule décimale par un chiffre, 
%            soit, par exemple, 0,1 \emph{au lieu de} ,1 ;
%      \item Ne pas utiliser de guillemets de répétition (\,'' ou \fg{}) ou toute 
%            convention analogue pour répéter une valeur précédente. Dans la 
%            plupart des cas, un blanc fait aussi bien l'affaire. Si ce n'est
%            pas le cas, répéter la valeur.
% \end{enumerate}
%
% Que vous souhaitiez ou pas tenir compte de subtilités mineures, si vous
% suivez les principes évoqués ci-dessus dans vos tables formelles, votre 
% lecteur vous en sera reconnaissant. Je tiens à préciser que ces principes 
% n'existent pas pour faire plaisir aux tatillons. Le point essentiel est 
% qu'une structure de présentation clarifiée facilite immédiatement la  
% compréhension. 
%
% \section{Utilisation des nouvelles commandes}
%
% \DescribeMacro\toprule
% \DescribeMacro\midrule
% \DescribeMacro\bottomrule
% Dans les cas les plus simples une table commence avec un filet initial, 
% =\toprule=, a une rangée unique d'en-têtes de colonnes, puis un filet de
% séparation appelé ici =\midrule=; après les colonnes de données, la table
% s'achève avec un filet terminal, =\bottomrule=. La plupart des éditeurs de
% livres rendent les filets =\toprule= et =\bottomrule= plus gras 
% (c'est-à-dire plus larges ou plus sombres; voir la section \ref{notation}) 
% que le filet intermédiaire =\midrule=. Cependant, lorsque les tables sont 
% composées en très petits caractères, il est parfois impossible de faire 
% cette distinction ; de plus, un bon nombre de journaux utilisent des filets
% tous de même épaisseur. 
%
% Les commandes de filet de cette extension ont toutes une épaisseur par défaut
% qui peut être modifiée à l'intérieur du document (de préférence, mais pas
% obligatoirement, dans le préambule). Pour le filet initial et le filet final,
% il s'agit de =\heavyrulewidth= et, pour les filets intermédiaires, de
% =\lightrulewidth= (commandes décrites par la suite). Dans
% de très rares cas, vous pouvez utiliser les arguments optionnels des
% commandes de filet ayant la syntaxe formelle suivante:
% \begin{quote}
%   "\toprule["\meta{largeur}"]" \\
%   "\midrule["\meta{largeur}"]" \\
%   "\bottomrule["\meta{largeur}"]"
% \end{quote}
% où \meta{largeur} est une dimension \TeX{} (par exemple 1pt, .5em, etc.).
%
% Toutes ces commandes de filet se placent immédiatement après la commande 
% =\\= achevant la rangée précédente du tableau (sauf bien sûr pour =\toprule=,
% qui se place juste après le début de l'environnement \texttt{tabular}); 
% en d'autres termes, exactement là où \LaTeX{} autorise traditionnellement
% =\hline= ou =\cline=.
%
% \DescribeMacro\cmidrule
% Il arrive fréquemment d'avoir besoin d'un filet qui ne s'étend que sur 
% certaines des colonnes, ce que permet =\cmidrule= (équivalent à la commande
% =\cline= de \LaTeX). En général, ce filet ne devrait pas recouvrir toute la
% largeur des colonnes, en particulier lorsqu'un filet =\cmidrule= commence
% immédiatement après la fin d'un autre (des =\cline= de \LaTeX{} peuvent 
% se toucher si vous n'êtes pas extrêmement attentifs à =\extracolsep=). Aussi,
% des options de raccourcissement vont généralement être utilisées.
%
% Ces options de raccourcissement se placent entre parenthèses (comme ceci),
% sans aucune espace entre elles. Les valeurs possibles sont =r=, 
% =r{=\meta{largeur}=}=, =l=, =l{=\meta{largeur}=}= ou toute combinaison de
% quatre valeurs précédentes. =r= et =l= indiquent si les extrémités droite 
% et/ou gauche doivent être rognées tandis que \meta{largeur} est une 
% dimension. La commande sans argument explicite est équivalente à 
% =r{\cmidrulekern}=, où =\cmidrulekern= vaut par défaut 0,5~em mais peut être
% redéfini par l'utilisateur dans le préambule\footnote{Des retours 
% utilisateurs ont suggéré que la valeur par défaut de la version 1.00, 
% 0,25~em, était trop petite. Désolé pour cette perte de rétrocompatibilité.
% Rappelez-vous que vous pouvez facilement redéfinir 
% \texttt{\textbackslash cmidrulekern}% en préambule, ou juste retenir 
% \texttt{(r\{.25em\})} pour retrouver le comportement d'origine.}.
%
% À titre d'exemple, =(lr{.75em})= génère un filet à extrémité gauche rognée
% par défaut et à extrémité droite rognée d'exactement de 0,75~em. L'option
% =(r{.75em}l)= est également valide\footnote{Pour être tout à fait précis,
% \texttt{(lrrlr\{.75em\})} génère également le même résultat : seules les
% dernières options droite et gauche rencontrées sont appliquées.}.
%
% La syntaxe complète de la commande est :
% \begin{quote}
%   "\cmidrule["\meta{largeur}"]("\meta{rognage}"){"$a$--$b$"}"
% \end{quote}
% où \meta{largeur} est une option d'épaisseur de filet, entre crochets (la 
% valeur par défaut étant =\cmidrulewidth=), et le dernier argument, 
% \emph{non optionnel}, donne le numéro des premières et dernières colonnes sur
% lesquelles s'étend le filet.
%
% Voici un exemple d'utilisation de ces commandes avec le code utilisé pour
% produire l'exemple de table ci-dessus:
% \begin{verbatim}
% \begin{tabular}{@{}llr@{}}  \toprule
% \multicolumn{2}{c}{\'{E}lément}           \\ \cmidrule(r){1-2}
% Animal     & Description   & Prix (\euro) \\ \midrule
% Moucheron  & le gramme     & 13,65        \\
%            & la pièce      & 0,01         \\
% Gnou       & farci         & 92,50        \\
% \'{E}meu   & farci         & 33,33        \\
% Tatou      & congelé       & 8,99         \\ \bottomrule
% \end{tabular}
% \end{verbatim}
%
% \DescribeMacro\addlinespace
% À l'occasion, il peut être pertinent d'insérer un espace supplémentaire entre
% certaines rangées d'une table; par exemple, avant la dernière rangée, s'il
% s'agit d'un total. Ceci s'obtient simplement en insérant :
% \begin{quote}
%   "\addlinespace["\meta{largeur}"]"
% \end{quote}
% après la marque d'alignement =\\=. L'effet est alors tout à fait identique à
% celui de =\\[\defaultaddspace]=, que je trouve plutôt maladroit, entre des
% lignes de texte ordinaire, et est meilleur que =\\ \\=, qui insère trop
% d'espace. De même, =\addlinespace= peut être utilisé avant, après ou entre 
% les filets si vous souhaitez contrôler exactement l'espace à insérer. 
% L'espace par défaut placé avant ou après un filet est alors remplacé
% exactement par =\defaultaddspace= ou l'espace spécifié dans l'argument 
% optionnel\footnote{Il s'agit d'un changement par rapport à la version 1.00
% où l'espace était parfois \emph{ajoutés} à l'espace autour du filet par
% défaut.}.
%
% \section{Abus avec les nouvelles commandes}
%
% Il faut le reconnaître: tout ceci ne marche parfois pas tout seul. Quelques 
% conseils et commandes supplémentaires sont apportés ici.
%
% Les nouvelles commandes créant des filets n'ont pas la garantie de 
% fonctionner avec =\hline= ou =\cline=, bien que celles-ci restent 
% disponibles et inchangées. Ici, je ne vois aucune raison a priori pour
% vouloir les mélanger.
%
% Point plus important, les filets engendrés par les nouvelles commandes ne
% sont pas spécialement pensés pour se connecter aux filets verticaux engendrés
% par des caractères =|= dans le préambule de la table. Ceci est un choix 
% fonctionnel (voir plus haut). Vous ne devriez pas utiliser de filets
% verticaux dans les tables, point final.

% \DescribeMacro\morecmidrules
% Si vous ne pouvez pas vous empêcher d'utiliser un filet double, même une
% construction aussi bizarre que =\toprule==\bottomrule==\midrule= fonctionne
% sans provoquer de message d'erreur (tout comme vous pouviez recourir à une
% double =\hline=). Ces filets sont séparées par l'intervalle classique 
% =\doublerulesep= de \LaTeX{}. Cependant si votre perversion va jusqu'à
% vouloir des =\cmidrule= doubles, vous aurez besoin de la commande 
% supplémentaire =\morecmidrules= pour le faire correctement, car, normalement,
% deux commandes =\cmidrule= de suite forment une construction parfaitement 
% correcte demandant deux filets sur la même \og ligne \fg{}. Ainsi, dans
% \begin{quote}
%   "\cmidrule{1-2}\cmidrule{1-2}"
% \end{quote}
% la seconde commande écrit un filet qui vient se superposer exactement sur le
% premier; et je suppose que vous souhaitiez plutôt
% \begin{quote}
%   "\cmidrule{1-2}\morecmidrules\cmidrule{1-2}"
% \end{quote}
% qui donne un filet double pour les colonnes une et deux, séparés de
% =\cmidrulesep= (comme une =\cmidrule= donne un filet très fin, la valeur 
% ordinaire =\doublerulesep= donnerait probablement un espacement trop grand).
% Il faut terminer une rangée complète de filets avant de mettre la commande
% =\morecmidrules=. Notez que =\morecmidrules= n'a aucun effet si elle ne suit
% pas immédiatement une =\cmidrule= (elle n'est donc pas une commande générale
% d'espacement).
%
% \DescribeMacro\specialrule
% Si vous avez l'extraordinaire besoin de spécifier exactement l'espacement 
% entre deux filets à $0.5$ em (par exemple), vous pourriez utiliser une 
% construction telle que =\midrule= =\addlinespace[.5em] \midrule=. Par un rare
% accès de tolérance, cependant, j'ai également mis à disposition la commande
% \begin{quote}
%   "\specialrule{"\meta{largeur}"}{"\meta{espace-au-dessus}"}{"\meta{espace-au-dessous}"}"
% \end{quote}
% dans laquelle les trois arguments sont obligatoires (je ne me suis pas 
% soucié d'établir des valeurs par défaut). Si vous utilisez ceci
% fréquemment, vous n'avez pas compris le but essentiel des conseils donnés
% ci-dessus. Le filet qui précède n'ajoute pas son espace par défaut et le
% filet qui suit n'ajoute non plus pas son espace par défaut qui le précède :
% ainsi vous avez \emph{exactement} l'espacement indiqué dans les 
% arguments\footnote{Il s'agit d'un changement par rapport à la version 1.00,
% qui préférait ajouter un espace \texttt{\textbackslash doublerulesep} 
% supplémentaire à chaque fois que c'était possible.}.
%
%
% \section{Booktabs et l'extension longtable}
%
% Si les deux extensions =booktabs= et =longtable= sont chargées, les commandes
% de filets de =booktabs= peuvent toutes être utilisées exactement comme décrit
% plus haut dans une table \og longtable \fg{}.
%
% Il faut mentionner ici un ajout particulier : dans une table \og longtable 
% \fg{}, vous pouvez utiliser des commandes optionnelles de raccourcissement à
% gauche et à droite qui ne fonctionnent normalement que sur les  =\cmidrule=, 
% =\toprule=, =\midrule= et =\bottomrule= (et, si nécessaire, aussi sur les 
% =\specialrule=).
% Des utilisateurs ayant bidouillé le code de la version précédente pour
% obtenir une compatibilité avec =longtable=\footnote{Jim Service a été le
% premier.} semblent avoir touts aimé disposer de filets raccourcis de 
% $0.5$ em. Vous devriez pouvoir obtenir la même chose en faisant de =@{}= 
% le spécificateur  de votre dernière colonne.
% Ceci étant, après avoir revu le reste du code, il était facile d'ajouter
% un test pour les arguments optionnels, ce que j'ai fait (je n'ai cependant
% pas fait le développement intégral permettant d'utiliser les arguments
% de raccourcissement \emph{hors} d'une table \og longtable \fg{}. Si vous
% voulez des filets raccourcis, passez toutes vos tables en version
% =longtable= !)
%
% Pour finir ce point, un point quelque peu technique : dans une table \og
% longtable \fg{}, =\hline= et =\hline\hline= produisent toutes deux un filet
% \emph{double} (pour permettre un saut de page à cet endroit). Mais les règles
% de =booktabs= \emph{ne l'autorisent pas}. Le doublement automatique de 
% =\hline= par =longtable= est discutable, ainsi que le précise d'ailleurs la 
% documentation de l'extension. Mais le doublement des filets par =booktabs=
% n'a aucun sens. Dans le cas malheureux où un filet est mis par =booktabs=
% lors d'un saut de page, vous devrez faire les ajustements nécessaires à la
% main\footnote{Point résolu en version 1.618033 (Morten H{\o}gholm).} (en 
% général, cela signifie retirer le filet incriminé).
%
%
% \section{Booktabs et l'extension colortbl}
%
% =Booktabs= est désormais compatible avec l'extension 
% =colortbl=\footnote{Depuis la version v1.6180.}. La commande 
% \cmd{\arrayrulecolor} donne des filets en couleur si l'extension =colortbl= 
% est chargée.
%
%
% \section{Profil technique des commandes}
%
% Les nouvelles commandes de filet sont valides au sein des environnements
% =tabular= (et =array=), des environnements =tabular= et =array= modifiés
% par l'extension =array= et dans les tables classiques et =longtable= après
% le chargement de l'extension =longtable=.
%
% Les commandes suivent les règles de placement standard de =\hline=. Il peut
% y avoir des espaces (incluant un retour à la ligne mais pas deux) entre deux
% commandes consécutives de filet\footnote{Un changement bienvenu par rapport à
% la version 1.00 où des espaces entre ces commandes générait un message 
% d'erreur vraiment déroutant.}.
%
% Grande évolution par rapport aux versions précédentes, je définis maintenant
% dans le code des commandes trois types de filets (mais nous n'avons pas
% besoin de ces définitions pour l'utilisation ordinaire, raison pour laquelle
% je ne les ai pas mentionnées avant). Un filet de type 1 (aussi appelé filet 
% \og ordinaire \fg) est dans la liste suivante : =\toprule=, =\midrule=,
% =\bottomrule=, ou =\cmidrule=. Un filet de type 2 est =\specialrule= ou
% =\addlinespace=. Enfin, un filet de type 0 n'est aucun des précédents ---
% en d'autres termes, pas un filet du tout\footnote{À ceci près que
% \texttt{\textbackslash hline} et \texttt{\textbackslash cline} sont de type
% 0. Toutefois, il n'y a aucune raison de passer ses nuits là-dessus dans la
% mesure où personne ne souhaite mélanger les deux systèmes de filet.}. Notez
% que =\addlinespace= compte comme un filet de type 2, pas comme un texte de
% type 0.
%
% Dans la suite, nous décrivons d'abord chaque commande en \og utilisation
% normale \fg, ce qui signifie que le filet est placé entre deux lignes de
% texte (ou, plus techniquement, s'il est précédé et suivi de filets de type
% 0). Après cela, nous étudierons les exceptions. 
% \begin{quote}
%   "\toprule["\meta{dimension}"]"
% \end{quote}
% Ceci génère un filet d'épaisseur \meta{dimension} (par défaut =\heavyrulewidth=)
% avec un espace =\abovetopsep= au-dessus et un espace =\belowrulesep=
% supplémentaire au-dessous.
% Par défaut, =\abovetopsep= est nul, ce qui semble logique pour un filet
% devant aller en haut. Toutefois, si vos tables ont des légendes, cela peut
% avoir du sens de se servir de =\abovetopsep= pour insérer une quantité
% raisonnable d'espace entre la légende et la table, plutôt que d'avoir à
% se rappeler d'utiliser la commande =\vspace{}= dans le flottant.
% \begin{quote}
%   "\midrule["\meta{dimension}"]"
% \end{quote}
% Ceci génère un filet d'épaisseur \meta{dimension} (par défaut
% =\lightrulewidth=) avec un espace  =\aboverulesep= au-dessus et un espace
%  =\belowrulesep= au-dessous.
% \begin{quote}
%   "\bottomrule["\meta{dimension}"]"
% \end{quote}
% Ceci génère un filet d'épaisseur \meta{dimension} (par défaut
% =\heavyrulewidth=) avec un espace =\abovetopsep= au-dessus et un espace
% =\belowbottomsep= supplémentaire au-dessous. Par défaut, =\belowbottomsep=
% vaut zéro\footnote{Il
% s'agit d'un changement depuis la version 1.00 où il avait toujours un 
% \texttt{\textbackslash belowrulesep}}.
% Il existe une raison fréquente et légitie à la présence d'un espace après un
% filet de bas de table : une note de bas de tableau\footnote{Mais ne les utilise pas, Donald.}.
% Si vous n'écrasez pas la valeur par défaut, vous pouvez utiliser 
% =\bottomrule \addlinespace[\belowrulesep]= ou vous pouvez placer un
% \trad{strut} de taille adapté dans le texte de votre note de base de table\footnote{Je n'aime aucune de ces deux solutions. Point à régler en version
% 1.618 ?}. Mais la valeur par défaut doit être zéro afin que le filet se
% comporte correctement dans le cas d'un pied de table =longtable=.
% \begin{quote}
%   "\cmidrule["\meta{dimension}"]("\meta{rognage}"){"$a$--$b$"}"
% \end{quote}
% Ceci génère un filet d'épaisseur \meta{dimension} (par défaut
% =\cmidrulewidth=) avec un espace =\abovetopsep= au-dessus (à moins qu'il
% ne suive un autre =\cmidrule= auquel cas il est dans le même alignement
% vertical; ou s'il suit un =\morecmidrules=, il est séparé du précédent
% =cmidrule= par =\cmidrulesep=). Un =\cmidrule= a un espace =\belowrulesep=
% sous lui (à moins qu'il ne soit suivi par un autre =\cmidrule= auquel cas
% il est dans le même alignement ; ou s'il est suivi d'un =\morecmdirules=, 
% il est séparé du suivant par =\cmidrulesep=).
%
% Conformément à l'argument obligatoire, le filet =\cmidrule= s'étend de la
% colonne $a$ à la colonne $b$. L'argument optionnel \meta{rognage}, 
% placé entre parenthèses s'il est utilisé, peut contenir toute séquence 
% composées des unités lexicales =r=, =l= et ={=\meta{largeur}=}=, la dernière
% fixant le crénage à appliquer à droite ou à gauche, selon l'unité lexicale
% qui précède (il n'y a actuellement aucune vérification d'erreur effectuée,
% aussi pensez bien écrire cet argument).
% \begin{quote}
%   "\morecmidrules"
% \end{quote}
% Cette commande demande à \LaTeX{} de commencer une nouvelle rangée de
% =\cmidrules=, en la séparant de la dernière par un espace de =\cmidrulesep=.
% Elle n'a pas de signification dans tout autre contexte.
% \begin{quote}
%   "\specialrule{"\meta{dimension}"}{"\meta{espace dessus}"}{"\meta{espace dessous}"}"
% \end{quote}
% Cette commande génère un filet d'épaisseur \meta{dimension} (notez que 
% l'argument est ici obligatoire) avec un espace \meta{espace dessus} au-dessus
% et un espace \meta{espace dessous} au-dessous.
% \begin{quote}
%   "\addlinespace["\meta{dimension}"]"
% \end{quote}
% Techniquement, ceci a le même effet que 
% =\specialrule{0pt}{0pt}{=\meta{dimension}=}=, autrement dit un filet 
% d'épaisseur nulle sans espace au-dessus et avec un espace de hauteur
% \meta{dimension} (par défaut =\defaultaddspace=) au-dessous. Cette commande
% a été à l'origine faite pour ajouter de l'espace entre deux rangées dans le
% corps d'une table, mais elle peut être aussi utilisée pour placer un 
% espace dimensionné exactement au-dessus ou au-dessous d'un filet de type 1.
%
% \vspace{1em}
% Nous en venons maintenant aux exceptions à ce qui a été indiqué ci-dessus.
% Nous avons déjà vu que dans les définitions que les filets de type 2 sont 
% précédées et suivies par la quantité exacte d'espace indiquée dans les 
% arguments. De fait, un filet de type 2 supprime l'espace normalement généré
% un filet de type 1 qui le précède (par exemple un =\belowrulesep= après un 
% =\toprule=) et le remplace par l'argument du filet de type 2. De façon
% similaire, dans la combinaison \{filet de type 2\}\{filet de type 1\},
% l'espace ordinaire au-dessus du filet de type 1 (par exemple =\aboverulesep=)
% est supprimé. Mais, dans la combinaison 
% \{filet de type 2\}\{filet de type 2\}, aucun espace n'est supprimé : les
% filets seront séparés par l'espace au-dessous du premier filet
% (issu de l'argument ={=\meta{espace dessous}=}=) et par l'espace au-dessus du
% second filet (issue de l'argument ={=\meta{espace dessus}=}=). Enfin, la 
% combinaison \{filet de type 1\}\{filet de type 1\} donnera toujours des filets
% séparés par un espace =\doublerulesep=, supprimant tous les autres espaces
% générés entre les deux filets (tout en conservant l'espace au-dessus du
% premier filet et l'espace au-dessous du second filet).
%
% Exception à cette dernière exception, le \og filet de type 1 \fg exclut ici
% =\cmidrule=. Dans l'utilisation classique, ce filet se combine avec d'autres
% filets =\cmidrule= et =\morecmidrules=, comme décrit ci-dessus. Je ne sais pas
% et je veux pas savoir ce que la combinaison =\toprule\cmidrule{1-2}\midrule= 
% peut produire. Je ne vois aucune justification à un tel usage.
%
%\vspace{1em}
% Les dimensions par défaut sont définies au début de la section décrivant les
% commandes (section \ref{code}). L'utilisateur peut les changer dans le
% préambule ou à l'extérieur de l'environnement =tabular= en insérant une 
% commande reprenant exactement le même formalisme que celui donné en section
% \ref{code}; la redéfinition restera en effet pour tout le reste du document
% ou jusqu'à une nouvelle redéfinition. \emph{Au sein d'une table} vous auriez
% à faire une définition globale dans un groupe =noalign=, autrement dit :
% \verb|\noalign\{\global\abovetopsep=1em\toprule}|. J'espère que vous n'aurez
% jamais à faire cela.
%
% \section{Remerciements}
% Je suis très largement redevable bien entendu à Donald Knuth et Leslie
% Lamport; l'argument optionnel et autres éléments de =\cmidrule= ont été 
% subtilisés dans =latex.sty=. Les éléments associés au pilote de documentation
% ont été également pris de la description de l'extension =dcolumn.dtx= de
% David Carlisle.
%
% Remerciements également pour les tests avancés et les encouragements\dots
%
% \StopEventually
%
% \section{The code\label{code}}
%
% La version actuelle du fichier est définie au début du fichier sous la forme
% suivante :
%    \begin{macrocode}
%<*package>
%\NeedsTeXFormat{LaTeX2e}
%\ProvidesPackage{booktabs}
%        [\filedate\space version\fileversion]
%    \end{macrocode}
%
% Tout d'abord nous définissons les nouvelles dimensions décrites plus haut :
%    \begin{macrocode}
\newdimen\heavyrulewidth
\newdimen\lightrulewidth
\newdimen\cmidrulewidth
\newdimen\belowrulesep
\newdimen\belowbottomsep
\newdimen\aboverulesep
\newdimen\abovetopsep
\newdimen\cmidrulesep
\newdimen\cmidrulekern
\newdimen\defaultaddspace
\heavyrulewidth=.08em
\lightrulewidth=.05em
\cmidrulewidth=.03em
\belowrulesep=.65ex
\belowbottomsep=0pt
\aboverulesep=.4ex
\abovetopsep=0pt
\cmidrulesep=\doublerulesep
\cmidrulekern=.5em
\defaultaddspace=.5em
%    \end{macrocode}
% De même, des compteurs internes (sans intérêt pour l'utilisateur final) sont
% définis :
% \changes{v1.618}{28/03/2003}{retrait de la commande \cs{@cmidrulewidth}}
%    \begin{macrocode}
\newcount\@cmidla
\newcount\@cmidlb
\newdimen\@aboverulesep
\newdimen\@belowrulesep
\newcount\@thisruleclass
\newcount\@lastruleclass
\@lastruleclass=0
\newdimen\@thisrulewidth
%    \end{macrocode}
% Ils sont décrits dans la suite.
%
% \begin{macro}{\futurenonspacelet}
% Nous définissons ensuite une commande très utile (plus ou moins tirée
% du chapitre \og Diaboliques astuces \fg du \TeX book et documentée là).
% La commande =\futurenonspacelet= est utilisée à la place de =\futurelet=
% lors de la recherche de l'unité lexicale (différente d'une espace) placée
% après une commande qui a un argument (après une commande sans argument,
% l'espace est de toute façon ignorée et =\futurenonspacelet= n'est alors
% pas nécessaire). Cette astuce permet à l'utilisateur de saisir une
% espace entre des commandes successives de filet (ce qui ne fonctionnait
% pas en version 1.00).
%    \begin{macrocode}
\def\futurenonspacelet#1{\def\@BTcs{#1}%
   \afterassignment\@BTfnslone\let\nexttoken= }
\def\@BTfnslone{\expandafter\futurelet\@BTcs\@BTfnsltwo}
\def\@BTfnsltwo{\expandafter\ifx\@BTcs\@sptoken\let\next=\@BTfnslthree
   \else\let\next=\nexttoken\fi \next}
\def\@BTfnslthree{\afterassignment\@BTfnslone\let\next= }
%    \end{macrocode}
% \end{macro}
%
% \subsection{Filets en pleine largeur}
%
% Quand nous ne sommes pas dans un environnement =longtable=, nous pouvons
% implémenter simplement des filets en pleine largeur avec une =\hrule=
% dans un groupe =\noalign{}=. Mais dans l'environnement =longtable=, le filet
% doit être tracé comme une =\cmidrule{1-\LT@cols}= (la justification est
% donnée dans la documentation de l'extension \textsf{longtable}).
%
% Afin de permettre les deux, toutes les commandes de filet ouvrent
% immédiatement un groupe =\noalign= tandis qu'elles déterminent si elles ont
% été appelés dans un environnement =longtable= ; si cela n'est pas fait,
% le traitement sous-jacent =\halign= de \TeX peut rencontrer des pépins.
% J'utilise une astuce diabolique de \LaTeX (\verb?\ifnum=0`}?) pour tromper
% l'analyseur et lui indiquer que le compteur d'accolade est bon. L'accolade
% est réellement fermée après tout le \trad{skipping} à la fin de la commande
% =\@BTendrule=.
%
% Les filets de type 1 et =\specialrule= ne diffère ne fait que dans les
% espaces par défaut au-dessus et en-dessous ainsi que par la largeur par défaut
% tous passés à une routine commune, =\@BTrule=, décrite ci-dessous.
% \tradini
% The spaces, =\@aboverulesep= and =\@belowrulesep=,
% are set within the =\noalign= group, so are inherited by
% =\@BTrule=. Similarly, =\@BTrule= knows as much as it needs to 
% about the routine that called it by examining the inherited
% =\@thisruleclass=. The optional width argument is parsed by
% =\@BTrule= after being set to default if absent.
%
%
% \begin{macro}{\toprule}
% \changes{v1.61803}{14/04/2005}{changement du nom de \cmd{\@belowrulesep} en \cmd{\belowrulesep}}
% \begin{macro}{\midrule}
% \begin{macro}{\bottomrule}
% \begin{macro}{\specialrule}
%    \begin{macrocode}
\def\toprule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=\abovetopsep
  \global\@belowrulesep=\belowrulesep %global cos for use in the next noalign
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[\heavyrulewidth]}}
\def\midrule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=\aboverulesep
  \global\@belowrulesep=\belowrulesep
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[\lightrulewidth]}}
\def\bottomrule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=\aboverulesep
  \global\@belowrulesep=\belowbottomsep
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[\heavyrulewidth]}}
\def\specialrule#1#2#3{\noalign{\ifnum0=`}\fi
  \@aboverulesep=#2\global\@belowrulesep=#3\global\@thisruleclass=\tw@
  \@BTrule[#1]}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\addlinespace}
% An =\addlinespace= is essentially a zero-width rule with
% zero space above and argument (or default) space below. But because
%  the rule is not actually drawn, but is just a =\vskip=, there is no
%  need to check if we're in a longtable, so we don't need to call
%  =\@BTrule= as for `real' rules. But we do share the =\@BTendrule=
%  lookahead and flagsetting code (described below), and the =\vskip= is done there.
%    \begin{macrocode}
\def\addlinespace{\noalign{\ifnum0=`}\fi
  \@ifnextchar[{\@addspace}{\@addspace[\defaultaddspace]}}
\def\@addspace[#1]{\global\@belowrulesep=#1\global\@thisruleclass=\tw@
  \futurelet\@tempa\@BTendrule}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@BTrule}
% All the rules (except =\addlinespace=) share this code.
% \changes{v1.618033}{27/04/2016}{réarrangement et ajout de \cmd{\nobreak} dans
%   longtable (Morten H{\o}gholm)}
%    \begin{macrocode}
\def\@BTrule[#1]{%
%    \end{macrocode}
%  Now we work out, by a very nasty hack, if we're within a
%  =longtable=. It's easy if =\longtable= isn't even defined: then we
%  can't be. But it is not enough just to check if =longtable= is
%  loaded --- we might be within an ordinary table rather than a
%  longtable. So we look to see if =\hline= has been re-defined
%  from its \LaTeX\ definition to be the same as
%  =\LT@hline=. (Longtable currently does this redefinition when it opens a
%  =longtable= environment, but not globally, so it is
%  cleared it when the environment closes.) Another
%  package could potentially do this! And =longtable= might change the
%  way it implements this! So, it is not entirely safe, but I have
%  found no better way so far.
%
%  We set up =\@BTswitch= to call =\@BTnormal= or =\@BLTrule=, as
%  appropriate, then call it.
%    \begin{macrocode}
  \ifx\longtable\undefined
    \let\@BTswitch\@BTnormal
  \else\ifx\hline\LT@hline
    \nobreak
    \let\@BTswitch\@BLTrule
  \else
    \let\@BTswitch\@BTnormal
  \fi\fi
%    \end{macrocode}
% Call =\@BTswitch= at end of macro
%    \begin{macrocode}
  \global\@thisrulewidth=#1\relax
%    \end{macrocode}
% Save the width argument (if the user didn't give one, then the
% calling routine will have called =\@BTrule= with the default) in a global
% variable for later use when drawing the rule.
%    \begin{macrocode}
  \ifnum\@thisruleclass=\tw@\vskip\@aboverulesep\else
%    \end{macrocode}
% Specialrules always insert specified space above. (Note: addlinespaces
% don't come here).
%    \begin{macrocode}
  \ifnum\@lastruleclass=\z@\vskip\@aboverulesep\else
  \ifnum\@lastruleclass=\@ne\vskip\doublerulesep\fi\fi\fi
%    \end{macrocode}
% After text (last rule class 0), precede the rule by =\aboverulesep=;
% but if immediately after a
% previous rule, insert a =\doublerulesep=.
%
%    \begin{macrocode}
  \@BTswitch}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\CT@arc@}
%   \changes{v1.6180}{16/03/2005}{ajout de la commande \cmd{\CT@arc@} de 
%     colortbl pour le support de la couleur}
%   This is support for the colortbl package for colored
%   rules.  \cmd{\CT@arc@} hold the \cmd{\arrayrulecolor} setting.
%    \begin{macrocode}
\AtBeginDocument{%
   \providecommand*\CT@arc@{}}%% colortbl support
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@BTnormal}
%   \changes{v1.6180}{16/03/2005}{ajout de la commande \cmd{\CT@arc@} de 
%     colortbl pour le support de la couleur}
% This is when we're \emph{not} within a longtable. We are already in a
%  =\noalign= group, all we need do is draw an =\hrule= and gobble any
%  trailing spaces, then call the closing routine with =\@tempa= set
%  equal to the next token in the document.
%
%    \begin{macrocode}
\def\@BTnormal{%
    {\CT@arc@\hrule\@height\@thisrulewidth}%
    \futurenonspacelet\@tempa\@BTendrule}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@BLTrule}
% This is for full width rule within a =longtable=. First we check if
%  a kerning argument has been used; if so let =\@@BLTrule= read it,
%  else call =\@@BLTrule= with an empty string:
%    \begin{macrocode}
\def\@BLTrule{\@ifnextchar({\@@BLTrule}{\@@BLTrule()}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@BLTrule}
%    \begin{macrocode}
\def\@@BLTrule(#1){\@setrulekerning{#1}%
\global\@cmidlb\LT@cols
%    \end{macrocode}
% The =\@setrulekerning= routine parses the kerning argument tokens
% and sets global kerning widths accordingly (or to defaults, if user
% hasn't set them explicitly). The global assignment to =\@cmidlb=
% sets up the column count for the =\@cmidruleb= macro, which is
% shared with =cmidrules=.
%    \begin{macrocode}
\ifnum0=`{\fi}%
%    \end{macrocode}
% Close the currently open =\noalign= group. Within a =longtable=,
% rules are all to be drawn as leaders within a text box that is
% =\LT@cols= columns wide.
%    \begin{macrocode}
\@cmidruleb
%    \end{macrocode}
% Draw the rule. We share the =\@cmidruleb= code with ordinary =\cmidrule=s.
%    \begin{macrocode}
\noalign{\ifnum0=`}\fi
%    \end{macrocode}
% We have to open a new noalign immediately else \TeX will start a new
%    text box where we don't want one. Then, after gobbling any
%    unwanted white space, we call the closing routine.
%    \begin{macrocode}
\futurenonspacelet\@tempa\@BTendrule}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@BTendrule}
% We look one step ahead (token is in =\@tempa=) to see if another
% rule follows (shame on user!). If so, we set =\@lastruleclass= equal
% to =\@thisruleclass= (thus setting it up for the following rule). If
% there isn't a following rule, we clear =\@lastruleclass= (ie set it
% to zero), which isn't technically true since we have just drawn a
% rule, but sets it up correctly for the next rule encountered, which
% must be following some intervening text.
%    \begin{macrocode}
\def\@BTendrule{\ifx\@tempa\toprule\global\@lastruleclass=\@thisruleclass
  \else\ifx\@tempa\midrule\global\@lastruleclass=\@thisruleclass
  \else\ifx\@tempa\bottomrule\global\@lastruleclass=\@thisruleclass
  \else\ifx\@tempa\cmidrule\global\@lastruleclass=\@thisruleclass
  \else\ifx\@tempa\specialrule\global\@lastruleclass=\@thisruleclass
  \else\ifx\@tempa\addlinespace\global\@lastruleclass=\@thisruleclass
  \else\global\@lastruleclass=\z@\fi\fi\fi\fi\fi\fi
  \ifnum\@lastruleclass=\@ne\relax\else\vskip\@belowrulesep\fi
  \ifnum0=`{\fi}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Special subrules}
%
% \begin{macro}{\@setrulekerning}
% The following code parses the trimming arguments (if there are any)
%    for =\cmidrule= or a =\BLTrule=. The rule
%     will be trimmed left and right by =\cmrkern@l= and =\cmrkern@l=,
%     which are zero by default, set to =\cmidrulekern= by the plain
%     =(lr)= arguments, or user set as in =(r{.5em})=. We parse token by
%     token through the arguments. The
%     tokens =r= and =l= cause =\cmrkern@r= or =\cmrkern@l= to be set to
%     =\cmidrulekern=. There is no lookahead to see if a width is the
%     next token; this strategy is efficient for the plain commands,
%     while inefficient for the qualified commands, but more importantly
%     it is much easier to program. Tokens =r= and =l= also set
%     =\cmrswitch= so that if the next token turns out to be
%     ={=\meta{wd}=}= then the kerning will be done on the side
%     currently specified. I have been too lazy to program an error
%     message should one encounter tokens other than =r=, =l= or
%     ={=\meta{wd}=}=.
% \changes{v1.6180}{16/03/2005}{amélioration du test d'option dans 
%   \cmd{\@setrulekerning}}
%    \begin{macrocode}
\def\@setrulekerning#1{%
   \global\let\cmrkern@l\z@
   \global\let\cmrkern@r\z@
   \@tfor\@tempa :=#1\do
  {\def\@tempb{r}%
   \ifx\@tempa\@tempb
      \global\let\cmrkern@r\cmidrulekern
      \def\cmrsideswitch{\cmrkern@r}%
   \else
      \def\@tempb{l}%
      \ifx\@tempa\@tempb
         \global\let\cmrkern@l\cmidrulekern
         \def\cmrsideswitch{\cmrkern@l}%
      \else
         \global\expandafter\let\cmrsideswitch\@tempa
      \fi
   \fi}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cmidrule}
% \begin{macro}{\@cmidrule}
% \begin{macro}{\@@cmidrule}
% \begin{macro}{\@@@cmidrule}
% The =\cmidrule= re-uses =\@lastruleclass= in an entirely different
%  way from the full width rules. (Maybe I should have used a
%  different flag; it seemed efficient at the time \ldots). This
% is (left) set to one if you are in the middle of a row of
% =\cmidrules=, or starting a new one (with =\morecmidrules=).
% Otherwise, when =\@lastruleclass= is zero, we precede the
% rule with =\aboverulesep=.
%    \begin{macrocode}
\def\cmidrule{\noalign{\ifnum0=`}\fi
    \@ifnextchar[{\@cmidrule}{\@cmidrule[\cmidrulewidth]}}
\def\@cmidrule[#1]{\@ifnextchar({\@@cmidrule[#1]}{\@@cmidrule[#1]()}}
\def\@@cmidrule[#1](#2)#3{\@@@cmidrule[#3]{#1}{#2}}
%    \end{macrocode}
% The above is fiddling around to set defaults for missing optional
% arguments. We also pass to =\@@@cmidrule= in a different order,
% namely =[a-b]=={width required}= ={kerning commands}= (this being
% the order in which the arguments are actually processed):
%    \begin{macrocode}
\def\@@@cmidrule[#1-#2]#3#4{\global\@cmidla#1\relax
    \global\advance\@cmidla\m@ne
    \ifnum\@cmidla>0\global\let\@gtempa\@cmidrulea\else
    \global\let\@gtempa\@cmidruleb\fi
    \global\@cmidlb#2\relax
    \global\advance\@cmidlb-\@cmidla
%    \end{macrocode}
% This has set up a switch (=\@gtempa=) to call the relevant routine,
% =\@cmidrulea= or =\@cmidruleb=, depending on whether we start
% from column one or not.
%    \begin{macrocode}
    \global\@thisrulewidth=#3
%    \end{macrocode}
% That is, set per default or given argument. Then parse any trimming
% arguments to set, globally, =\cmrkern@r= and =\cmrkern@l= accordingly:
%    \begin{macrocode}
    \@setrulekerning{#4}
%    \end{macrocode}
% Now insert space above if needed, close the =\noalign=,
% then switch to appropriate rule drawing routine as determined
% above (=\let= to =\@gtempa=):
%    \begin{macrocode}
    \ifnum\@lastruleclass=\z@\vskip \aboverulesep\fi
    \ifnum0=`{\fi}\@gtempa
%    \end{macrocode}
% Having now drawn the rule,
% open another =\noalign=, and call the closing routine:
%    \begin{macrocode}
    \noalign{\ifnum0=`}\fi\futurenonspacelet\@tempa\@xcmidrule}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@xcmidrule}
% In this closing routine, see if another =\cmidrule= follows;
% if so, backspace
% vertical so it will line up with the one you just drew,
% and setting =\@lastruleclass= to 1 will suppress
% adding space above the next. If a =\morecimdrules= follows,
% we add (positive) =\cmidrulesep= (and again set =\@lastruleclass=
% to one). Otherwise this is the last rule of the current group
% and we can just add =\belowrulesep=. Finally, we close the =\noalign=.
% \changes{v1.618}{28/03/2003}{changement de \cmd{\@xcmidrule} avec le
%         remplacement de \cmd{\@cmidrulewidth} par \cmd{\@thisrulewidth}}
%    \begin{macrocode}
\def\@xcmidrule{%
   \ifx\@tempa\cmidrule
       \vskip-\@thisrulewidth
       \global\@lastruleclass=\@ne
   \else \ifx\@tempa\morecmidrules
       \vskip \cmidrulesep
       \global\@lastruleclass=\@ne\else
       \vskip \belowrulesep
       \global\@lastruleclass=\z@
   \fi\fi
   \ifnum0=`{\fi}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@cmidrulea}
% This code (called below) actually draws the rules. They are drawn
% as boxes in text, rather than in a =\noalign= group, which permits
% the left and right kerning.
%   \changes{v1.6180}{16/03/2005}{ajout de la commande \cmd{\CT@arc@} de 
%     colortbl pour le support de la couleur}
%   \changes{v1.618033}{27/04/2016}{ajout de \cmd{\kern}\cmd{\z@} après 
%     \cmd{\hfill} pour se préserver de commandes \cmd{\unskip}}
%    \begin{macrocode}
\def\@cmidrulea{%
   \multispan\@cmidla&\multispan\@cmidlb
   \unskip\hskip\cmrkern@l%
  {\CT@arc@\leaders\hrule \@height\@thisrulewidth\hfill\kern\z@}%
   \hskip\cmrkern@r\cr}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@cmidruleb}
%   \changes{v1.6180}{16/03/2005}{ajout de la commande \cmd{\CT@arc@} de 
%     colortbl pour le support de la couleur}
%   \changes{v1.618033}{27/04/2016}{ajout de \cmd{\kern}\cmd{\z@} après 
%     \cmd{\hfill} pour se préserver de commandes \cmd{\unskip}}
%    \begin{macrocode}
\def\@cmidruleb{%
    \multispan\@cmidlb
    \unskip\hskip \cmrkern@l%
   {\CT@arc@\leaders\hrule \@height\@thisrulewidth\hfill\kern\z@}%
    \hskip\cmrkern@r\cr}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\morecmidrules}
% This is really a dummy command; all the work is done above
% within the =\cmidrule= routine. We look one step ahead there
% to see if a =\morecmidrules= follows the current =\cmidrule=,
% and if so set the flag. Otherwise,  =\morecmidrules= itself
% does nothing.
%    \begin{macrocode}
\def\morecmidrules{\noalign{\relax}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \tradfin
% \Finale
%
