% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
% 
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
% 
% \fi
% \iffalse
%% File: showkeys.dtx Copyright (C) 1992-1997 David Carlisle
%
%<*dtx>
          \ProvidesFile{f-showkeys.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{showkeys}
%<driver> \ProvidesFile{showkeys.drv}
% \fi
%         \ProvidesFile{f-showkeys.dtx}
          [1997/06/12 v3.12 Show cite and label keys (DPC)]
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage
%     [notcite,notref,color]
            {showkeys}
\usepackage[T1]{fontenc}
\usepackage[english,frenchb]{babel}
\setlength{\belowcaptionskip}{\baselineskip}
\setlength{\abovecaptionskip}{0pt}
\begin{document}
\DocInput{f-showkeys.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{f-showkeys.dtx}
% \title{Le package \textsf{showkeys}\thanks{Ce fichier
%         a le num\'ero de version \fileversion, r\'evis\'e
%         le \filedate.}}
% \author{David Carlisle \and
%            \makebox[0.9\linewidth]{Traduction fran\c{c}aise
%                 par Jean-Pierre Drucbert\thanks{Derni\`ere mise \`a
%                 jour le 20/01/2000}}}
% \date{\filedate}
% \maketitle
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \CheckSum{516}
%
%
% \changes{v1.01}{1992/08/25}{Version initiale}
% \changes{v1.02}{1994/01/05}
%         {Corrige un probl\`eme d'initialisation (FGBDA19@CC1.KULEUVEN.AC.BE)}
% \changes{v2.00}{1994/01/31}{Nouvelle version pour LaTeX2e}
% \changes{v2.01}{1994/06/30}{corrige l'utilisation de \cs{ProvidesPackage}.}
% \changes{v3.00}{1994/09/07}
%         {Support des packages harvard, varioref et natbib,}
% \changes{v3.02}{1995/03/17}
%         {Support des nouveaux fichiers AMS}
%
% \section{Introduction}\label{sec+intro}
%
% Le package \textsf{showkeys} modifie les commandes |\label|, |\ref|,
% |\pageref|, |\cite| et |\bibitem| pour que la cl\'e <<~interne~>> soit
% imprim\'ee. Ce package fait de grands efforts pour placer ces labels
% de fa\c{c}on que la mise en page du reste de votre document reste
% inchang\'ee.  |\label| et |\bibitem| font que le label appara\^{\i}tra
% dans une bo\^{\i}te soit dans la marge, soit dans une bo\^{\i}te
% \TeX{} de largeur nulle, qui peut \'eventuellement se surcharger \`a
% du texte. Les commandes |\ref|, |\pageref| et |\cite| impriment leurs
% arguments en petits caract\`eres, juste au dessus de la ligne, comme
% ceci:~\ref{sec+intro}.
%
% Ce package fonctionne aussi avec l'option de classe \textsf{fleqn},
% les packages qui font partie d'AMS\LaTeX, et avec les packages
% \textsf{varioref}, \textsf{natbib} et \textsf{harvard}.
%
% \changes{v2.00}{1992/01/31}
%         {leqno ou ams* peuvent maintenant \^etre charg\'es apr\`es showkeys}
%
% \section{Options du package}\label{options}
% Certaines personnes ont dit que l'impression des cl\'es |\ref| et
% |\cite| \'etait moins utile que celle des cl\'es |\label| et donc
% maintenant le package \textsf{showkeys} accepte deux options
% pouvant \^etre donn\'ees dans la commande |\usepackage|:
% \begin{description}
% \item[notref] pour emp\^echer la red\'efinition de |\ref| et |\pageref|,
% et des commandes associ\'ees du package \texttt{varioref}.
% \item[notcite] pour emp\^echer la red\'efinition de la commande |\cite| et
% des commandes associ\'ees dans les packages \texttt{harvard} et
% \texttt{natbib}.
% \end{description}
% Donc si ce package est charg\'e par |\usepackage[notref]{showkeys}|,
% alors |\ref| aura sa d\'efinition standard, mais |\label| imprimera la
% cl\'e donn\'ee en argument (habituellement dans la marge).
%
% Si vous estimez que l'impression des cl\'es vous distrait, mais ne
% voulez pas utiliser les options ci-dessus pour la supprimer, vous
% pouvez aussi utiliser:
% \begin{description}
% \item[color] Imprime les cl\'es dans une couleur distincte. La couleur
% par d\'efaut est un gris pâle.
% \end{description}
% Les couleurs peuvent \^etre modifi\'ees en red\'efinissant les deux couleurs
% suivantes \emph{apr\`es} chargement du package:
% |refkey| (\'egalement utilis\'ee pour |\cite|) et
% |labelkey| (\'egalement utilis\'ee pour |\bibitem|).
% Les valeurs par d\'efaut sont:
%\begin{verbatim}
%  \definecolor{refkey}{gray}{.75}
%  \definecolor{labelkey}{gray}{.75}
%\end{verbatim}
%
% Si cette option est utilis\'ee, le package \texttt{color} sera
% automatiquement charg\'e.
%
% \texttt{showkeys} accepte deux autres options.
% \begin{description}
% \item[final] pour supprimer l'action de ce package, pour la version
% <<~finale~>> du document.
% \item[draft] pour un comportement normal de ce package.
% \end{description}
% Il est clair qu'il est sans int\'er\^et de donner directement l'option
% |final| dans la commande |\usepackage|, car le fait de simplement ne
% pas charger le package aurait le m\^eme effet, et s'ex\'ecuterait plus
% rapidement; cependant l'option |final| peut \^etre utile si elle est
% utilis\'ee une fois pour toutes dans la commande |\documentclass| afin
% d'affecter tous les packages qui seront charg\'es. L'option |draft| ne
% fait rien du tout, mais elle est l\`a pour honorer une convention
% informelle qui veut que les packages aient ces options par paires.
%
% \section{Plus d'exemples}\label{examples}
% Le seul autre package similaire que j'ai pu trouver dans l'index des
% commandes, \cite{DMJ+mi}, \'etait |showlabels.sty|, \cite{GN+sl}.
% Apr\`es avoir \'ecrit la premi\`ere \'epreuve de package, j'ai
% trouv\'e \cite{anon+sk} dans mon installation locale ! Je pense que
% mon package est plus robuste que \cite{anon+sk}, mais comme j'ai
% trouv\'e que |showkeys| \'etait plut\^ot un bon nom, je l'ai vol\'e
% pour ce package.
%
% \begin{enumerate}
% \item \label{e^1}Cet item a une commande |\label| imm\'ediatement
% derri\`ere |\item|.
% \item Celui-ci a la commande |\label| \`a la fin.\label{e^2}
% \end{enumerate}
%
% \[
% \mbox{Une \texttt{minipage} :- }\left\{
% \begin{minipage}{3in}
% \`A l'int\'erieur d'environnements tels que cette |minipage|,
% nous ne pouvous pas utiliser de notes marginales
% (|\marginpar|\footnotemark),
% donc l'aspect est l\'eg\`erement diff\'erent.
% Voici de nouveau cet environnement |enumerate|:
%
% \begin{enumerate}
% \item \label{e^10}Cet item a une commande |\label| imm\'ediatement
% derri\`ere |\item|.
% \item Celui-ci a la commande |\label| \`a la fin.\label{e^20}
% \end{enumerate}
% \end{minipage}
% \right.
% \]
%
% Math\'ematiques en hors-texte (sans compteur |equation|).
% \[0=0\label{disp}\]
%
% Du texte faisant r\'ef\'erence \`a la page~\pageref{disp}, et \`a
% l'item~\ref{e^1}.\footnotetext{En r\'ealit\'e, \texttt{\string\marginpar}
% n'est actuellement plus utilis\'e dans ce package.}
%
% Si |showkeys| pense que l'environnement courant va produire un
% <<~num\'ero d'\'equation~>>, alors il ne montre pas le label l\`a o\`u
% se trouve la commande |\label|, mais essaie de le placer dans la
% marge, comme cela se voit pour l'\'equation~\ref{eq+xx}.
% Le package <<~conna\^{\i}t~>> les environnements standard |equation|
% et |eqnarray|, et conna\^{\i}t aussi tous les environnements
% d'alignement num\'erot\'es offerts par le package AMS\LaTeX,
% |amsmath|.
%
% ^^A (le package |amsmath| doit \^etre cit\'e \emph{avant}
% ^^A |showkeys| pour que cela marche).
% \changes{v2.00}{1992/01/31}
%         {leqno ou ams* peuvent maintenant \^etre charg\'es apr\`es showkeys}
%
% \begin{equation}
% 1=1\label{eq+xx}
% \end{equation}
%
% \begin{eqnarray}
% 2&=&2\label{eqnar+a}\\
% 3&=&3\nonumber\\
% 4&=&4\label{eqnar+b}
% \end{eqnarray}
%
%
% \begin{figure}[ht]
% \`A l'int\'erieur d'un environnement |figure| ou |table|, le |\label|
% ne doit pas \^etre plac\'e avant la commande |\caption|. Si vous
% placez |\label| \`a l'int\'erieur de l'argument de |\caption|, le
% label aura cet aspect:
%
% \caption{\`A l'int\'erieur de l'argument de la l\'egende.\label{cap+a}}
%
% Si vous placez |\label| imm\'ediatement apr\`es la commande
% |\caption|, il sera montr\'e comme ceci:
%
% \caption{Imm\'ediatement apr\`es l'argument de la l\'egende.}\label{cap+b}
%
% Si vous placez la commande |\label| n'importe o\`u apr\`es la commande
% |\caption|, il pourra \^etre montr\'e comme ceci:
%
% \caption{En mode vertical pas imm\'ediatement derri\`ere une bo\^{\i}te.}
% \vspace{2pt}
%
% \label{cap+c}
% \end{figure}
%
% \begin{thebibliography}{9}
%
% \bibitem{GN+sl}
% Gil Neiger, \emph{showlabels.sty},
% Un package, sans date, similaire \`a celui-ci, mais montrant les
% labels en ligne, ce qui affecte la mise en page du document.
%
% \bibitem{anon+sk}
% Anonyme, \emph{showkeys.sty},
% Paquetage, dat\'e du 14 mai 1988. Tr\`es similaire \`a celui-ci,
% utilise aussi |\marginpar| en mode vertical externe.
%
% \bibitem{DMJ+mi}
% David M. Jones, \emph{\TeX\ Macro Index},
% Un catalogue de macros \TeX, comprenant des fichiers de packages
% \LaTeX, disponible sur toutes les bonnes archives \TeX.
%
% \end{thebibliography}
%
% \StopEventually{}
%
%\selectlanguage{english}
% \section{The Macros}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%
% First we handle the options. Normally all related comands are
% defined to show their `keys'. But since v3.03 one can specify:
%
% \texttt{notref} to stop the redefinition of |\ref| (and |\pageref|,
% and related commands from \textsf{varioref} package),
%
% \texttt{notcite} to stop the redefinition of |\cite| and related
% commands from the \textsf{harvard} and \textsf{natbib} packages.
%
% \changes{v3.03}{1995/04/25}
%      {Add option handling.}
%    \begin{macrocode}
\DeclareOption{notref}{\let\SK@ref\@empty}
\DeclareOption{notcite}{\let\SK@cite\@empty}
%    \end{macrocode}
%
% \begin{macro}{\SK@refcolor}
% \begin{macro}{\SK@labelcolor}
% Colour commands. Normally no-op.
%    \begin{macrocode}
\let\SK@refcolor\relax
\let\SK@labelcolor\relax
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \changes{v3.11}{1996/11/01}
%         {Colour support added, inspired by tools/2297}
% |color| option loads the \textsf{color} package and defines the
% colours. Delayed to the end of the  package as package loading not
% allowed in this option section.
%    \begin{macrocode}
\DeclareOption{color}{\AtEndOfPackage{%
  \RequirePackage{color}%
  \definecolor{refkey}{gray}{.75}%
  \definecolor{labelkey}{gray}{.75}%
  \def\SK@refcolor{\color{refkey}}%
  \def\SK@labelcolor{\color{labelkey}}}}
%    \end{macrocode}
%
% \changes{v3.04}{1995/10/30}
%      {final and draft options handling.}
% Allow |final| to be specified in the document class options
% to supress the loading of this package.
%    \begin{macrocode}
\DeclareOption{final}{\endinput}
\DeclareOption{draft}{}
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessOptions
%    \end{macrocode}
%
% \changes{v2.00}{1992/01/31}
%         {\cmd{reset@font} is now standard}
%
% \begin{macro}{\SK@label}
% \begin{macro}{\SK@bibitem}
% \begin{macro}{\SK@lbibitem}
% The saved original definitions
%    \begin{macrocode}
\let\SK@label\label
\let\SK@bibitem\@bibitem
\let\SK@lbibitem\@lbibitem
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\label}
% \changes{v3.09}{1996/08/30}
%      {Add extra group so brace hack works. Donald Arseneau tools/2147}
% The new definition, print the argument, and then do the old
% definition.
%    \begin{macrocode}
\def\label#1{%
  \@bsphack
  \SK@\SK@@label{#1}%
  \begingroup
    \SK@label{#1}%
  \endgroup
  \@esphack}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@bibitem}
% \begin{macro}{\@lbibitem}
% \changes{v3.02}{1995/03/17}
%         {New label code.}
% For |\bibitem|, position the \textsf{showkeys} code as for a standard
% list with |\item| and |\label|.
%    \begin{macrocode}
\def\@bibitem#1{%
  \SK@bibitem{#1}\SK@\SK@@label{#1}\ignorespaces}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@lbibitem[#1]#2{%
  \SK@lbibitem[#1]{#2}\SK@\SK@@label{#2}\ignorespaces}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\SK@}
% \changes{v3.07}{1996/05/17}
%      {use \cs{protected@edef} for tools/2147}
% Grab hold of |#2| via |\meaning| so characters like |&| and
% |^| do not cause problems later, and pass the result on to the command
% |#1|.
%    \begin{macrocode}
\def\SK@#1#2{%
  \protected@edef\@tempa{#2}%
  \expandafter#1\meaning\@tempa\SK@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\SK@@label}
% Strip off the initial segment of the |\meaning| output, and then put
% the rest either in a |\marginpar| or in a box of size 0pt,
% hopefully not disturbing the surrounding text.
%    \begin{macrocode}
\def\SK@@label#1>#2\SK@{%
%    \end{macrocode}
% Need to work globally as in some cases like alignments, and |fleqn|,
% the counter will be printed in a different group to the |\label|
% command.
%    \begin{macrocode}
  \gdef\SK@lab{\smash{\SK@labelcolor\fbox{%
                     \normalfont\small\ttfamily#2}}}%
  \ifvmode
    \if@inlabel
%    \end{macrocode}
% \changes{v3.02}{1995/03/17}
%         {New code for `in label' case.}
% If the |\label| is straight after |\item| (|\bibitem| is handled by
% this case as well) then the item label has not been added to the page
% yet. It is hanging around in the box |\@labels| waiting for the
% paragraph to start. So just need to attatch the label to this box.
%    \begin{macrocode}
      \global\setbox\@labels\hbox{%
        \llap{\SK@lab\SK@lab@relax
              \kern\@totalleftmargin\kern\marginparsep}%
        \box\@labels}%
%    \end{macrocode}
%
%    \begin{macrocode}
    \else
%    \end{macrocode}
% \changes{v3.10}{1996/09/06}
%      {Save prevdepth and restore later}
% If we insert a box into the main vertical list, do not want to
% change |\prevdepth| as that would afect vertical spacing in the
% document. (The box itself should not cause any difference in break
% points as there is a node there anyway coming from the |\write| to
% the aux file.
%    \begin{macrocode}
      \dimen@\prevdepth
      \nointerlineskip
%    \end{macrocode}
% The inner vertical mode cases are mainly designed to do the right
% thing with float captions, but seem to work OK in other cases as well.
%    \begin{macrocode}
      \ifinner
        \skip@\lastskip\unskip
%    \end{macrocode}
% In inner vertical mode, attach the label to the right of the
% immediately preceding box, if it is a box before the current point.
% Otherwise just put it in a box of zero dimensions, with no interline
% skip. (This may slightly move the surrounding text (but perhaps not
% now that |\prevdepth| is restored.)
% \changes{v3.00}{1994/09/07}
%      {Back up over a previous skip because of the new 
%       \cs{belowcaptionskip}}
% \changes{v3.04}{1995/10/30}
%      {\cs{advance} added, to total two successive skips.}
% \changes{v3.04}{1995/10/30}
%      {\cs{nointerlineskip} called before \cs{ifvoid} test, not just
%      void case}
% \changes{v3.04}{1995/10/30}
%      {\cs{marginparskip} added in inner vmode case}
%    \begin{macrocode}
        \advance\skip@\lastskip\unskip
        \setbox\z@\lastbox
%    \end{macrocode}
% \changes{v3.10}{1996/09/06}
%      {Inner vertical mode case, put it in the margin.}
%    \begin{macrocode}
        \ifvoid\z@
          \llap{\SK@lab\SK@lab@relax\kern\marginparsep}%
        \else
          \hbox{\box\z@\kern\marginparsep\SK@labx}%
        \fi
        \vskip\skip@
      \else
%    \end{macrocode}
% In outer vertical mode, previously used a |\vadjust| at the start of
% the next  paragraph (and before that used |\marginpar|). These
% methods sometimes cause extra space, eg if paragraph starts with a
% math display, so now just insert the box directly, taking care not
% to change |\prevdepth|.
% \changes{v3.02}{1995/03/17}
%         {Use \cs{vadjust} instead of \cs{marginpar}}
% \changes{v3.10}{1996/09/06}
%      {Insert the box directly}
%    \begin{macrocode}
        \llap{\SK@lab\SK@lab@relax\kern\marginparsep}%
      \fi
%    \end{macrocode}
% Restore |\prevdepth|.
%    \begin{macrocode}
      \prevdepth\dimen@
%    \end{macrocode}
%
%    \begin{macrocode}
    \fi
  \else
%    \end{macrocode}
% If we are in an numbered equation-style environment, do nothing as the
% code to print the number will also print the label, otherwise just
% stick the label at the current point, in a box of zero dimensions.
% \changes{v3.02}{1995/03/17}
%         {Add \cs{ifmmode} test}
%    \begin{macrocode}
    \csname SK@\@currenvir\endcsname
    \ifSK@equation\else
      \ifmmode
        \SK@labx
      \else
%    \end{macrocode}
% Inner horizontal mode. Not much we can do, just stick it here.
% \changes{v3.03}{1995/04/25}
%         {Fix inner horizontal mode case (broken in 3.02)}
%    \begin{macrocode}
        \ifinner
          \rlap\SK@lab
      \else
%    \end{macrocode}
% In outer horizontal mode use |\vadjust| to get to the margin.
% \changes{v3.02}{1995/03/17}
%         {Use \cs{vadjust} in horizontal mode}
%    \begin{macrocode}
          \vadjust{\llap{\SK@lab\kern\marginparsep}}%
        \fi
        \SK@lab@relax
      \fi  
    \fi  
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\iftagsleft@}
% Make sure that this AMS\LaTeX\ command really is an |\if..|
% \changes{v2.00}{1992/01/31}
%         {Defer tests to begin document}
%    \begin{macrocode}
\AtBeginDocument{%
  \let\SK@eqnnum\@eqnnum
  \def\@tempa{\let\iftagsleft@\iffalse}%
  \ifx\iftagsleft@\undefined\@tempa\fi%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tag@form@}
% \changes{v3.02}{1995/03/17}
%         {Support new AMS files}
% \begin{macro}{\eqnnum}
% Perhaps if |leqno| is operative, I should define |\@eqnnum| with the
% `left' version, but it does not really matter.
%    \begin{macrocode}
  \let\SK@tagform@\tagform@
  \iftagsleft@
    \def\tagform@#1{%
      \ifx\df@label\@empty
        \SK@lab@relax
      \else
        \expandafter\SK@@label\meaning\df@label\SK@
      \fi
      \llap{\SK@lab\kern\marginparsep}%
      \SK@lab@relax\SK@tagform@{#1}}%
    \def\@eqnnum{%
      \llap{\SK@lab\kern\displaywidth\kern\marginparsep}%
      \SK@lab@relax\SK@eqnnum}%
%    \end{macrocode}
%
%    \begin{macrocode}
  \else
    \def\tagform@#1{%
      \ifx\df@label\@empty
        \SK@lab@relax
      \else
        \expandafter\SK@@label\meaning\df@label\SK@
      \fi
%    \end{macrocode}
% \changes{v3.08}{1996/07/10}{Missing percent added. /2215}
%    \begin{macrocode}
      \SK@tagform@{#1}%
      \rlap{\kern\marginparsep\SK@lab}\SK@lab@relax}%
    \def\@eqnnum{\SK@eqnnum\rlap{\kern\marginparsep\SK@lab}%
                     \SK@lab@relax}%
  \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\SK@labx}
% Print the label, and then globally reset the print command to
% |\relax|.
%    \begin{macrocode}
\def\SK@labx{\rlap\SK@lab\global\let\SK@lab\relax}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\SK@lab@relax}
% Clear the label.
% \changes{v1.02}{1994/01/05}{Execute to initialise correctly}
%    \begin{macrocode}
\def\SK@lab@relax{\global\let\SK@lab\relax}\SK@lab@relax
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\SK@equation}
% \begin{macro}{\SK@eqnarray}
% The following environments print an equation number, so |\label|
% should not print its argument at the point where it appears.
% Note this will fail to show the label if you are in an |eqnarray|
% environment, and use |\label| together with |\nonumber| This might
% just about make sense if you are going to use |\pageref|, but that is
% too bad\ldots
%    \begin{macrocode}
\newif\ifSK@equation
\let\SK@equation\SK@equationtrue
\let\SK@eqnarray\SK@equationtrue
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\eqnarray}
% \changes{v3.09}{1996/08/30}
%      {Fix eqnarray AMS incompatibility. tools/2252}
% When the AMS packages are loaded |showkeys| assumes environments
% work `The AMS way' However |eqnarray| (unlike |equation|) is not
% redefined, so here we need to remove some of the AMS hacks.
%    \begin{macrocode}
\toks@\expandafter{\eqnarray}
\edef\eqnarray{\let\noexpand\tagform@\noexpand\SK@tagform@\the\toks@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\SK@align}
% \begin{macro}{\SK@alignat}
% \begin{macro}{\SK@xalignat}
% \begin{macro}{\SK@xxalignat}
% \begin{macro}{\SK@gather}
% \begin{macro}{\SK@multline}
% \begin{macro}{\SK@flalign}
% \changes{v3.02}{1995/03/17}
%         {Add \cs{SK@flalign}}
% The AMS environments
%    \begin{macrocode}
\let\SK@align\SK@equationtrue
\let\SK@alignat\SK@equationtrue
\let\SK@xalignat\SK@equationtrue
\let\SK@xxalignat\SK@equationtrue
\let\SK@gather\SK@equationtrue
\let\SK@multline\SK@equationtrue
\let\SK@flalign\SK@equationtrue
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%  \begin{macro}{\SK@def}
% \changes{v3.05}{1995/11/09}
%      {Macro added}
% This macro redefines a command |#1|. The new definition can make use
% of the old definition as |\SK@|\emph{old name}. If |#1| is really a
% |\protect|'ed command with the real definition in a `\emph{space}'
% command then the `space' version is used as the old definition.
% Need to test this for each command as some package may have changed
% the status of a command to being `protected'.
% The new definition is made as if with |\DeclareRobustCommand|, but
% with |\def| syntax for the argument specification.
%    \begin{macrocode}
\def\SK@def#1{%
  \edef\@tempa{\expandafter\@gobble\string#1}%
  \@ifundefined{\@tempa\space}%
    {\expandafter\let\csname SK@\@tempa\endcsname#1}%
    {\expandafter\let\csname SK@\@tempa\expandafter\endcsname
                         \csname\@tempa\space\endcsname}%
  \expandafter\def\expandafter#1\expandafter{%
        \expandafter\protect\csname\@tempa\space\endcsname}%
  \expandafter\def\csname\@tempa\space\endcsname} 
%    \end{macrocode}
%  \end{macro}
%
% The next section redefines |\ref| and |\pageref| (unless the
% \texttt{notref} option was given).
%    \begin{macrocode}
\ifx\SK@ref\@empty
%    \end{macrocode}
% Even if \texttt{notref} option is used, need to fudge the
% \textsf{varioref} commands as they use |\label| internally.
% \changes{v3.04}{1995/10/30}
%      {improve varioref support in notref option case, for tools/1744}
%    \begin{macrocode}
\AtBeginDocument{%
  \ifx\vpageref\@undefined\else
    \SK@def\@@vpageref#1[#2]#3{{%
      \let\label\SK@label
      \SK@@@vpageref#1[#2]{#3}}}%
    \DeclareRobustCommand\vref[1]{%
      \unskip~\ref{#1}%
      {\let\label\SK@label
       \SK@@@vpageref\unskip[\unskip\space]{#1}}}%
  \fi}
\else
%    \end{macrocode}
%
% \begin{macro}{\ref}
% \begin{macro}{\pageref}
% Save the redefinition to |\begin{document}| so that this package can
% work with packages that redefine |\cite|. Tested with harvard and
% natbib packages. Also add code at this point to support varioref.
% \changes{v3.00}{1994/09/07}
%      {Delay \cs{ref} redefinition.}
% \changes{v3.03}{1995/04/25}
%      {Make redefinition conditional on notref option}
%    \begin{macrocode}
\AtBeginDocument{%
  \SK@def\ref#1{\SK@\SK@@ref{#1}\SK@ref{#1}}%
  \SK@def\pageref#1{\SK@\SK@@ref{#1}\SK@pageref{#1}}%
  \ifx\vpageref\@undefined\else
%    \end{macrocode}
% varioref support.
%    \begin{macrocode}
    \SK@def\@@vpageref#1[#2]#3{{%
      \let\label\SK@label\let\ref\SK@ref\let\pageref\SK@pageref
      \leavevmode\unskip\SK@\SK@@ref{#3}\SK@@@vpageref#1[#2]{#3}}}%
    \DeclareRobustCommand\vref[1]{%
      \unskip~\ref{#1}%
      {\let\label\SK@label\let\ref\SK@ref\let\pageref\SK@pageref
       \SK@@@vpageref\unskip[\unskip\space]{#1}}}%
  \fi}
%    \end{macrocode}
%
%    \begin{macrocode}
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% Now redefine |\cite| unless \texttt{notcite} option given.   
%    \begin{macrocode}
\ifx\SK@cite\@empty
%    \end{macrocode}
% \changes{v3.06}{1995/11/22}
%         {Fix \cs{harvarditem} support}
%    \begin{macrocode}
\AtBeginDocument{%
  \ifx\HAR@checkdef\@undefined\else
      \expandafter\let\expandafter
         \SK@HAR@bi\csname\string\harvarditem\endcsname
      \expandafter\def\csname\string\harvarditem\endcsname[#1]#2#3#4{%
        \SK@HAR@bi[#1]{#2}{#3}{#4}\SK@\SK@@label{#4}}%
  \fi}
\else
%    \end{macrocode}
%
% \begin{macro}{\cite}
% \changes{v3.00}{1994/09/07}
%      {Delay \cs{cite} redefinition.}
% \changes{v3.03}{1995/04/25}
%      {Make redefinition conditional on notcite option}
%    \begin{macrocode}
\AtBeginDocument{%
  \ifx\HAR@checkdef\@undefined
%    \end{macrocode}
% Standard (non-harvard) support, including extra cite commands from
% \textsf{natbib} and \textsf{cite}.
% \changes{v3.01}{1994/09/09}
%         {Add \cs{citefullauthor}}
% \changes{v3.12}{1997/06/12}
%         {Support cite package. tools/2490}
%
% If \textsf{cite} or \textsf{overcite} is being used, redefine |\citen|
% rather than |\cite| so as not to spoil the space and punctuation
% calculations done by those packages.
%    \begin{macrocode}
    \ifx\citen\@undefined
      \SK@def\cite#1#{\SK@citea{#1}}%
    \else
      \SK@def\citen#1{\SK@\SK@@ref{#1}\SK@citen{#1}}%
    \fi
    \SK@def\citeauthor#1{\SK@\SK@@ref{#1}\SK@citeauthor{#1}}%
    \SK@def\citefullauthor#1{\SK@\SK@@ref{#1}\SK@citefullauthor{#1}}%
    \SK@def\citeyear#1{\SK@\SK@@ref{#1}\SK@citeyear{#1}}%
  \else
%    \end{macrocode}
% In the \textsf{harvard} style do \emph{not} redefine individual cite
% commands. Just redefine one internal command that is used in all the
% citation forms.
%    \begin{macrocode}
    \SK@def\HAR@checkdef#1#2{%
      \expandafter\SK@\expandafter\SK@@ref\expandafter{#1}%
      \SK@HAR@checkdef{#1}{#2}}%
      \expandafter\let\expandafter
         \SK@HAR@bi\csname\string\harvarditem\endcsname
%    \end{macrocode}
% \changes{v3.06}{1995/11/22}
%         {Fix \cs{harvarditem} support}
%    \begin{macrocode}
      \expandafter\def\csname\string\harvarditem\endcsname[#1]#2#3#4{%
        \SK@HAR@bi[#1]{#2}{#3}{#4}\SK@\SK@@label{#4}}%
  \fi}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\SK@citea#1#2{%
  \SK@\SK@@ref{#2}\SK@cite#1{#2}}
%    \end{macrocode}
%
%    \begin{macrocode}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\SK@@ref}
% This is much simpler than the printing of the label, as we know that
% we can be in horizontal mode.
%    \begin{macrocode}
\def\SK@@ref#1>#2\SK@{%
  \leavevmode\vbox to\z@{%
    \vss
    \SK@refcolor
    \rlap{\vrule\raise .75em%
       \hbox{\underbar{\normalfont\footnotesize\ttfamily#2}}}}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
