% \iffalse meta-comment
% appendix.dtx
% Author: Peter Wilson, Herries Press
% Maintainer: Will Robertson (will dot robertson at latex-project dot org)
% Copyright 1998--2004 Peter R. Wilson
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any 
% later version: <http://www.latex-project.org/lppl.txt>
%
% This work has the LPPL maintenance status "maintained".
% The Current Maintainer of this work is Will Robertson.
%
% This work consists of the files listed in the README file.
%
% 
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\usepackage[colorlinks,linkcolor=blue,citecolor=cyan]{hyperref}
\EnableCrossrefs
\CodelineIndex
\setcounter{StandardModuleDepth}{1}
\begin{document}
  \DocInput{appendix-fr.dtx}
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{481}
%
% \DoNotIndex{\',\.,\@M,\@@input,\@addtoreset,\@arabic,\@badmath}
% \DoNotIndex{\@centercr,\@cite}
% \DoNotIndex{\@dotsep,\@empty,\@float,\@gobble,\@gobbletwo,\@ignoretrue}
% \DoNotIndex{\@input,\@ixpt,\@m}
% \DoNotIndex{\@minus,\@mkboth,\@ne,\@nil,\@nomath,\@plus,\@set@topoint}
% \DoNotIndex{\@tempboxa,\@tempcnta,\@tempdima,\@tempdimb}
% \DoNotIndex{\@tempswafalse,\@tempswatrue,\@viipt,\@viiipt,\@vipt}
% \DoNotIndex{\@vpt,\@warning,\@xiipt,\@xipt,\@xivpt,\@xpt,\@xviipt}
% \DoNotIndex{\@xxpt,\@xxvpt,\\,\ ,\addpenalty,\addtolength,\addvspace}
% \DoNotIndex{\advance,\Alph,\alph}
% \DoNotIndex{\arabic,\ast,\begin,\begingroup,\bfseries,\bgroup,\box}
% \DoNotIndex{\bullet}
% \DoNotIndex{\cdot,\cite,\CodelineIndex,\cr,\day,\DeclareOption}
% \DoNotIndex{\def,\DisableCrossrefs,\divide,\DocInput,\documentclass}
% \DoNotIndex{\DoNotIndex,\egroup,\ifdim,\else,\fi,\em,\endtrivlist}
% \DoNotIndex{\EnableCrossrefs,\end,\end@dblfloat,\end@float,\endgroup}
% \DoNotIndex{\endlist,\everycr,\everypar,\ExecuteOptions,\expandafter}
% \DoNotIndex{\fbox}
% \DoNotIndex{\filedate,\filename,\fileversion,\fontsize,\framebox,\gdef}
% \DoNotIndex{\global,\halign,\hangindent,\hbox,\hfil,\hfill,\hrule}
% \DoNotIndex{\hsize,\hskip,\hspace,\hss,\if@tempswa,\ifcase,\or,\fi,\fi}
% \DoNotIndex{\ifhmode,\ifvmode,\ifnum,\iftrue,\ifx,\fi,\fi,\fi,\fi,\fi}
% \DoNotIndex{\input}
% \DoNotIndex{\jobname,\kern,\leavevmode,\let,\leftmark}
% \DoNotIndex{\list,\llap,\long,\m@ne,\m@th,\mark,\markboth,\markright}
% \DoNotIndex{\month,\newcommand,\newcounter,\newenvironment}
% \DoNotIndex{\NeedsTeXFormat,\newdimen}
% \DoNotIndex{\newlength,\newpage,\nobreak,\noindent,\null,\number}
% \DoNotIndex{\numberline,\OldMakeindex,\OnlyDescription,\p@}
% \DoNotIndex{\pagestyle,\par,\paragraph,\paragraphmark,\parfillskip}
% \DoNotIndex{\penalty,\PrintChanges,\PrintIndex,\ProcessOptions}
% \DoNotIndex{\protect,\ProvidesClass,\raggedbottom,\raggedright}
% \DoNotIndex{\refstepcounter,\relax,\renewcommand,\reset@font}
% \DoNotIndex{\rightmargin,\rightmark,\rightskip,\rlap,\rmfamily,\roman}
% \DoNotIndex{\roman,\secdef,\selectfont,\setbox,\setcounter,\setlength}
% \DoNotIndex{\settowidth,\sfcode,\skip,\sloppy,\slshape,\space}
% \DoNotIndex{\symbol,\the,\trivlist,\typeout,\tw@,\undefined,\uppercase}
% \DoNotIndex{\usecounter,\usefont,\usepackage,\vfil,\vfill,\viiipt}
% \DoNotIndex{\viipt,\vipt,\vskip,\vspace}
% \DoNotIndex{\wd,\xiipt,\year,\z@}
%
% \changes{v1.0}{1998/11/29}{First public release}
% \changes{v1.0a}{1999/07/28}{Added text about includes}
% \changes{v1.1}{2000/02/29}{Extended appendices}
% \changes{v1.1}{2000/02/29}{Added subappendices}
% \changes{v1.1a}{2001/03/15}{Fixed problem with \cs{addappheadtotoc}}
% \changes{v1.2}{2002/08/06}{Compatibility with hyperref bookmarks}
% \changes{v1.2}{2002/08/06}{Don't need the ifthen package any more}
% \changes{v1.2a}{2004/04/16}{Changed license and contact details}
% \changes{v1.2b}{2009/09/02}{New maintainer (Will Robertson)}
%
% \def\dtxfile{appendix-fr.dtx}
% \def\fileversion{v1.1}  \def\filedate{2000/02/29}
% \def\fileversion{v1.1a} \def\filedate{2001/03/15}
% \def\fileversion{v1.2}  \def\filedate{2002/08/06}
% \def\fileversion{v1.2a} \def\filedate{2004/04/16}
% \def\fileversion{v1.2b} \def\filedate{02/09/2009}
%
% \newcommand*{\Lpack}[1]{\textsf {#1}}           ^^A typeset a package
% \newcommand*{\Lopt}[1]{\textsf {#1}}            ^^A typeset an option
% \newcommand*{\file}[1]{\texttt {#1}}            ^^A typeset a file
% \newcommand*{\Lcount}[1]{\textsl {\small#1}}    ^^A typeset a counter
% \newcommand*{\pstyle}[1]{\textsl {#1}}          ^^A typeset a pagestyle
% \newcommand*{\Lenv}[1]{\texttt {#1}}            ^^A typeset an environment
%
% \title{L'extension \Lpack{appendix}\thanks{Ce fichier
%        (\texttt{\dtxfile}) a pour numéro de version \fileversion, 
%        datant du \filedate. La première traduction en français de la 
%        version v1.0 est due à Jean-Pierre Drucbert.}}
%
% \author{
%   Auteur: Peter Wilson, Herries Press\\
%   Mainteneur: Will Robertson\\
%   \texttt{will point robertson arobase latex-project point org}
% }
% \date{\filedate}
% \maketitle
% \begin{abstract}
%    L'extension \Lpack{appendix} fournit quelques éléments pour modifier 
% la composition des titres des annexes. De plus, les environnements
% |(sub)appendices| sont mis à disposition et permettent d'obtenir, par
% exemple, des annexes par chapitre ou par section. 
%
% L'extension est conçue pour fonctionner avec les classes de document 
% disposant des commandes |\chapter| et/ou |\section|. Elle n'a pas été testée
% avec des extensions qui modifient la définition des commandes de 
% sectionnement.
% \end{abstract}
% \tableofcontents
%
%
%
%
% \section{Introduction}
%
% Dans les classes de document\footnote{Par la suite, le terme \og classe \fg{}
% sera utilisé systématiquement pour désigner la \og classe de document 
% \fg{}.} standards, la commande |\appendix| effectue les actions
% suivantes :
% \begin{itemize}
%  \item pour les classes avec chapitre :
%     \begin{itemize}
%     \item remet à zéro les compteurs \texttt{chapter} et \texttt{section},
%     \item force |\@chapapp| à |\appendixname|,
%     \item redéfinit |\thechapter| pour produire une numérotation
%      alphabétique des annexes,
%     \end{itemize}
%  \item pour les autres classes :
%     \begin{itemize}
%     \item remet à zéro les compteurs de section et de sous-section,
%     \item redéfinit |\thesection| pour produire une numérotation
%      alphabétique des annexes.
%     \end{itemize}
% \end{itemize}
%
% L'extension \Lpack{appendix} offre des possibilités supplémentaires pour
% les annexes. Elle est compatible avec l'extension 
% \Lpack{hyperref}\footnote{Mes remerciements à Hylke W. van Dijk 
% (\texttt{hylke@ubicom.tudelft.nl}) qui m'a indiqué que la version~1.1 ne
% l'était pas et m'a mis sur la piste pour changer cette situation.} mais peut
% être source de problèmes quand elle est utilisée avec des extensions qui
% modifient les définitions des commandes de sectionnement. 
%
% Certaines parties de l'extension ont été développées en tant que part d'une
% classe et d'un ensemble d'extensions traitant de la composition de documents
% au standard ISO~\cite{PRW96i}. Ce manuel est réalisé conformément aux
% conventions de l'utilitaire \LaTeX\ \textsc{docstrip} qui permet
% l'extraction automatique du fichier source contenant les macros
% \LaTeX~\cite{GOOSSENS05}.
%
% La section~\ref{sec:usc} décrit l'utilisation de l'extension. Son code
% source est, quant à lui, détaillé dans la section~\ref{sec:code}.
%
% \section{L'extension \Lpack{appendix}} \label{sec:usc}
%
% L'extension \Lpack{appendix} propose quelques commandes qui peuvent être
% utilisées en complément de la commande |\appendix|. Elle fournit aussi un
% environnement qui peut être utilisé à la place de la commande |\appendix|.
% Cet environnement offre quelques possibilités supplémentaires par rapport
% à la commande |\appendix|. Nous allons présenter d'abord les nouvelles 
% commandes puis étudier le nouvel environnement.
% 
% \DescribeMacro{\appendixpage}
% La commande |\appendixpage| compose un titre intercalaire à la
% manière de ce que fait la commande |\part| dans la classe du document. Le 
% titre est ici celui de la variable |\appendixpagename|.

% \DescribeMacro{\addappheadtotoc}
% La commande |\addappheadtotoc| insère un titre dans la
% table des matières. Son texte est donné par la valeur de |\appendixtocname|.
% En cas d'utilisation, cette commande doit être placée avant la première
% annexe car elle place les titres des différentes annexes dans la table des
% matières.
%
% \changes{v1.1a}{15/03/2001}{Ajout d'une note sur le numéro de page de 
% \cs{addappheadtotoc}}
% Les commandes ci-dessus peuvent être utilisées en conjonction avec la
% commande classique |\appendix|, qu'elles doivent suivre immédiatement. Par
% exemple:
% \begin{verbatim}
%    \appendix
%    \appendixpage
%    \addappheadtotoc
% \end{verbatim}
%
% \DescribeMacro{\noappendicestocpagenum}
% \DescribeMacro{\appendicestocpagenum}
% Par défaut, la commande |\addappheadtotoc| place un numéro de page dans la
% table des matières. Ceci peut être annulé en utilisant la commande
% |\noappendicestocpagenum|. 
% Par symétrie, la commande |\appendicestocpagenum| garantit qu'un numéro de 
% page sera bien mis en table des matières.
%
% \textbf{Note:} à moins que |\noappendicestocpagenum| ne soit utilisé, 
% la commande |\addappheadtotoc| utilise le numéro de page courante lorsqu'il
% crée l'entrée dans la table des matières. 
% La commande |\appendixpage| compose un titre en reprenant le style d'un
% titre de niveau |\part| dans la classe du document. Pour des classes
% sans chapitre, cet titre apparaît dans le texte à la manière d'un titre de 
% |\section|; et pour des classes avec chapitre, il apparaît sur une page 
% à part.
% Autrement dit, dans le second cas, |\appendixpage| exécute une commande
% |\clear[double]page|, compose le titre des annexes, puis exécute une
% nouvelle fois |\clear[double]page|. C'est pourquoi l'entrée en table des
% matières aura le numéro de la page suivant la page de ce 
% titre\footnote{Merci à Eduardo Jacob (\texttt{edu@kender.es}) d'avoir 
% relevé ce point.}. Si l'ordre est inversé (par exemple |\addappheadtotoc| 
% |\appendixname|) alors le numéro de page en table des matières sera celui 
% de la page précédant la page de ce titre.
% Pour les documents avec chapitre, il est préférable d'utiliser :
% \begin{verbatim}
%    \clearpage % ou \cleardoublepage
%    \addappheadtotoc
%    \appendixpage
% \end{verbatim}
% qui permet d'avoir le bon numéro de la page du titre des annexes en table
% des matières.
% 
%
% \DescribeMacro{\appendixname}
% \DescribeMacro{\appendixtocname}
% \DescribeMacro{\appendixpagename}
% La commande |\appendixname| est définie dans les classes avec chapitre
% Elle est fournie dans cette extension, que la classe l'ait définie ou pas. 
% Sa valeur par défaut est \og \emph{Appendix} \fg{}. La valeur par défaut de
% |\appendixtocname| et |\appendixpagename| est \og \emph{Appendices} \fg{}.
% Ces noms peuvent êtres changés par le biais de |\renewcommand|. 
% Par exemple, pour avoir les différents titres en français :
% \begin{verbatim}
%    \renewcommand{\appendixname}{Annexe}
%    \renewcommand{\appendixpagename}{Annexes}
%    \renewcommand{\appendixtocname}{Annexes}
% \end{verbatim}
%
% \DescribeEnv{appendices}
% L'environnement \Lenv{appendices} peut être utilisé à la place de la commande
% |\appendix|. Il offre plus de possibilités que celles issues des combinaisons
% de commandes |\appendix|, |\addappheadtotoc| et |\appendixpage|.
% L'accès aux fonctions de l'environnement |appendices| se fait normalement 
% par des options de l'extension, mais des déclarations peuvent les remplacer. % Les options sont :
% \begin{itemize}
% \item \Lopt{toc} qui place un titre (par défaut \og \emph{Appendices} \fg{})
%   dans la table des matières avant de lister les annexes (ce qui s'obtient
%   aussi avec la commande |\addappheadtotoc|).
% \item \Lopt{page} qui place un titre (par défaut \og \emph{Appendices} 
%   \fg{}) dans le document au point où l'environnement |appendices| débute (ce
%   qui s'obtient avec la commande |\appendixpage|).
% \item \Lopt{title} qui ajoute un terme (par défaut \og \emph{Appendix} \fg{})
%   avant chaque titre d'annexe dans le corps du document. Ce terme est donné
%   par la valeur de la variable |\appendixname|. Notez qu'il s'agit du
%   comportement par défaut des classes avec chapitre.
% \item \Lopt{titletoc} qui ajoute un terme (par défaut \og \emph{Appendix} 
%   \fg{}) avant chaque titre d'annexe listé dans la table des matières. Ce
%   terme est donné par la valeur de la variable |\appendixname|.
% \item \Lopt{header} qui ajoute un terme (par défaut \og \emph{Appendix} 
%   \fg{}) avant chaque titre d'annexe apparaissant dans l'en-tête de page. 
%   Ce terme est donné par la valeur de la variable |\appendixname|. Notez que
%   ceci est le comportement par défaut des classes avec chapitre.
% \end{itemize}
%
% Selon les options d'extension et la classe choisies, 
% l'environnement \Lenv{appendices} peut changer la définition d'éléments 
% des commandes de sectionnement (|\chapter| ou |\section|). Ceci peut être
% problématique si l'environnement est utilisé en conjonction avec une
% extension modifiant ces commandes. Si c'est le cas, il vous faut alors
% examiner le code de l'environnement \Lenv{appendices} et faire les
% modifications nécessaires à l'extension de votre choix (dans votre version
% de fichier de l'extension). Les modifications effectuées sur les commandes
% de sectionnement sont supprimées à la fin de l'environnement 
% \Lenv{appendices}.
%
% \DescribeMacro{\appendixtocon}
% \DescribeMacro{\appendixtocoff}
% La déclaration |\appendixtocon| est équivalente à l'option \Lopt{toc}. 
% Inversement, |\appendixtocoff| est équivalente à ne pas utiliser cette
% option.
%
% \DescribeMacro{\appendixpageon}
% \DescribeMacro{\appendixpageoff}
% La déclaration |\appendixpageon| est équivalente à l'option \Lopt{page}. 
% Inversement, |\appendixpageoff| est équivalente à ne pas utiliser cette
% option.
%
% \DescribeMacro{\appendixtitleon}
% \DescribeMacro{\appendixtitleoff}
% La déclaration |\appendixtitleon| est équivalente à l'option \Lopt{title}. 
% Inversement, |\appendixtitleoff| est équivalente à ne pas utiliser cette
% option.
%
% \DescribeMacro{\appendixtitletocon}
% \DescribeMacro{\appendixtitletocoff}
% La déclaration |\appendixtitletocon| est équivalente à l'option 
% \Lopt{titletoc}. Inversement, |\appendixtitletocoff| est équivalente à ne
% pas utiliser cette option.
%
% \DescribeMacro{\appendixheaderon}
% \DescribeMacro{\appendixheaderoff}
% La déclaration |\appendixheaderon| est équivalente à l'option 
% \Lopt{header}. Inversement, |\appendixheaderoff| est équivalente à ne
% pas utiliser cette option.
%
% \DescribeMacro{\restoreapp}
% Lorsqu'il finit, l'environnement |appendices| restitue aux compteurs de
% chapitres et sections la valeur qu'ils avaient au moment où l'environnement  
% débutait, ceci afin qu'il puisse être utilisé entre de grandes divisions du 
% document. Par défaut, la valeur du compteur d'annexes est sauvegardée et 
% récupérée par l'environnement. Ceci signifie que les annexes dans une série 
% d'environnements |appendices| seront numérotées par des lettres qui se
% suivent. Pour pouvoir repartir de la lettre A pour chaque environnement, il faut utiliser en préambule de document la commande suivante :
% \begin{verbatim}
%    \renewcommand{\restoreapp}{}
% \end{verbatim}
%
% \DescribeEnv{subappendices}
% Dans l'environnement |subappendices|, une \og sous-annexe \fg{} est
% introduite par la commande |\section| pour les classes avec chapitre et
% par la commande |\subsection| pour les autres classes. Ceci fournit un
% moyen efficace d'avoir des annexes comme partie intégrante d'une division du
% document principal, à la fin de cette division.
% L'environnement |subappendices| autorise uniquement les options \Lopt{title}
% et \Lopt{titletoc}.
%
% \DescribeMacro{\setthesection}
% \DescribeMacro{\setthesubsection}
% Par défaut, les \og sous-annexes \fg{} sont numérotées comme des 
% (sous-)sections normales, à ceci près que le numéro de la \og sous-annexe 
% \fg{} est composé par une lettre majuscule. Ce comportement peut être
% modifié en redéfinissant les commandes |\setthe(...)|. Par exemple, pour
% obtenir uniquement une lettre non précédée du numéro de la division 
% principale, saisissez selon le contexte :
% \begin{verbatim}
%    \renewcommand{\setthesection}{\Alph{section}}| % ou
%    \renewcommand{\setthesubsection}{\Alph{subsection}}
% \end{verbatim}
%
% \subsection{Problèmes connus}
%
% Il existe une interaction malencontreuse entre les commandes du noyau 
% \LaTeX{} |\include| et |\addcontentsline|. Si elles sont utilisées comme
% suit :
% \begin{verbatim}
%    \addcontentsline{toc}{...}{Entrée particulière}
%    \include{import}
% \end{verbatim}
% alors le texte de la commande |\addcontentsline| (\og Entrée particulière 
% \fg{} dans l'exemple) n'est pas écrit dans le fichier approprié (d'extension 
% \og toc \fg{}) tant que le fichier importé par |\include| n'a pas écrit
% toutes ses entrées dans le fichier \og toc \fg{}. Pour autant que je puisse
% en juger, il n'y a pas de méthode de contournement sans réécriture de
% parties du code du noyau \LaTeX.
% 
% Il revient donc à l'auteur d'éviter d'utiliser la commande 
% |\addcontentsline| (ou toute commande qui utilise en interne la commande 
% |\addcontentsline|, comme la commande |\addappheadtotoc|) avant qu'un 
% fichier intégré par |\include| n'ait écrit ses entrées dans le fichier 
% \og toc \fg{}. Par ailleurs, tout fonctionne normalement si les commandes 
% |\addcontentsline| sont mises dans le fichier importé par |\include| ou si le
% fichier est importé par |\input| plutôt que par |\include|.
%
% \StopEventually{}
%
% \section{Le code de l'extension} \label{sec:code}
%
% Sont donnés le nom et la version de l'extension (qui nécessite \LaTeXe).
%    \begin{macrocode}
%<*usc>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{appendix}[2009/09/02 v1.2b extra appendix facilities]

%    \end{macrocode}
%
% Afin de tenter d'éviter les conflits de noms avec d'autres extensions, chaque
% nom interne de l'extension inclut les caractères |@pp|.
%
%
% \begin{macro}{\if@knownclass@pp}
% \begin{macro}{\if@chapter@pp}
%   Ces commandes sont utilisées pour déterminer quel style d'annexes est
%   retenu dans le document. La classe est supposée être par défaut 
%   \Lpack{article} (ou toute classe sans chapitre).
%   \changes{v1.1a}{15/03/2001}{Vérification faite sur les commandes de 
%   sectionnement, pas sur les classes.}
%    \begin{macrocode}
\newif\if@chapter@pp\@chapter@ppfalse
\newif\if@knownclass@pp\@knownclass@ppfalse
%    \end{macrocode}
%    Vérification de la présence de commandes |\chapter| et |\section|.
%    \begin{macrocode}
\@ifundefined{chapter}{%
  \@ifundefined{section}{}{\@knownclass@pptrue}}{%
  \@chapter@pptrue\@knownclass@pptrue}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\phantomsection}
% \begin{macro}{\the@pps}
% \begin{macro}{\if@pphyper}
%   La commande |\phantomsection| doit être fournie si l'extension 
%   \Lpack{hyperref} n'est pas utilisée. De plus, que l'extension 
%   \Lpack{hyperref} soit utilisée ou pas, un compteur doit être défini pour
%   supporter d'éventuels hyperliens (ce qui sert à lever toute ambiguité sur
%   les (sous-)annexes).
%   |\if@pphyper| vaut |true| si l'extension \Lpack{hyperref} est chargée.
%   \changes{v1.2}{06/08/2002}{Ajout du compteur \texttt{@pps}.}
%   \changes{v1.2}{06/08/2002}{Ajout de \cs{if@pphyper}}
%    \begin{macrocode}
\providecommand{\phantomsection}{}
\newcounter{@pps}
  \renewcommand{\the@pps}{\alph{@pps}}
\newif\if@pphyper
  \@pphyperfalse
\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{\@pphypertrue}{}}

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\if@dotoc@pp}
% \begin{macro}{\if@dotitle@pp}
% \begin{macro}{\if@dotitletoc@pp}
% \begin{macro}{\if@dohead@pp}
% \begin{macro}{\if@dopage@pp}
%   Un ensemble de booléens pour les options. Par défaut, l'environnement
%   |appendices| ne fait rien de plus que la commande |\appendix| à moins
%   que des options ne soient utilisées.
%    \begin{macrocode}
\newif\if@dotoc@pp\@dotoc@ppfalse
\newif\if@dotitle@pp\@dotitle@ppfalse
\newif\if@dotitletoc@pp\@dotitletoc@ppfalse
\newif\if@dohead@pp\@dohead@ppfalse
\newif\if@dopage@pp\@dopage@ppfalse
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%    Les cinq options sont déclarées.
%    \begin{macrocode}
\DeclareOption{toc}{\@dotoc@pptrue}
\DeclareOption{title}{\@dotitle@pptrue}
\DeclareOption{titletoc}{\@dotitletoc@pptrue}
\DeclareOption{header}{\@dohead@pptrue}
\DeclareOption{page}{\@dopage@pptrue}
%    \end{macrocode}
%   Elles sont ensuite traitées.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
%   \'{E}mission d'un avertissement si les commandes |\chapter| et |\section|
%   ne sont pas définies (\og Il n'y a pas de commande |\chapter| ou 
%   |\section|. L'extension appendix ne sera pas utilisée. \fg{}), puis sortie
%   de l'extension.
%    \begin{macrocode}
\newcommand{\@ppendinput}{}
\if@knownclass@pp\else
  \PackageWarningNoLine{appendix}%
    {There is no \protect\chapter\space or \protect\section\space command.\MessageBreak
     The appendix package will not be used}
  \renewcommand{\@ppendinput}{\endinput}
\fi
\@ppendinput

%    \end{macrocode}
%
% \begin{macro}{\appendixtocon}
% \begin{macro}{\appendixtocoff}
%   Formes déclaratives de l'option \Lopt{toc}.
%   \changes{v1.2}{2002/08/06}{Added declarations for the options}
%    \begin{macrocode}
\newcommand{\appendixtocon}{\@dotoc@pptrue}
\newcommand{\appendixtocoff}{\@dotoc@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixpageon}
% \begin{macro}{\appendixpageoff}
%   Formes déclaratives de l'option \Lopt{page}.
%    \begin{macrocode}
\newcommand{\appendixpageon}{\@dopage@pptrue}
\newcommand{\appendixpageoff}{\@dopage@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixtitleon}
% \begin{macro}{\appendixtitleoff}
%   Formes déclaratives de l'option \Lopt{title}.
%    \begin{macrocode}
\newcommand{\appendixtitleon}{\@dotitle@pptrue}
\newcommand{\appendixtitleoff}{\@dotitle@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixtitletocon}
% \begin{macro}{\appendixtitletocoff}
%   Formes déclaratives de l'option  \Lopt{titletoc}.
%    \begin{macrocode}
\newcommand{\appendixtitletocon}{\@dotitletoc@pptrue}
\newcommand{\appendixtitletocoff}{\@dotitletoc@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixheaderon}
% \begin{macro}{\appendixheaderoff}
%   Formes déclaratives de l'option  \Lopt{header}.
%    \begin{macrocode}
\newcommand{\appendixheaderon}{\@dohead@pptrue}
\newcommand{\appendixheaderoff}{\@dohead@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@ppsavesec}
% \begin{macro}{\@pprestoresec}
% \begin{macro}{\@ppsaveapp}
% \begin{macro}{\restoreapp}
%   Lors de l'utilisation de l'environnement |appendices| le numéro de
%   division (le chapitre ou la section) du document principal et le numéro
%   d'annexe doivent pouvoir être sauvegardés comme restaurés. La commande 
%   |\restoreapp| est à la main de l'utilisateur. 
%   \changes{v1.1}{29/02/2000}{Ajout des commandes pour sauvegarder et
%   restaurer la numérotation de sectionnement.}
%    \begin{macrocode}
\newcounter{@ppsavesec}
\newcounter{@ppsaveapp}
\setcounter{@ppsaveapp}{0}
\newcommand{\@ppsavesec}{%
  \if@chapter@pp \setcounter{@ppsavesec}{\value{chapter}} \else
                 \setcounter{@ppsavesec}{\value{section}} \fi}
\newcommand{\@pprestoresec}{%
  \if@chapter@pp \setcounter{chapter}{\value{@ppsavesec}} \else
                 \setcounter{section}{\value{@ppsavesec}} \fi}
\newcommand{\@ppsaveapp}{%
  \if@chapter@pp \setcounter{@ppsaveapp}{\value{chapter}} \else
                 \setcounter{@ppsaveapp}{\value{section}} \fi}
\newcommand{\restoreapp}{%
  \if@chapter@pp \setcounter{chapter}{\value{@ppsaveapp}} \else
                 \setcounter{section}{\value{@ppsaveapp}} \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixname}
% \begin{macro}{\appendixtocname}
% \begin{macro}{\appendixpagename}
%   Ces commandes contiennent les noms à utiliser. La commande |\appendixname|
%   peut avoir déjà été définie par la classe. Les autres commandes sont
%   nouvelles.
%    \begin{macrocode}
\providecommand{\appendixname}{Appendix}
\newcommand{\appendixtocname}{Appendices}
\newcommand{\appendixpagename}{Appendices}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixpage}
%   La commande compose un titre dans le corps du document annonçant le début
%   des annexes. Elle est basée sur la définition de |\part|, soit sur la base
%   de la classe \Lpack{book} (avec |\@chap@pppage|), soit sur celle de la
%   classe \Lpack{article} (avec |\@sec@pppage|).  
%    \begin{macrocode}
\newcommand{\appendixpage}{%
  \if@chapter@pp \@chap@pppage \else \@sec@pppage \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\clear@ppage}
%   Les classes sans chapitre ne définissent pas la commande |\if@openright|
%   mais cette dernière est ici nécessaire pour les classes avec chapitre
%   pour générer les sauts de page appropriés. 
%   La commande |\clear@ppage| effectue le travail souhaité mais ne peut être
%   utilisée que dans un code gérant des chapitres sous peine d'obtenir 
%   des messages d'erreur comme |extra \else| (\og |\else| en trop \fg{}) ou 
%   |extra \fi| (\og |\fi| en trop \fg{}).
%    \begin{macrocode}
\newcommand{\clear@ppage}{%
  \if@openright\cleardoublepage\else\clearpage\fi}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@chap@pppage}
%   Cette commande produit une page d'annexe à la manière de ce qui est fait 
%   pour une partie dans une classe avec chapitre. Elle copie du code de la
%   commande |\part| de la classe \Lpack{book} mais utilise
%   |\appendixpagename| comme titre.
%    \begin{macrocode}
\newcommand{\@chap@pppage}{%
  \clear@ppage
  \thispagestyle{plain}%
  \if@twocolumn\onecolumn\@tempswatrue\else\@tempswafalse\fi
  \null\vfil
  \markboth{}{}%
  {\centering
   \interlinepenalty \@M
   \normalfont
   \Huge \bfseries \appendixpagename\par}%
%    \end{macrocode}
%   Ajout d'une entrée en table des matières si besoin est.
%    \begin{macrocode}
  \if@dotoc@pp
    \addappheadtotoc
  \fi
%    \end{macrocode}
%   Dans la classe \Lpack{book}, la commande |\part| se termine par l'appel à
%   |\@endpart|. Cela pose deux problèmes dans cette extension : (1) 
%   |\@endpart| n'est pas défini dans la classe \Lpack{article} et (2) cela
%   insère une page blanche qui n'est pas très esthétique si l'option 
%   \Lopt{openany} est utilisée. Aussi, le code est décomposé ici :
%    \begin{macrocode}
  \vfil\newpage
  \if@twoside
    \if@openright
      \null
      \thispagestyle{empty}%
      \newpage
    \fi
  \fi
  \if@tempswa
    \twocolumn
  \fi
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@sec@pppage}
%   Cette commande produit un titre pour les annexes à la manière d'une section
%   non numérotée dans une classe sans chapitre. 
%   Elle copie du code de la commande |\part| de la classe \Lpack{article}
%   mais utilise |\appendixpagename| comme titre.
%    \begin{macrocode}
\newcommand{\@sec@pppage}{%
  \par
  \addvspace{4ex}%
  \@afterindentfalse
  {\parindent \z@ \raggedright
   \interlinepenalty \@M
   \normalfont
   \huge \bfseries \appendixpagename%
   \markboth{}{}\par}%
%    \end{macrocode}
%   Ajout d'une entrée en table des matières si besoin est.
%    \begin{macrocode}
  \if@dotoc@pp
    \addappheadtotoc
  \fi
  \nobreak
  \vskip 3ex
  \@afterheading
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@pptocpage}
% \begin{macro}{\noappendicestocpagenum}
% \begin{macro}{\appendicestocpagenum}
% \begin{macro}{\addappheadtotoc}
%   La commande |\addappheadtotoc| ajoute une ligne \og \emph{Appendices} 
%   \fg{} à la table des matières. Le style retenu est le même que pour la \og 
%   \emph{List of figures\footnote{La \og table des figures \fg{} avec
%   l'option |frenchb| de l'extension \Lpack{babel}.}} \fg{} dans l'extension 
%   \Lpack{tocbibind}, autrement dit comme un titre de chapitre ou de section
%   selon la classe du document. |\if@pptocpage| contrôle si le  numéro de
%   page est mis ou pas dans la table des matières.
%   \changes{v1.2}{06/08/2002}{Ajout de \cs{noappendicestocpagenum} et
%   changement de \cs{addappheadtotoc}.}
%    \begin{macrocode}
\newif\if@pptocpage
  \@pptocpagetrue
\newcommand{\noappendicestocpagenum}{\@pptocpagefalse}
\newcommand{\appendicestocpagenum}{\@pptocpagetrue}
\newcommand{\addappheadtotoc}{%
  \phantomsection
  \if@chapter@pp
%    \end{macrocode}
%   Cas d'une classe avec chapitre.
%    \begin{macrocode}
    \if@pptocpage
      \addcontentsline{toc}{chapter}{\appendixtocname}%
    \else
      \if@pphyper
        \addtocontents{toc}%
          {\protect\contentsline{chapter}{\appendixtocname}{}{\@currentHref}}%
      \else
        \addtocontents{toc}%
          {\protect\contentsline{chapter}{\appendixtocname}{}}%
      \fi
    \fi      
  \else
%    \end{macrocode}
%   Cas d'une classe sans chapitre.
%    \begin{macrocode}
    \if@pptocpage
      \addcontentsline{toc}{section}{\appendixtocname}%
    \else
      \if@pphyper
        \addtocontents{toc}%
          {\protect\contentsline{section}{\appendixtocname}{}{\@currentHref}}%
      \else
        \addtocontents{toc}%
          {\protect\contentsline{section}{\appendixtocname}{}}%
      \fi
    \fi
  \fi
}

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Pour référence interne, voici la version stardard de la commande 
%|\appendix| mais modifiée à la fois pour les classes avec et sans
% chapitre. 
% \begin{verbatim}
% \newcommand{\appendix}{\par
%   \if@chapter@pp
%     \setcounter{chapter}{0}%
%     \setcounter{section}{0}%
%     \gdef\@chapapp{\appendixname}%
%     \gdef\thechapter{\@Alph\c@chapter}
%   \else
%     \setcounter{section}{0}%
%     \setcounter{subsection}{0}%
%     \gdef\thesection{\@Alph\c@section}
%   \fi
% }
% \end{verbatim}
%
% Et, de manière équivalente, voici ce que fait l'extension \Lpack{hyperref}.
% \begin{verbatim}
% \def\Hy@chapterstring{chapter}
% \def\Hy@appendixstring{appendix}
% \def\Hy@chapapp{\Hy@chapterstring}
% \let\Hy@org@appendix\appendix
% \def\appendix{%
%    \Hy@org@appendix
%    \if@chapter@pp
%      \gdef\theHchapter{\Alph{chapter}}%
%    \else
%      \gdef\theHsection{\Alph{section}}%
%    \fi
%    \xdef\Hy@chapapp{\Hy@appendixstring}%
% }
% \end{verbatim}
%
% \begin{macro}{\theH@pps}
%   La commande |\theH@pps| est utilisée pour lever l'ambiguïté sur le contenu
%   d'annexes pouvant partager les mêmes marques hypertextes. Cette commande
%   est définie avec |\providecommand| au cas où les extensions 
%   \Lpack{appendix} et \Lpack{hyperref} seraient chargées dans le \og mauvais
%   \fg{} ordre, ce qui amène alors \Lpack{hyperref} à définir la commande
%   avant que \Lpack{appendix} ne puisse y accéder.
%   \changes{v1.2}{06/08/2002}{Ajour de \cs{theH@pps}.}
%    \begin{macrocode}
\providecommand{\theH@pps}{\alph{@pps}}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@resets@pp}
%   La commande réinitialise les compteurs de sectionnement appropriés et les 
%   noms associés. Elle fait ainsi à peu près la même chose que la commande 
%   |\appendix| standard, à ceci près qu'elle sauvegarde et restaure la
%   numérotation de certaines divisions : la sauvegarde du numéro de division 
%   (la section ou le chapitre selon la classe) est faite au début de
%   l'utilisation, la restauration du numéro d'annexe en fin d'utilisation.
%   \changes{v1.1}{29/02/2000}{Ajout de la sauvegarde/restauration des numéros 
%   avec \cs{@reset@pp}.}
%   \changes{v1.2}{06/08/2002}{Ajout du code \Lpack{hyperref} à 
%   \cs{@reset@pp}.}
%    \begin{macrocode}
\newcommand{\@resets@pp}{\par
  \@ppsavesec
  \stepcounter{@pps}
  \setcounter{section}{0}%
  \if@chapter@pp
    \setcounter{chapter}{0}%
    \renewcommand\@chapapp{\appendixname}%
    \renewcommand\thechapter{\@Alph\c@chapter}%
  \else
    \setcounter{subsection}{0}%
    \renewcommand\thesection{\@Alph\c@section}%
  \fi
  \if@pphyper
%    \end{macrocode}
%   Le code traite ici des points associés à l'extension \Lpack{hyperref}.
%    \begin{macrocode}
    \if@chapter@pp
      \renewcommand{\theHchapter}{\theH@pps.\Alph{chapter}}%
    \else
      \renewcommand{\theHsection}{\theH@pps.\Alph{section}}%
    \fi
    \def\Hy@chapapp{\appendixname}%
  \fi
  \restoreapp
}

%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{appendices}
%   Cette partie est au c\oe{}ur de l'extension. Elle commence par les
%   réinitialisations faites par la commande |\appendix|. Ensuite elle traite 
%   les options simples avant d'entrer dans les difficultés liées aux
%   redéfinitions. Pensez bien à faire attention à l'interaction entre
%   |\addappheadtotoc| et |\appendixpage|.
%   \changes{v1.1a}{15/03/2001}{Changement de l'implémentation des options
%   simples dans l'environnement \texttt{appendices}.}
%    \begin{macrocode}
\newenvironment{appendices}{%
  \@resets@pp
  \if@dotoc@pp 
    \if@dopage@pp              % page et table des matières à la fois
      \if@chapter@pp           % présence de chapitre
        \clear@ppage
      \fi
      \appendixpage
    \else                      % table des matières uniquement
       \if@chapter@pp          % présence de chapitre
         \clear@ppage
       \fi
      \addappheadtotoc
    \fi
  \else
    \if@dopage@pp              % page uniquement
      \appendixpage
    \fi
  \fi
%    \end{macrocode}
%   Il y a une seule autre option se rapportant au style des chapitres : elle
%   est traitée ici, ce qui prépare le traitement du style des sections.
%   Pour implémenter l'option \Lopt{titletoc}, la commande |\addcontentsline|
%   est redéfinie.
%    \begin{macrocode}
  \if@chapter@pp
    \if@dotitletoc@pp \@redotocentry@pp{chapter} \fi
  \else
%    \end{macrocode}
%   Le reste du code est spécifique au style des sections. Nous en profitons
%   pour finir de traiter l'option \Lopt{titletoc} par la même occasion.
%    \begin{macrocode}
    \if@dotitletoc@pp \@redotocentry@pp{section} \fi
%    \end{macrocode}
%   Le code suivant implémente l'option \Lopt{header} en créant une version
%   spéciale de la commande |\sectionmark|.
%    \begin{macrocode}
    \if@dohead@pp 
      \def\sectionmark##1{%
        \if@twoside
          \markboth{\@formatsecmark@pp{##1}}{}
        \else
          \markright{\@formatsecmark@pp{##1}}{}
        \fi}
    \fi
%    \end{macrocode}
%   Le code suivant implémente l'option \Lopt{title} en traitant
%   astucieusement la commande |\@seccntformat|\footnote{d'après une
%   contribution de Donald \textsc{Arsenau} dans \texttt{compt.text.tex} le 13
%   août 1998.}.
%    \begin{macrocode}
    \if@dotitle@pp
      \def\sectionname{\appendixname}
      \def\@seccntformat##1{\@ifundefined{##1name}{}{\csname ##1name\endcsname\ }%
        \csname the##1\endcsname\quad}
    \fi
  \fi}{%
%    \end{macrocode}
%   \`{A} la fin de l'environnement, le numéro d'annexe est sauvé et le numéro
%   de section est restauré.
%   \changes{v1.1}{29/02/2000}{Changement de la fin de l'environnement
%   appendix.}
%    \begin{macrocode}
  \@ppsaveapp\@pprestoresec}

%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\setthesection}
% \begin{macro}{\setthesubsection}
%   Ces commandes permettent à l'utilisateur de spécifier le style de
%   numérotation pour les \og sous-annexes \fg{}. 
%   \changes{v1.1}{29/02/2000}{Ajout des commandes \cs{setthesection} et 
%   \cs{setthesubsection}.}
%    \begin{macrocode}
\newcommand{\setthesection}{\thechapter.\Alph{section}}
\newcommand{\setthesubsection}{\thesection.\Alph{subsection}}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@resets@ppsub}
%   La commande est similaire à |\@resets@pp| à ceci près qu'elle est utilisée 
%   pour l'environnement |subappendices| ; de fait, elle est un peu plus
%   simple. 
%   \changes{v1.1}{29/02/2000}{Ajout de la commande \cs{@resets@ppsub}.}
%   \changes{v1.2}{07/08/2002}{Ajout du code \Lpack{hyperref} dans 
%   \cs{@resets@ppsub}.}
%    \begin{macrocode}
\newcommand{\@resets@ppsub}{\par
  \stepcounter{@pps}
  \if@chapter@pp
    \setcounter{section}{0}
    \renewcommand{\thesection}{\setthesection}
  \else
    \setcounter{subsection}{0}
    \renewcommand{\thesubsection}{\setthesubsection}
  \fi
  \if@pphyper
%    \end{macrocode}
%   Le code traite ici des points associés à l'extension \Lpack{hyperref}.
%    \begin{macrocode}
    \if@chapter@pp
      \renewcommand{\theHsection}{\theH@pps.\setthesection}%
    \else
      \renewcommand{\theHsubsection}{\theH@pps.\setthesubsection}%
    \fi
    \def\Hy@chapapp{\appendixname}%
  \fi
}

%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{subappendices}
%   Cet environnement gère les \og sous-annexes \fg{}. Il commence par
%   reparamétrer la commande |\(sub)section|. 
%   \changes{v1.1}{29/02/2000}{Ajout de l'environnement subappendices.}
%    \begin{macrocode}
\newenvironment{subappendices}{%
  \@resets@ppsub
%    \end{macrocode}
%   Il y a deux options utilisables pour le style des chapitres. Pour
%   implémenter l'option \Lopt{titletoc}, la commande |\addcontentsline| est 
%   redéfinie.
%    \begin{macrocode}
  \if@chapter@pp
    \if@dotitletoc@pp \@redotocentry@pp{section} \fi
%    \end{macrocode}
%   L'option \Lopt{title} est implémentée en traitant astucieusement 
%   la commande |\@seccntformat|
%    \begin{macrocode}
    \if@dotitle@pp
      \def\sectionname{\appendixname}
      \def\@seccntformat##1{\@ifundefined{##1name}{}{\csname ##1name\endcsname\ }%
        \csname the##1\endcsname\quad}
    \fi
  \else
%    \end{macrocode}
%   Le reste du code gère ici le style des sections.
%    \begin{macrocode}
    \if@dotitletoc@pp \@redotocentry@pp{subsection} \fi
    \if@dotitle@pp
      \def\subsectionname{\appendixname}
      \def\@seccntformat##1{\@ifundefined{##1name}{}{\csname ##1name\endcsname\ }%
        \csname the##1\endcsname\quad}
    \fi
  \fi}{}

%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@formatsecmark@pp}
%   La commande formate l'en-tête pour la commande |\sectionmark| redéfinie.
%    \begin{macrocode}
\newcommand{\@formatsecmark@pp}[1]{%
  \MakeUppercase{\appendixname\space
    \ifnum \c@secnumdepth >\z@
      \thesection\quad
    \fi
    #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@redotocentry@pp}
%   Pour implémenter l'option \Lopt{titletoc}, la commande |\addcontentsline|, 
%   qui ajoute des entrées en table des matières, est redéfinie. 
%   |\@redotocentry@pp{|\meta{sect}|}| réalise la redéfinition, avec 
%   \meta{sect} le nom de la division souhaitée (soit le chapitre avec 
%   |chapter|, soit la section avec |section|).
%   \changes{v1.2}{06/08/2002}{Remplacement de l'extension \Lpack{ifthen} dans
%   \cs{@redotocentry@pp} par le code \cs{ifx}.}
%   \changes{v1.2}{06/08/2002}{Gestion de \cs{@redotocentry@pp}}
%    \begin{macrocode}
\newcommand{\@redotocentry@pp}[1]{%
%    \end{macrocode}
%   La définition classique de |\addcontentsline| est sauvegardée et la 
%   redéfinition commence.
%    \begin{macrocode}
  \let\oldacl@pp=\addcontentsline
  \def\addcontentsline##1##2##3{%
%    \end{macrocode}
%   Il faut vérifier si l'écriture dans le fichier de table des matières est
%   demandée.
%    \begin{macrocode}
    \def\@pptempa{##1}\def\@pptempb{toc}%
    \ifx\@pptempa\@pptempb
%    \end{macrocode}
%   Si c'est bien le cas, le niveau de sectionnement est vérifié.
%    \begin{macrocode}
      \def\@pptempa{##2}\def\@pptempb{#1}%
      \ifx\@pptempa\@pptempb
%    \end{macrocode}
%   Le niveau de sectionnement est le même que celui spécifié par l'argument de
%   |\@redotocentry@pp|; la redéfinition se poursuit donc.
%    \begin{macrocode}
	\oldacl@pp{##1}{##2}{\appendixname\space ##3}%
      \else
%    \end{macrocode}
%   Le niveau de sectionnement est différent : la redéfinition n'est donc pas
%   nécessaire, la commande |\addcontentsline| classique est utilisée.
%    \begin{macrocode}
        \oldacl@pp{##1}{##2}{##3}%
      \fi
    \else
%    \end{macrocode}
%   Le fichier ciblé n'était pas celui de la table des matières : la 
%   redéfinition n'est donc pas nécessaire, la commande |\addcontentsline|
%   classique est utilisée.
%    \begin{macrocode}
      \oldacl@pp{##1}{##2}{##3}%
    \fi}
}
%    \end{macrocode}
% \end{macro}
%
%
%
%    Fin de l'extension.
%    \begin{macrocode}
%</usc>
%    \end{macrocode}
%
%
% \bibliographystyle{alpha}
%
% \begin{thebibliography}{GM05}
%
% \bibitem[GM05]{GOOSSENS05}
% Michel Goossens et Frank Mittelbach.
% \newblock {\em \LaTeX{} Companion}, 2\ieme~éd.,
% \newblock Pearson, 2005.
%
% \bibitem[Wil96]{PRW96i}
% Peter~R. Wilson.
% \newblock {\em {\LaTeX{} for standards: The \LaTeX{} package files user
%   manual}}.
% \newblock NIST Report NISTIR, juin 1996.
%
% \end{thebibliography}
%
% \PrintIndex
% \Finale
%
\endinput

%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}


