% \iffalse meta-comment
%
% Copyright (C) 2015 by Scott Pakin <scott+bmp2e@pakin.org>
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version.  The latest version of this
% license is in:
%
%    http://www.latex-project.org/lppl/
%
% and version 1.3c or later is part of all distributions of LaTeX version
% 2008/05/04 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{boxedminipage2e.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{boxedminipage2e}
%<*package>
    [2015/03/09 v1.0 Boxed LaTeX2e minipages]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{boxedminipage2e}[2015/03/09]
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\GetFileInfo{boxedminipage2e.dtx}
\begin{document}
  \DocInput{boxedminipage2e-fr.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{62}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2015/03/09}{première version}
%
% \GetFileInfo{boxedminipage2e.dtx}
%
% \DoNotIndex{\begin,\def,\else,\end,\fi,\ifx,\ifx,\newcommand}
% \DoNotIndex{\newenvironment,\relax,\the}
%
% ^^A  Define a shortcut for typesetting package names.
% \let\pkgname=\textsf
%
%
% \title{L'extension \textsf{boxedminipage2e}\thanks{Ce fichier a pour numéro
%        de version \fileversion\ et a été mis à jour le \filedatefr. Son 
%        titre original est \og \emph{The \textsf{boxedminipage2e} package}
%        \fg.}}
% \author{Scott Pakin \\ \textit{scott+bmp2e@pakin.org}}
% \date{\filedatefr}
%
% \maketitle
% \sloppy
%
% \section{Introduction}
%
% Cette extension est très simple. Elle définit un unique environnement 
% |boxedminipage| qui est quasiment équivalent à 
% |\fbox{\begin{minipage}|\dots |\end{minipage}}|. La différence réside dans le
% fait que la largeur de |boxedminipage| inclut l'épaisseur de son cadre tandis
% que la largeur de la combinaison |\fbox|~$+$ |minipage| dépasse celle 
% spécifiée pour |minipage|.
%
% L'exemple suivant exagère l'effet en fixant |\fboxrule=8pt| et |\fboxsep=4pt|
% et en définissant des |minipage| de largeur |\linewidth|, la largeur de la % ligne :
%
% \begin{center}
%   \setlength{\fboxrule}{8pt}
%   \setlength{\fboxsep}{4pt}
%   \begin{minipage}{0.8\linewidth}
%     \setlength{\parindent}{2em}
%     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
%     condimentum id elit in fringilla. Vivamus tempus magna non tortor
%     aliquet, ac porta justo venenatis. Suspendisse quis efficitur
%     nibh.
%
%     \noindent\fbox{%
%     \begin{minipage}[t]{\linewidth}
%       Cette boîte a été créée en plaçant un environnement |minipage| dans 
%       une \cs{fbox}. Notez comment le cadre est aligné avec la marge de 
%       gauche du texte tout autour mais aussi comment il déborde par rapport
%       à la marge droite.
%     \end{minipage}}
%
%     Suspendisse pulvinar vel elit at dapibus. Interdum et malesuada
%     fames ac ante ipsum primis in faucibus. Cras nibh orci, posuere
%     quis viverra a, gravida nec velit. Pr\ae{}sent porta semper
%     tellus, eu pulvinar ante mollis faucibus.
%
%     \noindent
%     \begin{boxedminipage}[t]{\linewidth}
%       Cette boîte a été créée avec l'environnement |boxedminipage|. Notez
%       que le cadre est bien aligné avec les marges gauche et droite du 
%       texte l'entourant. 
%     \end{boxedminipage}
%
%     Duis est neque, aliquet at augue a, auctor condimentum orci. Donec
%     arcu magna, eleifend a consequat in, vehicula non elit. Sed id est
%     sed ipsum interdum posuere.
%   \end{minipage}
% \end{center}
%
% Il existe une extension appelée \pkgname{boxedminipage} qui définit également
% un environnement |boxedminipage|. Cependant, l'extension
% \pkgname{boxedminipage}, mise à jour en~1992 pour la dernière fois, n'intègre 
% pas les arguments \meta{hauteur} et \meta{position-interne} de l'environnement 
% |minipage| de \LaTeXe. L'extension \pkgname{boxedminipage2e} est une tentative
% pour rendre compatible \pkgname{boxedminipage} avec les fonctionnalités
% intégrales de |minipage|. Ceci dit, \pkgname{boxedminipage2e} constitue une 
% réécriture complète et les deux extensions n'ont ainsi pas de code en commun.
%
%
% \section{Utilisation}
%
% \DescribeEnv{boxedminipage}
% L'extension \pkgname{boxedminipage2e} définit un unique environnement 
% |boxedminipage|. Il utilise les mêmes paramèrtes que l'environnement
% |minipage| de \LaTeXe{} : 
%
% \bigskip
% \DeleteShortVerb{\|}
% \hspace*{-2em}%
% \begin{tabular}{|l|}
%   \hline
%     \verb|\begin{boxedminipage}|
%     \oarg{pos}\oarg{hauteur}\oarg{position-interne}\marg{largeur} \\
%       \quad\meta{texte} \\
%     \verb|\end{boxedminipage}| \\
%   \hline
% \end{tabular}
% \MakeShortVerb{\|}
% \bigskip
%
% La différence sémantique est que les valeurs indiquées dans les arguments
% \meta{hauteur} et \meta{largeur} sont diminuées pour s'adapter à l'espace
% nécessaire pour le cadre.
%
%
% \section{Implémentation}
%

% \begin{macro}{\bmp@box}
% Le contenu de l'environnement |minipage| est récupérée dans |\bmp@box|.
%    \begin{macrocode}
\newsavebox{\bmp@box}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bmp@width}
% \begin{macro}{\bmp@height}
% La largeur et la hauteur de l'environnement |minipage|, toutes deux ajustées,
% sont stockées dans |\bmp@width| et |\bmp@height|, respectivement.
%    \begin{macrocode}
\newlength{\bmp@width}
\newlength{\bmp@height}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\bmp@relax}
% Nous déterminons si l'argument \meta{hauteur} de |minipage| contient seulement
% |\relax| en le comparant avec |\bmp@relax|. 
%    \begin{macrocode}
\def\bmp@relax{\relax}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{boxedminipage}
% L'environnement |boxedminipage| est l'unique environnement mis à disposition
% par l'extension \pkgname{boxedminipage2e}. Il utilise les mêmes paramètres
% que l'environnement classique |minipage| de \LaTeXe{} :\par
% \smallskip
% \begin{tabular}{lcccc}
%   \emph{Arguments}: & \oarg{pos} & \oarg{hauteur} & \oarg{position-interne} 
%   & \marg{largeur} \\
%   \emph{Valeurs par défaut}: & |c| & |\relax| & |s| & --- \\
% \end{tabular}
%    \begin{macrocode}
\newcommand{\boxedminipage}[1][c]{%
  \@ifnextchar[{\bminipage@i[#1]}{\bminipage@i[#1][\relax]}%
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\bminipage@i}
% L'environnement de haut niveau |boxedminipage| appelle |\bminipage@i| avec
% les arguments \meta{pos} et \meta{hauteur} . La commande |\bminipage@i|
% vérifie la présence d'un argument \meta{position-interne} et fournit la valeur
% \og |s| \fg s'il manque.  
%    \begin{macrocode}
\def\bminipage@i[#1][#2]{%
  \@ifnextchar[{\bminipage@ii[#1][#2]}{\bminipage@ii[#1][#2][s]}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bminipage@ii}
% La commande |\bminipage@ii| reçoit l'ensemble des quatres arguments de 
% |boxedminipage|. Elle soustrait deux |\fboxrule| et deux |\fboxsep| 
% respectivement aux longueurs \meta{hauteur}~(|#2|) et \meta{largeur}~(|#4|)
% pour faire de la place aux filets et marges qu'introduit |\fbox|.
% |\bminipage@ii| commence alors à constituer un environnement |minipage| avec
% les paramètres appropriés et le stocke dans la boîte |\bmp@box|. 
%    \begin{macrocode}
\def\bminipage@ii[#1][#2][#3]#4{%
  \setlength{\bmp@width}{#4}%
  \addtolength{\bmp@width}{-2\fboxrule}%
  \addtolength{\bmp@width}{-2\fboxsep}%
  \def\bmp@heighttext{#2}%
  \begin{lrbox}{\bmp@box}%
    \ifx\bmp@heighttext\bmp@relax
      \begin{minipage}[#1][#2][#3]{\the\bmp@width}%
    \else
      \setlength{\bmp@height}{\bmp@heighttext}%
      \addtolength{\bmp@height}{-2\fboxrule}%
      \addtolength{\bmp@height}{-2\fboxsep}%
      \begin{minipage}[#1][\bmp@height][#3]{\the\bmp@width}%
    \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\endboxedminipage}
% Quand le document indique |\end{boxedminipage}| nous composons 
% l'environnement |minipage| que nous avons tout juste constitué dans une 
% |\fbox|.
%    \begin{macrocode}
\def\endboxedminipage{%
    \end{minipage}%
  \end{lrbox}%
  \fbox{\usebox{\bmp@box}}%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
