% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% This file may be distributed under the terms of the LaTeX Project
% Public License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
% \fi
% \title{Le package \textsf{rawfonts}}
% \date{v0.01}
%\author{Alan Jeffrey\thanks{Traduit par Jean-Pierre Drucbert le 3
% D\'ec. 1999. Titre original : The \textsf{rawfonts}
% package}}
% \maketitle
%
% \CheckSum{286}
%
% \section*{G\'en\'eralit\'es}
%
% Le package \LaTeXe{} |rawfonts| est utilis\'e pour fournir une \'emulation
% de documents \LaTeX~2.09 qui utilisaient des commandes de bas niveau telles que
% \verb|\tenrm|. Si vous dites :
% \begin{verbatim}
%    \usepackage{rawfonts}
% \end{verbatim}
% alors plus de soixante fontes telles que |\tenrm| seront
% charg\'ees dans \LaTeX. Ceci est un surco\^ut
% consid\'erable, par exemple ce document\footnote{la version
% originale. NdT} utilise
% \begin{verbatim}
%    8221 mots d'informations de fonte pour 30 fontes
% \end{verbatim}
% mais quand on le compile avec le package |rawfonts|, il utilise :
% \begin{verbatim}
%    19294 mots d'informations de fonte pour 73 fontes
% \end{verbatim}
% C'est pourquoi l'utilisation de |rawfonts| est un surco\^ut
% consid\'erable, qui peut aller jusqu'\`a doubler le nombre
% de fontes utilis\'ees (Ce surco\^ut est la raison pour
% laquelle \LaTeXe\ ne d\'efinit pas |\tenrm| et ses
% analogues par d\'efaut)
%
% Si vous d\'esirez ne charger qu'un petit nombre de fontes,
% vous pouvez utiliser l'option |only|, par exemple pour ne
% charger que |\tenrm| et |\tensf| :
% \begin{verbatim}
%    \usepackage[only,tenrm,tensf]{rawfonts}
% \end{verbatim}
% Le package |rawfonts| est destin\'e principalement \`a \^etre
% utilis\'e avec des documents écrits pour \LaTeX~2.09, et vous
% pouvez d\'esirer que ce package soit charg\'e chaque fois que
% vous utilisez \LaTeXe{} en mode compatibilit\'e. Dans ce cas,
% vous devriez ajouter la ligne :
% \begin{verbatim}
%    \RequirePackage{rawfonts}
% \end{verbatim}
% dans votre fichier  |latex209.cfg| de configuration de compatibilit\'e
% \LaTeX~2.09.
%
% \StopEventually{}
%
% \section*{Impl\'ementation}
%
% Le pr\'eambule pour la documentation que vous \^etes en
% train de lire.
% \iffalse
%%% Pass\'e en commentaire: ces package n'apparaissent plus dans la
%%% doc finale.
% \footnote{les packages \texttt{fontenc},
% \texttt{iputenc} et \texttt{babel} sont utilis\'es pour la
% version fran\c{c}aise du document}.
% \fi
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
%</driver>
%    \end{macrocode}
% \iffalse
% Ajout pour la traduction:
%    \begin{macrocode}
%<*driver>
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[frenchb]{babel}
%</driver>
%    \end{macrocode}
% \fi
%    \begin{macrocode}
%<*driver>
\begin{document}
\DocInput{f-rawfonts.dtx}
\end{document}
%</driver>
%    \end{macrocode}
% C'est un package \LaTeX{}.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{rawfonts}
   [1994/05/08 Low-level LaTeX 2.09 font compatibility]
%    \end{macrocode}
% Le package |rawfonts| utilise le package |somedefs|.
%    \begin{macrocode}
\RequirePackage{somedefs}
%    \end{macrocode}
% Par d\'efaut, toutes les fontes sont charg\'es, mais
% l'option |only| dit que seule celles sp\'ecifi\'ees en
% option le devront l\^etre.
%    \begin{macrocode}
\UseAllDefinitions
\DeclareOption{only}{\UseSomeDefinitions}
\DeclareOption*{\UseDefinition{\CurrentOption}}
\ProcessOptions
%    \end{macrocode}
% Le reste du code charge les fontes. Cinq points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\fivrm}{OT1}{cmr}{m}{n}{\@vpt}}
\ProvidesDefinition{\DeclareFixedFont{\fivmi}{OML}{cmm}{m}{it}{\@vpt}}
\ProvidesDefinition{\DeclareFixedFont{\fivsy}{OMS}{cmsy}{m}{n}{\@vpt}}
\ProvidesDefinition{\DeclareFixedFont{\fivly}{U}{lasy}{m}{n}{\@vpt}}
%    \end{macrocode}
% Six points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\sixrm}{OT1}{cmr}{m}{n}{\@vipt}}
\ProvidesDefinition{\DeclareFixedFont{\sixmi}{OML}{cmm}{m}{it}{\@vipt}}
\ProvidesDefinition{\DeclareFixedFont{\sixsy}{OMS}{cmsy}{m}{n}{\@vipt}}
\ProvidesDefinition{\DeclareFixedFont{\sixly}{U}{lasy}{m}{n}{\@vipt}}
%    \end{macrocode}
% Sept points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\sevrm}{OT1}{cmr}{m}{n}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevmi}{OML}{cmm}{m}{it}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevsy}{OMS}{cmsy}{m}{n}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevit}{OT1}{cmr}{m}{it}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevly}{U}{lasy}{m}{n}{\@viipt}}
%    \end{macrocode}
% Huit points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\egtrm}{OT1}{cmr}{m}{n}{\@viiipt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\egtmi}{OML}{cmm}{m}{it}{\@viiipt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\egtsy}{OMS}{cmsy}{m}{n}{\@viiipt}}
\ProvidesDefinition{%
     \DeclareFixedFont{\egtit}{OT1}{cmr}{m}{it}{\@viiipt}}
\ProvidesDefinition{\DeclareFixedFont{\egtly}{U}{lasy}{m}{n}{\@viiipt}}
%    \end{macrocode}
% Neuf points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\ninrm}{OT1}{cmr}{m}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninmi}{OML}{cmm}{m}{it}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninsy}{OMS}{cmsy}{m}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninit}{OT1}{cmr}{m}{it}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninbf}{OT1}{cmr}{bx}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\nintt}{OT1}{cmtt}{m}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninly}{U}{lasy}{m}{n}{\@ixpt}}
%    \end{macrocode}
% Dix points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\tenrm}{OT1}{cmr}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenmi}{OML}{cmm}{m}{it}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tensy}{OMS}{cmsy}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenit}{OT1}{cmr}{m}{it}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tensl}{OT1}{cmr}{m}{sl}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenbf}{OT1}{cmr}{bx}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tentt}{OT1}{cmtt}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tensf}{OT1}{cmss}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenly}{U}{lasy}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenex}{OMX}{cmex}{m}{n}{\@xpt}}
%    \end{macrocode}
% Onze points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\elvrm}{OT1}{cmr}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvmi}{OML}{cmm}{m}{it}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvsy}{OMS}{cmsy}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvit}{OT1}{cmr}{m}{it}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvsl}{OT1}{cmr}{m}{sl}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvbf}{OT1}{cmr}{bx}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvtt}{OT1}{cmtt}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvsf}{OT1}{cmss}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvly}{U}{lasy}{m}{n}{\@xipt}}
%    \end{macrocode}
% Douze points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\twlrm}{OT1}{cmr}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlmi}{OML}{cmm}{m}{it}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlsy}{OMS}{cmsy}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlit}{OT1}{cmr}{m}{it}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlsl}{OT1}{cmr}{m}{sl}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlbf}{OT1}{cmr}{bx}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twltt}{OT1}{cmtt}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlsf}{OT1}{cmss}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlly}{U}{lasy}{m}{n}{\@xiipt}}
%    \end{macrocode}
% Quatorze points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\frtnrm}{OT1}{cmr}{m}{n}{\@xivpt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\frtnmi}{OML}{cmm}{m}{it}{\@xivpt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\frtnsy}{OMS}{cmsy}{m}{n}{\@xivpt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\frtnbf}{OT1}{cmr}{bx}{n}{\@xivpt}}
\ProvidesDefinition{\DeclareFixedFont{\frtnly}{U}{lasy}{m}{n}{\@xivpt}}
%    \end{macrocode}
% Seize points :
%    \begin{macrocode}
\ProvidesDefinition{%
                   \DeclareFixedFont{\svtnrm}{OT1}{cmr}{m}{n}{\@xviipt}}
\ProvidesDefinition{%
                  \DeclareFixedFont{\svtnmi}{OML}{cmm}{m}{it}{\@xviipt}}
\ProvidesDefinition{%
                  \DeclareFixedFont{\svtnsy}{OMS}{cmsy}{m}{n}{\@xviipt}}
\ProvidesDefinition{%
                  \DeclareFixedFont{\svtnbf}{OT1}{cmr}{bx}{n}{\@xviipt}}
\ProvidesDefinition{\DeclareFixedFont{\svtnly}{U}{lasy}{m}{n}{\@xviipt}}
%    \end{macrocode}
% Vingt points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\twtyrm}{OT1}{cmr}{m}{n}{\@xxpt}}
\ProvidesDefinition{\DeclareFixedFont{\twtymi}{OML}{cmm}{m}{it}{\@xxpt}}
\ProvidesDefinition{\DeclareFixedFont{\twtysy}{OMS}{cmsy}{m}{n}{\@xxpt}}
\ProvidesDefinition{\DeclareFixedFont{\twtyly}{U}{lasy}{m}{n}{\@xxpt}}
%    \end{macrocode}
% Vingt-cinq points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\twfvrm}{OT1}{cmr}{m}{n}{\@xxvpt}}
%    \end{macrocode}
% C'est tout!
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
% \endinput
