% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
% 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \title{L'extension \textsf{rawfonts}\thanks{Ce fichier a pour numéro de
%        version v0.01 et a été mis à jour le 08/05/1994. Son titre original
%        est \og \emph{The \textsf{rawfonts} package} \fg{}. La première
%        traduction, basée sur la version v0.01, a été publiée par Jean-Pierre
%        Drucbert le 3 décembre 1999.}}
% \date{v0.01}
% \author{Alan Jeffrey}
% \MaintainedByLaTeXTeam{tools}
% \maketitle
%
%
% \section{Généralités}
%
% L'extension \LaTeXe{} sert à émuler des documents \LaTeX~2.09 utilisant
% des commandes de bas niveau comme |\tenrm|. Si vous saisissez :
% \begin{verbatim}
%    \usepackage{rawfonts}
% \end{verbatim}
% alors près de 60 fontes telles que |\tenrm| seront chargées dans \LaTeX.
% Cette opération représente un surcoût important. Ainsi, ce document utilise 
% selon le fichier journal :
% \begin{verbatim}
%    20507 words of font info for 51 fonts
% \end{verbatim}
% soit 20507 mots d'informations pour 51 fontes. Lorsque l'extension
% \textsf{rawfonts} est chargée, il utilise :
% \begin{verbatim}
%    30987 words of font info for 93 fonts
% \end{verbatim}
% soit 30987 mots d'informations pour 91 fontes. Ce qui montre que
% \textsf{rawfonts} peut causer le chargement de deux fois plus de fontes pour
% des documents simples (ce surcoût explique d'ailleurs pourquoi \LaTeXe{} ne 
% définit pas |\tenrm| et ses semblables par défaut).
%
% Si vous ne voulez charger qu'un petit nombre de fontes, vous pouvez utiliser
% l'option |only| ; par exemple, pour ne charger que |\tenrm| et |\tensf|, il
% faut saisir :
% \begin{verbatim}
%    \usepackage[only,tenrm,tensf]{rawfonts}
% \end{verbatim}
% L'extension \textsf{rawfonts} est destinée à être principalement utilisée
% avec des documents \LaTeX~2.09 et vous pourriez souhaiter avoir l'extension 
% chargée à chaque fois que vous utilisez \LaTeXe{} en mode compatibilité.
% Dans ce cas, vous devriez ajouter la ligne suivante :
% \begin{verbatim}
%    \RequirePackage{rawfonts}
% \end{verbatim}
% à votre fichier |latex209.cfg| de configuration de compatibilité \LaTeX~2.09.
%
% \StopEventually{}
%
% \section*{Implémentation}
%
% Le pilote de la documentation que vous êtes en train de 
% lire\footnote{N.D.T. : ce document étant une traduction, le pilote est ici
% modifié par rapport à la version originale. La ligne 3 a été ajoutée et la 
% ligne 6 importe \texttt{rawfonts-fr.dtx} au lieu de \texttt{rawfonts.dtx}.}.
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\begin{document}
\DocInput{rawfonts-fr.dtx}
\end{document}
%</driver>
%    \end{macrocode}
% Il s'agit ici d'une extension \LaTeXe.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{rawfonts}
   [1994/05/08 Low-level LaTeX 2.09 font compatibility]
%    \end{macrocode}
% L'extension \textsf{rawfonts} recourt à l'extension \textsf{somedefs}.
%    \begin{macrocode}
\RequirePackage{somedefs}
%    \end{macrocode}
% Par défaut, toutes les fontes sont chargées. L'option |only| indique que
% seules les fontes passées comme options doivent être chargées.
%    \begin{macrocode}
\UseAllDefinitions
\DeclareOption{only}{\UseSomeDefinitions}
\DeclareOption*{\UseDefinition{\CurrentOption}}
\ProcessOptions
%    \end{macrocode}
% Le reste du code charge les fontes. Cinq points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\fivrm}{OT1}{cmr}{m}{n}{\@vpt}}
\ProvidesDefinition{\DeclareFixedFont{\fivmi}{OML}{cmm}{m}{it}{\@vpt}}
\ProvidesDefinition{\DeclareFixedFont{\fivsy}{OMS}{cmsy}{m}{n}{\@vpt}}
\ProvidesDefinition{\DeclareFixedFont{\fivly}{U}{lasy}{m}{n}{\@vpt}}
%    \end{macrocode}
% Six points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\sixrm}{OT1}{cmr}{m}{n}{\@vipt}}
\ProvidesDefinition{\DeclareFixedFont{\sixmi}{OML}{cmm}{m}{it}{\@vipt}}
\ProvidesDefinition{\DeclareFixedFont{\sixsy}{OMS}{cmsy}{m}{n}{\@vipt}}
\ProvidesDefinition{\DeclareFixedFont{\sixly}{U}{lasy}{m}{n}{\@vipt}}
%    \end{macrocode}
% Sept points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\sevrm}{OT1}{cmr}{m}{n}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevmi}{OML}{cmm}{m}{it}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevsy}{OMS}{cmsy}{m}{n}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevit}{OT1}{cmr}{m}{it}{\@viipt}}
\ProvidesDefinition{\DeclareFixedFont{\sevly}{U}{lasy}{m}{n}{\@viipt}}
%    \end{macrocode}
% Huits points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\egtrm}{OT1}{cmr}{m}{n}{\@viiipt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\egtmi}{OML}{cmm}{m}{it}{\@viiipt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\egtsy}{OMS}{cmsy}{m}{n}{\@viiipt}}
\ProvidesDefinition{%
     \DeclareFixedFont{\egtit}{OT1}{cmr}{m}{it}{\@viiipt}}
\ProvidesDefinition{\DeclareFixedFont{\egtly}{U}{lasy}{m}{n}{\@viiipt}}
%    \end{macrocode}
% Neuf points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\ninrm}{OT1}{cmr}{m}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninmi}{OML}{cmm}{m}{it}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninsy}{OMS}{cmsy}{m}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninit}{OT1}{cmr}{m}{it}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninbf}{OT1}{cmr}{bx}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\nintt}{OT1}{cmtt}{m}{n}{\@ixpt}}
\ProvidesDefinition{\DeclareFixedFont{\ninly}{U}{lasy}{m}{n}{\@ixpt}}
%    \end{macrocode}
% Dix points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\tenrm}{OT1}{cmr}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenmi}{OML}{cmm}{m}{it}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tensy}{OMS}{cmsy}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenit}{OT1}{cmr}{m}{it}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tensl}{OT1}{cmr}{m}{sl}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenbf}{OT1}{cmr}{bx}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tentt}{OT1}{cmtt}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tensf}{OT1}{cmss}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenly}{U}{lasy}{m}{n}{\@xpt}}
\ProvidesDefinition{\DeclareFixedFont{\tenex}{OMX}{cmex}{m}{n}{\@xpt}}
%    \end{macrocode}
% Onze points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\elvrm}{OT1}{cmr}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvmi}{OML}{cmm}{m}{it}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvsy}{OMS}{cmsy}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvit}{OT1}{cmr}{m}{it}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvsl}{OT1}{cmr}{m}{sl}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvbf}{OT1}{cmr}{bx}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvtt}{OT1}{cmtt}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvsf}{OT1}{cmss}{m}{n}{\@xipt}}
\ProvidesDefinition{\DeclareFixedFont{\elvly}{U}{lasy}{m}{n}{\@xipt}}
%    \end{macrocode}
% Douze points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\twlrm}{OT1}{cmr}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlmi}{OML}{cmm}{m}{it}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlsy}{OMS}{cmsy}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlit}{OT1}{cmr}{m}{it}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlsl}{OT1}{cmr}{m}{sl}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlbf}{OT1}{cmr}{bx}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twltt}{OT1}{cmtt}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlsf}{OT1}{cmss}{m}{n}{\@xiipt}}
\ProvidesDefinition{\DeclareFixedFont{\twlly}{U}{lasy}{m}{n}{\@xiipt}}
%    \end{macrocode}
% Quatorze points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\frtnrm}{OT1}{cmr}{m}{n}{\@xivpt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\frtnmi}{OML}{cmm}{m}{it}{\@xivpt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\frtnsy}{OMS}{cmsy}{m}{n}{\@xivpt}}
\ProvidesDefinition{%
                   \DeclareFixedFont{\frtnbf}{OT1}{cmr}{bx}{n}{\@xivpt}}
\ProvidesDefinition{\DeclareFixedFont{\frtnly}{U}{lasy}{m}{n}{\@xivpt}}
%    \end{macrocode}
% Dix-sept points :
%    \begin{macrocode}
\ProvidesDefinition{%
                   \DeclareFixedFont{\svtnrm}{OT1}{cmr}{m}{n}{\@xviipt}}
\ProvidesDefinition{%
                  \DeclareFixedFont{\svtnmi}{OML}{cmm}{m}{it}{\@xviipt}}
\ProvidesDefinition{%
                  \DeclareFixedFont{\svtnsy}{OMS}{cmsy}{m}{n}{\@xviipt}}
\ProvidesDefinition{%
                  \DeclareFixedFont{\svtnbf}{OT1}{cmr}{bx}{n}{\@xviipt}}
\ProvidesDefinition{\DeclareFixedFont{\svtnly}{U}{lasy}{m}{n}{\@xviipt}}
%    \end{macrocode}
% Vingt points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\twtyrm}{OT1}{cmr}{m}{n}{\@xxpt}}
\ProvidesDefinition{\DeclareFixedFont{\twtymi}{OML}{cmm}{m}{it}{\@xxpt}}
\ProvidesDefinition{\DeclareFixedFont{\twtysy}{OMS}{cmsy}{m}{n}{\@xxpt}}
\ProvidesDefinition{\DeclareFixedFont{\twtyly}{U}{lasy}{m}{n}{\@xxpt}}
%    \end{macrocode}
% Vingt-cinq points :
%    \begin{macrocode}
\ProvidesDefinition{\DeclareFixedFont{\twfvrm}{OT1}{cmr}{m}{n}{\@xxvpt}}
%    \end{macrocode}
% Et c'est tout !
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
% \endinput
