% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
% 
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
% 
% \fi
% \title{Un échantillonneur de polices}
% \author{Alan Jeffrey\and
%            \makebox[0.9\linewidth]{Traduction française
%                 par Denis Barbier\thanks{Dernière mise à
%                 jour le 30/01/2000}}}
% \date{v0.11}
%
% \maketitle
%
% \CheckSum{335}
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \changes{v0.01}{1994/05/01}{Création de ce document test faisant
%    partie de accents.dtx.}
% \changes{v0.02}{1994/05/12}{Ajout des packages t1enc et ot1enc.}
% \changes{v0.03}{1994/05/14}{Déplacement de fontsmpl dans son propre
%    fichier dtx.}
% \changes{v0.03}{1994/05/14}{Suppression des packages t1enc et ot1enc.}
% \changes{v0.04}{1994/05/14}{Suppression de code pour déboguage,
%    amélioration de la documentation.}
% \changes{v0.05}{1994/05/14}{Code encore plus léger.  Suppression du
%    package fontenc.}
% \changes{v0.06}{1994/10/27}{Ajout de tests pour toutes les commandes
%    de ltoutenc.}
% \changes{v0.06}{1994/10/27}{Désactivation du message d'erreur «~commands not 
%    defined in this encoding~».}
% \changes{v0.07}{1994/10/29}{Ajout de tests pour \cs{dots},
%    \cs{copyright} et \cs{textregistered}.}
% \changes{v0.07}{1994/10/29}{Remplacement de ??? pour les caractères
%    manquants par \textbf{?}.} 
% \changes{v0.08}{1994/10/30}{Ajout de tests pour \cs{k} et \cs{t}.} 
% \changes{v0.08}{1994/10/30}{Suppression de tests pour les symboles qui
%    ne sont pas dans usrguide.} 
% \changes{v0.08}{1994/10/30}{Allowed overfull boxes in the accent test 
%    to extend out into the right margin.} 
% \changes{v0.10}{1995/09/19}{Modification de l'emplacement des alises
%    de docstrip.}
% \changes{v0.11}{1997/05/13}{Remplacement de \cs{@changed@x@err} par
%    \cs{TextSymbolUnavailable}, pour suivre le changement intervenu
%    dans \texttt{ltoutenc.dtx}.}
%
% \section{Introduction}
%
% Ce document décrit le fichier |fontsmpl.tex| de tests de polices,
% ainsi que le package qui l'accompagne |fontsmpl.sty|. Celui-ci ajoute
% un test de polices, en imprimant un texte quelconque, une table des
% accents, et un échantillon de commandes telles que |\pounds|.
%
% Il peut être utilisé de deux façons. Soit avec la commande
% |\fontsample|, qui affiche un échantillon de la fonte actuelle, soit
% en compilant le fichier |fontsmpl.tex| avec \LaTeX, qui demande de
% façon interactive le nom d'une police (par exemple |cmr|), et affiche
% un échantillon de cette police.
%
% \StopEventually{}
%
% \section{Documentation}
%
% Ce document en format |docstrip| a trois options:
% \begin{itemize}
% \item |document| le code pour |fontsmpl.tex|.
% \item |package| le code pour |fontsmpl.sty|.
% \item |driver| cette documentation.
% \end{itemize}
% Le code pour le générateur de documentation est:
%    \begin{macrocode}
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\documentclass{ltxdoc}
%</driver>
%    \end{macrocode}
%^^A Note du traducteur: les trois lignes ci-dessous ne font pas partie du
%^^A package original.
% \iffalse
%    \begin{macrocode}
%<*driver>
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[frenchb]{babel}
%</driver>
%    \end{macrocode}
% \fi
%    \begin{macrocode}
%<*driver>
\begin{document}
   \DocInput{f-fontsmpl.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
% \section{Fichier d'échantillonneur de polices}
%
% Quand il est compilé avec \LaTeX, le fichier demande une police, et
% utilise le package |fontsmpl|. Si un fichier |fontsmpl.cfg| existe, il
% est lu en premier.
% \changes{v0.9}{1995/05/07}{Suppression de \cs{pagestyle} empty}
% \begin{macrocode}
%<*document>
\NeedsTeXFormat{LaTeX2e}
\documentclass{article}
\usepackage{fontsmpl}
\makeatletter
\InputIfFileExists{fontsmpl.cfg}{}{}
\makeatother
\typein[\family]{Please enter a family name (for example `cmr').}
\title{Test of \LaTeX{} font family `\family'}
\author{Font sample produced with `fontsmpl'}
\raggedright
\begin{document}
\maketitle
\fontfamily{\family}\selectfont
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\upshape\bfseries
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\end{document}
%</document>
%    \end{macrocode}
% 
% \section{Package pour échantillonner les polices}
%
% Le package |fontsmpl| est au format \LaTeXe.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fontsmpl}[1994/10/29 Font sample package]
%    \end{macrocode}
%
% \begin{macro}{\fontsample}
%    La commande |\fontsample| affiche du texte, une sélection de
%    symboles, et une table des accents.
%    \begin{macrocode}
\newcommand{\fontsample}{%
   Test of font \f@encoding/\f@family/\f@series/\f@shape.
   \fontsampletext
   \fontsampleglyphs
   \fontsampleaccents
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fontsampletext}
%    Le texte qui sert d'exemple, pris du fichier |testfont.tex| de Knuth.
%    \begin{macrocode}
\newcommand{\fontsampletext}{%
   Some text:
   \begin{quote}\begin{flushleft}
      On November 14, 1885, Senator \& Mrs.~Leland Stanford called
      together at their San Francisco mansion the 24~prominent men who
      had been chosen as the first trustees of The Leland Stanford
      Junior University.  They handed to the board the Founding Grant
      of the University, which they had executed three days before.
      This document---with various amendments, legislative acts, and
      court decrees---remains as the University's charter.  In bold,
      sweeping language it stipulates that the objectives of the
      University are ``to qualify students for personal success and
      direct usefulness in life; and to promote the publick welfare by
      exercising an influence in behalf of humanity and civilization,
      teaching the blessings of liberty regulated by law, and
      inculcating love and reverence for the great principles of
      government as derived from the inalienable rights of man to life,
      liberty, and the pursuit of happiness.''
   \\
      (!`THE DAZED BROWN FOX QUICKLY GAVE 12345--67890 JUMPS!)
   \\
      ?`But aren't Kafka's Schlo\ss\
      and \AE sop's \OE uvres often na\"\i ve vis-\`a-vis the
      d\ae monic ph\oe nix's official r\^ole in fluffy s\t ouffl\'es?
   \\
      
   \end{flushleft}\end{quote}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fontsampleglyphs}
% \begin{macro}{\fontsampleglyph}
%    Une liste de commandes d'affichage de symboles.
%    \begin{macrocode}
\newcommand{\fontsampleglyphs}{%
   Some glyphs:
   \begin{quote}\begin{flushleft}
      \fontsampleglyph{\#}
      \fontsampleglyph{\$}
      \fontsampleglyph{\%}
      \fontsampleglyph{\&}
      \fontsampleglyph{\AA}
      \fontsampleglyph{\AE}
      \fontsampleglyph{\DH}
      \fontsampleglyph{\DJ}
      \fontsampleglyph{\L}
      \fontsampleglyph{\NG}
      \fontsampleglyph{\OE}
      \fontsampleglyph{\O}
      \fontsampleglyph{\P}
      \fontsampleglyph{\SS}
      \fontsampleglyph{\S}
      \fontsampleglyph{\TH}
      \fontsampleglyph{\_}
      \fontsampleglyph{\aa}
      \fontsampleglyph{\ae}
      \fontsampleglyph{\copyright}
      \fontsampleglyph{\dag}
      \fontsampleglyph{\ddag}
      \fontsampleglyph{\dh}
      \fontsampleglyph{\dj}
      \fontsampleglyph{\dots}
      \fontsampleglyph{\guillemotleft}
      \fontsampleglyph{\guillemotright}
      \fontsampleglyph{\guilsinglleft}
      \fontsampleglyph{\guilsinglright}
      \fontsampleglyph{\i}
      \fontsampleglyph{\j}
      \fontsampleglyph{\l}
      \fontsampleglyph{\ng}
      \fontsampleglyph{\oe}
      \fontsampleglyph{\o}
      \fontsampleglyph{\pounds}
      \fontsampleglyph{\quotedblbase}
      \fontsampleglyph{\quotesinglbase}
      \fontsampleglyph{\ss}
      \fontsampleglyph{\textasciicircum}
      \fontsampleglyph{\textasciitilde}
      \fontsampleglyph{\textbackslash}
      \fontsampleglyph{\textbar}
      \fontsampleglyph{\textbullet}
      \fontsampleglyph{\textcompwordmark}
      \fontsampleglyph{\textemdash}
      \fontsampleglyph{\textendash}
      \fontsampleglyph{\textexclamdown}
      \fontsampleglyph{\textgreater}
      \fontsampleglyph{\texthyphenchar}
      \fontsampleglyph{\textless}
      \fontsampleglyph{\textperiodcentered}
      \fontsampleglyph{\textquestiondown}
      \fontsampleglyph{\textquotedblleft}
      \fontsampleglyph{\textquotedblright}
      \fontsampleglyph{\textquotedbl}
      \fontsampleglyph{\textquoteleft}
      \fontsampleglyph{\textquoteright}
      \fontsampleglyph{\textvisiblespace}
      \fontsampleglyph{\th}
      \fontsampleglyph{\{}
      \fontsampleglyph{\}}
   \end{flushleft}\end{quote}
}
\newcommand{\fontsampleglyph}[1]{%
   \ifx#1\@undefined
      {\typewriterfont\string#1}~is~undefined
   \else
      {\typewriterfont\string#1}~is~`#1'
   \fi
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\fontsampleaccents}
% \begin{macro}{\fontsampleaccent}
%    Un échantillon d'accents.
%    \begin{macrocode}
\newcommand{\fontsampleaccents}{%
   Some accents:
   \begin{quote}\begin{flushleft}
         \fontsampleaccent{\"} \\
         \fontsampleaccent{\'} \\
         \fontsampleaccent{\.} \\
         \fontsampleaccent{\=} \\
         \fontsampleaccent{\H} \\
         \fontsampleaccent{\^} \\
         \fontsampleaccent{\`} \\
         \fontsampleaccent{\b} \\
         \fontsampleaccent{\c} \\
         \fontsampleaccent{\d} \\
         \fontsampleaccent{\k} \\
         \fontsampleaccent{\u} \\
         \fontsampleaccent{\v} \\
         \fontsampleaccent{\~} 
   \end{flushleft}\end{quote}
}
\newcommand{\fontsampleaccent}[1]{%
   \makebox[1em][r]{\typewriterfont\string#1}
   \makebox[15em][l]{%
      #1A#1C#1D#1E#1G#1I#1L#1N%
      #1O#1R#1S#1T#1U#1Y#1Z%
      #1a#1c#1d#1e#1g#1\i#1i#1l#1n%
      #1o#1r#1s#1t#1u#1y#1z%
   }
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\typewriterfont}
%    Tout le monde n'a pas de police pour imprimante en encodage T1,
%    c'est pourquoi nous prenons une fonte à pas fixe.
%    \begin{macrocode}
\DeclareFixedFont{\typewriterfont}
   {\encodingdefault}{\ttdefault}{\mddefault}{\updefault}{10}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\TextSymbolUnavailable}
%    Désactivation du message d'erreur pour les symboles manquants.
%    \begin{macrocode}
\def\TextSymbolUnavailable#1{%
   \textbf{?}\PackageInfo{fontsmpl}{%
      Command \protect#1 undefined in encoding \f@encoding%
   }%
}
%</package>
%    \end{macrocode}
% \end{macro}
%\Finale
\endinput
 

