% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
% 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \title{L'extension \textsf{fontsmpl}\thanks{Ce fichier a pour numéro de
%        version v0.11 et a été mis à jour le 13/05/1997. La
%        première traduction, basée sur la version v0.11, a été publiée par 
%        Denis Barbier en 2000.} :\\ un échantillonneur de polices}
% \author{Alan Jeffrey}
% \date{v0.11}
%
% \MaintainedByLaTeXTeam{tools}
% \maketitle
%
%
%%
%
% \changes{v0.01}{1994/05/01}{Created this test document as part of
%    accents.dtx.}
% \changes{v0.02}{1994/05/12}{Added the t1enc and ot1enc packages.}
% \changes{v0.03}{1994/05/14}{Moved fontsmpl to its own dtx file.}
% \changes{v0.03}{1994/05/14}{Removed the t1enc and ot1enc packages.}
% \changes{v0.04}{1994/05/14}{Removed some debugging code, improved
%    documentation.}
% \changes{v0.05}{1994/05/14}{Tidied up some more.  Removed the fontenc
%    package.}
% \changes{v0.06}{1994/10/27}{Added testing for all the commands in
%    ltoutenc.}
% \changes{v0.06}{1994/10/27}{Switched off error for `commands not
%    defined in this encoding'.}
% \changes{v0.07}{1994/10/29}{Added testing for \cs{dots},
%    \cs{copyright} and \cs{textregistered}.}
% \changes{v0.07}{1994/10/29}{Replaced ??? for missing characters by
%    \textbf{?}.}
% \changes{v0.08}{1994/10/30}{Added testing for \cs{k} and \cs{t}.}
% \changes{v0.08}{1994/10/30}{Removed testing for any glyphs not in
%    usrguide.}
% \changes{v0.08}{1994/10/30}{Allowed overfull boxes in the accent test
%    to extend out into the right margin.}
% \changes{v0.10}{1995/09/19}{Corrected placement of docstrip guard.}
% \changes{v0.11}{1997/05/13}{Replaced \cs{@changed@x@err} by
%    \cs{TextSymbolUnavailable}, according to the change in
%    \texttt{ltoutenc.dtx}.}
%
% \section{Introduction}
% 
% Ce document décrit un fichier de test de polices |fontsmpl.tex| et
% l'extension associée |fontsmpl.sty|. Celui-ci produit un test d'une famille
% de polices en imprimant un texte d'exemple, une table d'accents et un 
% échantillon de commandes comme |\dag|.
% 
% Il peut être utilisé de deux façons. L'extension |fontsmpl| propose une
% commande |\fontsample| qui produit un exemple de la fonte courante ; le 
% fichier |fontsmpl| demande la saisie d'un nom de famille de fontes (par 
% exemple \og |cmr| \fg) et produit alors un exemple de cette famille.
%
% \StopEventually{}
%
% \section{Documentation}
%
% Le document docstrip a trois options :
% \begin{itemize}
% \item |document| pour constituer le code de |fontsmpl.tex| ;
% \item |package| pour constituer le code de |fontsmpl.sty| ;
% \item |driver| pour constituer cette documentation.
% \end{itemize}
% Le code du pilote de documentation\footnote{Il s'agit ici de la version
% traduite. La ligne 4 n'est pas présente dans la version originale, de même
% que cette dernière renvoit en ligne 6 au document |fontsmpl.dtx|.} est :
%    \begin{macrocode}
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\begin{document}
   \DocInput{fontsmpl-fr.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
% \section{Fichier d'échantillonnage}
%
% Le fichier demande, lors de sa compilation, la saisie d'une
% famille de fontes et utilise l'extension |fontsmpl|. Si un fichier 
% |fontsmpl.cfg| existe, il est chargé avant cette demande.
% \changes{v0.9}{1995/05/07}{Removed \cs{pagestyle} empty}
% \begin{macrocode}
%<*document>
\NeedsTeXFormat{LaTeX2e}
\documentclass{article}
\usepackage{fontsmpl}
\makeatletter
\InputIfFileExists{fontsmpl.cfg}{}{}
\makeatother
\typein[\family]{Please enter a family name (for example `cmr').}
\title{Test of \LaTeX{} font family `\family'}
\author{Font sample produced with `fontsmpl'}
\raggedright
\begin{document}
\maketitle
\fontfamily{\family}\selectfont
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\upshape\bfseries
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\end{document}
%</document>
%    \end{macrocode}
%
% \section{Extension d'exemple de fonte}
%
% L'extension |fontsmpl| est au format \LaTeXe.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fontsmpl}[1994/10/29 Font sample package]
%    \end{macrocode}
%
% \begin{macro}{\fontsample}
%    La commande |\fontsample| affiche un exemple de texte\footnote{N.D.T. : 
%    titré \og test de fonte \fg.}, une série de symboles et une table 
%    d'accents.
%    \begin{macrocode}
\newcommand{\fontsample}{%
   Test of font \f@encoding/\f@family/\f@series/\f@shape.
   \fontsampletext
   \fontsampleglyphs
   \fontsampleaccents
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fontsampletext}
%    L'exemple de texte, tiré du fichier |testfont.tex| de Knuth.
%    \begin{macrocode}
\newcommand{\fontsampletext}{%
   Some text:
   \begin{quote}\begin{flushleft}
      On November 14, 1885, Senator \& Mrs.~Leland Stanford called
      together at their San Francisco mansion the 24~prominent men who
      had been chosen as the first trustees of The Leland Stanford
      Junior University.  They handed to the board the Founding Grant
      of the University, which they had executed three days before.
      This document---with various amendments, legislative acts, and
      court decrees---remains as the University's charter.  In bold,
      sweeping language it stipulates that the objectives of the
      University are ``to qualify students for personal success and
      direct usefulness in life; and to promote the publick welfare by
      exercising an influence in behalf of humanity and civilization,
      teaching the blessings of liberty regulated by law, and
      inculcating love and reverence for the great principles of
      government as derived from the inalienable rights of man to life,
      liberty, and the pursuit of happiness.''
   \\
      (!`THE DAZED BROWN FOX QUICKLY GAVE 12345--67890 JUMPS!)
   \\
      ?`But aren't Kafka's Schlo\ss\
      and \AE sop's \OE uvres often na\"\i ve vis-\`a-vis the
      d\ae monic ph\oe nix's official r\^ole in fluffy s\t ouffl\'es?
   \\

   \end{flushleft}\end{quote}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fontsampleglyphs}
% \begin{macro}{\fontsampleglyph}
%    Des exemples de commandes de symboles.
%    \begin{macrocode}
\newcommand{\fontsampleglyphs}{%
   Some glyphs:
   \begin{quote}\begin{flushleft}
      \fontsampleglyph{\#}
      \fontsampleglyph{\$}
      \fontsampleglyph{\%}
      \fontsampleglyph{\&}
      \fontsampleglyph{\AA}
      \fontsampleglyph{\AE}
      \fontsampleglyph{\DH}
      \fontsampleglyph{\DJ}
      \fontsampleglyph{\L}
      \fontsampleglyph{\NG}
      \fontsampleglyph{\OE}
      \fontsampleglyph{\O}
      \fontsampleglyph{\P}
      \fontsampleglyph{\SS}
      \fontsampleglyph{\S}
      \fontsampleglyph{\TH}
      \fontsampleglyph{\_}
      \fontsampleglyph{\aa}
      \fontsampleglyph{\ae}
      \fontsampleglyph{\copyright}
      \fontsampleglyph{\dag}
      \fontsampleglyph{\ddag}
      \fontsampleglyph{\dh}
      \fontsampleglyph{\dj}
      \fontsampleglyph{\dots}
      \fontsampleglyph{\guillemotleft}
      \fontsampleglyph{\guillemotright}
      \fontsampleglyph{\guilsinglleft}
      \fontsampleglyph{\guilsinglright}
      \fontsampleglyph{\i}
      \fontsampleglyph{\j}
      \fontsampleglyph{\l}
      \fontsampleglyph{\ng}
      \fontsampleglyph{\oe}
      \fontsampleglyph{\o}
      \fontsampleglyph{\pounds}
      \fontsampleglyph{\quotedblbase}
      \fontsampleglyph{\quotesinglbase}
      \fontsampleglyph{\ss}
      \fontsampleglyph{\textasciicircum}
      \fontsampleglyph{\textasciitilde}
      \fontsampleglyph{\textbackslash}
      \fontsampleglyph{\textbar}
      \fontsampleglyph{\textbullet}
      \fontsampleglyph{\textcompwordmark}
      \fontsampleglyph{\textemdash}
      \fontsampleglyph{\textendash}
      \fontsampleglyph{\textexclamdown}
      \fontsampleglyph{\textgreater}
      \fontsampleglyph{\texthyphenchar}
      \fontsampleglyph{\textless}
      \fontsampleglyph{\textperiodcentered}
      \fontsampleglyph{\textquestiondown}
      \fontsampleglyph{\textquotedblleft}
      \fontsampleglyph{\textquotedblright}
      \fontsampleglyph{\textquotedbl}
      \fontsampleglyph{\textquoteleft}
      \fontsampleglyph{\textquoteright}
      \fontsampleglyph{\textvisiblespace}
      \fontsampleglyph{\th}
      \fontsampleglyph{\{}
      \fontsampleglyph{\}}
   \end{flushleft}\end{quote}
}
\newcommand{\fontsampleglyph}[1]{%
   \ifx#1\@undefined
      {\typewriterfont\string#1}~is~undefined
   \else
      {\typewriterfont\string#1}~is~`#1'
   \fi
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\fontsampleaccents}
% \begin{macro}{\fontsampleaccent}
%    Des exemples d'accents.
%    \begin{macrocode}
\newcommand{\fontsampleaccents}{%
   Some accents:
   \begin{quote}\begin{flushleft}
         \fontsampleaccent{\"} \\
         \fontsampleaccent{\'} \\
         \fontsampleaccent{\.} \\
         \fontsampleaccent{\=} \\
         \fontsampleaccent{\H} \\
         \fontsampleaccent{\^} \\
         \fontsampleaccent{\`} \\
         \fontsampleaccent{\b} \\
         \fontsampleaccent{\c} \\
         \fontsampleaccent{\d} \\
         \fontsampleaccent{\k} \\
         \fontsampleaccent{\u} \\
         \fontsampleaccent{\v} \\
         \fontsampleaccent{\~}
   \end{flushleft}\end{quote}
}
\newcommand{\fontsampleaccent}[1]{%
   \makebox[1em][r]{\typewriterfont\string#1}
   \makebox[15em][l]{%
      #1A#1C#1D#1E#1G#1I#1L#1N%
      #1O#1R#1S#1T#1U#1Y#1Z%
      #1a#1c#1d#1e#1g#1\i#1i#1l#1n%
      #1o#1r#1s#1t#1u#1y#1z%
   }
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\typewriterfont}
%    Tous les installations ne disposent pas de fontes à chasse fixe en
%    encodage T1, aussi nous définissons une.
%    \begin{macrocode}
\DeclareFixedFont{\typewriterfont}
   {\encodingdefault}{\ttdefault}{\mddefault}{\updefault}{10}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\TextSymbolUnavailable}
%    Cette commande désactive le message d'erreur pour les symboles manquants
%    et active un message d'information d'extension \og La commande 
%    [\emph{commande}] n'est pas définie en encodage [\emph{encodage}] \fg.
%    \begin{macrocode}
\def\TextSymbolUnavailable#1{%
   \textbf{?}\PackageInfo{fontsmpl}{%
      Command \protect#1 undefined in encoding \f@encoding%
   }%
}
%</package>
%    \end{macrocode}
% \end{macro}
%\Finale
\endinput


