% \iffalse meta-comment
% appendix.dtx
% Author: Peter Wilson, Herries Press
% Maintainer: Will Robertson (will dot robertson at latex-project dot org)
% Copyright 1998--2004 Peter R. Wilson
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any 
% later version: <http://www.latex-project.org/lppl.txt>
%
% This work has the LPPL maintenance status "maintained".
% The Current Maintainer of this work is Will Robertson.
%
% This work consists of the files listed in the README file.
%
% 
%<*driver>
\documentclass{ltxdoc}
% Bloc pour traduction
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\IndexPrologue{\section*{Index}\markboth{Index}{Index} Les nombres en italique renvoient à la page où se trouve l'entrée correspondante; les numéros soulignés renvoient à la ligne de code de la définition; les numéros en caractères romains renvoient aux lignes de code où l'entrée est utilisée.}%
\usepackage{color}
\usepackage{pifont}
\definecolor{orange5}{RGB}{255,153,0} 
\newcommand{\trad}[1]{\textbf{\textcolor{orange5}{\noindent\ding{54} #1 \ding{54}}}}
\newcommand{\tradini}{\color{orange5}\ding{54}}
\newcommand{\tradfin}{\ding{54}\color{black}}
% Fin du bloc qui doit être partiellement retiré une fois le travail achevé
\EnableCrossrefs
\CodelineIndex
\setcounter{StandardModuleDepth}{1}
\begin{document}
  \DocInput{appendix-fr.dtx}
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{481}
%
% \DoNotIndex{\',\.,\@M,\@@input,\@addtoreset,\@arabic,\@badmath}
% \DoNotIndex{\@centercr,\@cite}
% \DoNotIndex{\@dotsep,\@empty,\@float,\@gobble,\@gobbletwo,\@ignoretrue}
% \DoNotIndex{\@input,\@ixpt,\@m}
% \DoNotIndex{\@minus,\@mkboth,\@ne,\@nil,\@nomath,\@plus,\@set@topoint}
% \DoNotIndex{\@tempboxa,\@tempcnta,\@tempdima,\@tempdimb}
% \DoNotIndex{\@tempswafalse,\@tempswatrue,\@viipt,\@viiipt,\@vipt}
% \DoNotIndex{\@vpt,\@warning,\@xiipt,\@xipt,\@xivpt,\@xpt,\@xviipt}
% \DoNotIndex{\@xxpt,\@xxvpt,\\,\ ,\addpenalty,\addtolength,\addvspace}
% \DoNotIndex{\advance,\Alph,\alph}
% \DoNotIndex{\arabic,\ast,\begin,\begingroup,\bfseries,\bgroup,\box}
% \DoNotIndex{\bullet}
% \DoNotIndex{\cdot,\cite,\CodelineIndex,\cr,\day,\DeclareOption}
% \DoNotIndex{\def,\DisableCrossrefs,\divide,\DocInput,\documentclass}
% \DoNotIndex{\DoNotIndex,\egroup,\ifdim,\else,\fi,\em,\endtrivlist}
% \DoNotIndex{\EnableCrossrefs,\end,\end@dblfloat,\end@float,\endgroup}
% \DoNotIndex{\endlist,\everycr,\everypar,\ExecuteOptions,\expandafter}
% \DoNotIndex{\fbox}
% \DoNotIndex{\filedate,\filename,\fileversion,\fontsize,\framebox,\gdef}
% \DoNotIndex{\global,\halign,\hangindent,\hbox,\hfil,\hfill,\hrule}
% \DoNotIndex{\hsize,\hskip,\hspace,\hss,\if@tempswa,\ifcase,\or,\fi,\fi}
% \DoNotIndex{\ifhmode,\ifvmode,\ifnum,\iftrue,\ifx,\fi,\fi,\fi,\fi,\fi}
% \DoNotIndex{\input}
% \DoNotIndex{\jobname,\kern,\leavevmode,\let,\leftmark}
% \DoNotIndex{\list,\llap,\long,\m@ne,\m@th,\mark,\markboth,\markright}
% \DoNotIndex{\month,\newcommand,\newcounter,\newenvironment}
% \DoNotIndex{\NeedsTeXFormat,\newdimen}
% \DoNotIndex{\newlength,\newpage,\nobreak,\noindent,\null,\number}
% \DoNotIndex{\numberline,\OldMakeindex,\OnlyDescription,\p@}
% \DoNotIndex{\pagestyle,\par,\paragraph,\paragraphmark,\parfillskip}
% \DoNotIndex{\penalty,\PrintChanges,\PrintIndex,\ProcessOptions}
% \DoNotIndex{\protect,\ProvidesClass,\raggedbottom,\raggedright}
% \DoNotIndex{\refstepcounter,\relax,\renewcommand,\reset@font}
% \DoNotIndex{\rightmargin,\rightmark,\rightskip,\rlap,\rmfamily,\roman}
% \DoNotIndex{\roman,\secdef,\selectfont,\setbox,\setcounter,\setlength}
% \DoNotIndex{\settowidth,\sfcode,\skip,\sloppy,\slshape,\space}
% \DoNotIndex{\symbol,\the,\trivlist,\typeout,\tw@,\undefined,\uppercase}
% \DoNotIndex{\usecounter,\usefont,\usepackage,\vfil,\vfill,\viiipt}
% \DoNotIndex{\viipt,\vipt,\vskip,\vspace}
% \DoNotIndex{\wd,\xiipt,\year,\z@}
%
% \changes{v1.0}{1998/11/29}{First public release}
% \changes{v1.0a}{1999/07/28}{Added text about includes}
% \changes{v1.1}{2000/02/29}{Extended appendices}
% \changes{v1.1}{2000/02/29}{Added subappendices}
% \changes{v1.1a}{2001/03/15}{Fixed problem with \cs{addappheadtotoc}}
% \changes{v1.2}{2002/08/06}{Compatibility with hyperref bookmarks}
% \changes{v1.2}{2002/08/06}{Don't need the ifthen package any more}
% \changes{v1.2a}{2004/04/16}{Changed license and contact details}
% \changes{v1.2b}{2009/09/02}{New maintainer (Will Robertson)}
%
% \def\dtxfile{appendix-fr.dtx}
% \def\fileversion{v1.1}  \def\filedate{2000/02/29}
% \def\fileversion{v1.1a} \def\filedate{2001/03/15}
% \def\fileversion{v1.2}  \def\filedate{2002/08/06}
% \def\fileversion{v1.2a} \def\filedate{2004/04/16}
% \def\fileversion{v1.2b} \def\filedate{02/09/2009}
%
% \newcommand*{\Lpack}[1]{\textsf {#1}}           ^^A typeset a package
% \newcommand*{\Lopt}[1]{\textsf {#1}}            ^^A typeset an option
% \newcommand*{\file}[1]{\texttt {#1}}            ^^A typeset a file
% \newcommand*{\Lcount}[1]{\textsl {\small#1}}    ^^A typeset a counter
% \newcommand*{\pstyle}[1]{\textsl {#1}}          ^^A typeset a pagestyle
% \newcommand*{\Lenv}[1]{\texttt {#1}}            ^^A typeset an environment
%
% \title{L'extension \Lpack{appendix}\thanks{Ce fichier
%        (\texttt{\dtxfile}) a pour numéro de version \fileversion, 
%        datant du \filedate. La première traduction en français de la 
%        version v1.0 est due à Jean-Pierre \textsc{Drucbert}.}}
%
% \author{
%   Auteur: Peter Wilson, Herries Press\\
%   Mainteneur: Will Robertson\\
%   \texttt{will point robertson arobase latex-project point org}
% }
% \date{\filedate}
% \maketitle
% \begin{abstract}
%    L'extension \Lpack{appendix} fournit quelques éléments pour modifier 
% la composition des titres des annexes. De plus, les environnements
% |(sub)appendices| sont mis à disposition, par exemple, pour avoir des 
% annexes par chapitre ou par section. 
%
% L'extension est conçue pour fonctionner avec les classes qui disposent
% des commandes |\chapter| et/ou |\section|. Elle n'a pas été testée avec
% d'autres extensions qui modifient la définition des commandes de 
% sectionnement.
% \end{abstract}
% \tableofcontents
%
%
%
%
% \section{Introduction}
%
% Dans les classes standards, la commande |\appendix| effectue les actions
% suivantes :
% \begin{itemize}
%  \item pour les classes avec chapitres :
%     \begin{itemize}
%     \item remet à zéro les compteurs \texttt{chapter} et \texttt{section},
%     \item force |\@chapapp| à |\appendixname|,
%     \item redéfinit |\thechapter| pour produire une numérotation
%      alphabétique des annexes,
%     \end{itemize}
%  \item pour les autres classes :
%     \begin{itemize}
%     \item remet à zéro les compteurs de section et de sous-section,
%     \item redéfinit |\thesection| pour produire une numérotation
%      alphabétique des annexes.
%     \end{itemize}
% \end{itemize}
%
% L'extension \Lpack{appendix} offre des possibilités supplémentaires pour
% les annexes. Elle est compatible avec l'extension 
% \Lpack{hyperref}\footnote{Mes remerciements à Hylke W. van Dijk 
% (\texttt{hylke@ubicom.tudelft.nl}) que la version~1.1 ne l'était pas et m'a
% mis sur la piste pour changer cette situation.} mais peut être source de
% problèmes quand elle est utilisée avec des extensions qui modifient les
% définitions des commandes de sectionnement. 
%
% Des portions de l'extension ont été développées en tant que partie d'une
% classe et d'un ensemble d'extensions pour la composition de documents au
% standard ISO~\cite{PRW96i}. Ce manuel est réalisé conformément aux
% conventions de l'utilitaire \LaTeX\ \textsc{docstrip} qui permet
% l'extraction automatique du fichier source contenant les macros
% \LaTeX~\cite{GOOSSENS94}.
%
% La section~\ref{sec:usc} décrit l'utilisation de l'extension. Le code
% source de l'extension est, quant à lui, détaillé dans la 
% section~\ref{sec:code}.
%
% \section{L'extension \Lpack{appendix}} \label{sec:usc}
%
% L'extension \Lpack{appendix} offre quelques commandes qui peuvent être
% utilisées en complément de la commande |\appendix|. Il fournit aussi un
% environnement qui peut être utilisé à la place de la commande |\appendix|.
% Cet environnement propose quelques possibilités supplémentaires par rapport
% à la commande |\appendix|. Nous allons présenter d'abord les nouvelles 
% commandes puis étudier le nouvel environnement.
% 
% \DescribeMacro{\appendixpage}
% La commande |\appendixpage| compose un en-tête reprenant le style d'un
% en-tête pour le niveau |\part| dans la classe du document. Le texte de 
% l'en-tête est celui de la variable |\appendixpagename|.
%
% \DescribeMacro{\addappheadtotoc}
% La commande |\addappheadtotoc| insère un en-tête général dans la
% table des matières. Son texte est donné par la valeur de |\appendixtocname|.
% Pour être utilisée, cette commande doit être placée avant la première annexe
% car elle place les titres des différentes annexes dans la table des
% matières.
%
% \changes{v1.1a}{15/03/2001}{Ajout d'une note sur le numéro de page de 
% \cs{addappheadtotoc}}
% Les commandes ci-dessus peuvent être utilisées en conjonction avec la
% commande classique |\appendix|, qu'elles doivent suivre immédiatement. Par
% exemple:
% \begin{verbatim}
% \appendix
% \addappheadtotoc
% \appendixpage
% \end{verbatim}
%
% \DescribeMacro{\noappendicestocpagenum}
% \DescribeMacro{\appendicestocpagenum}
% Par défaut, la commande |\addappheadtotoc| place un numéro de page dans la
% table des matières. Ceci peut être évité en utilisant la commande
% |\noappendicestocpagenum|. 
% Par symétrie, la commande |\appendicestocpagenum| garantit qu'un numéro de 
% page sera bien mis en table des matières.
%
% \textbf{Note:} à moins que |\noappendicestocpagenum| ne soit utilisé, 
% la commande |\addappheadtotoc| utilise le numéro de page courante lorsqu'il
% crée l'entrée dans la table des matières. La commande |\appendixpage| place
% un  command puts

% La commande |\appendixpage| compose un en-tête reprenant le style d'un
% en-tête pour le niveau |\part| dans la classe du document. Dans des
% documents sans chapitre, cet en-tête apparaît dans le texte à la manière
% d'un titre de |\section|; et dans des documents avec des chapitres, il
% apparaît sur une page à part.
% Autrement dit, dans le second cas, |\appendixpage| exécute une commande
% |\clear[double]page|, compose l'en-tête, puis exécute une nouvelle fois
% |\clear[double]page|. C'est pourquoi l'entrée en table des matières aura le numéro de page après la \trad{page d'annexe}\footnote{Merci à Eduardo Jacob
% (\texttt{edu@kender.es}) d'avoir relevé ce point.}. Si l'ordre est inversé
% (par exemple |\addappheadtotoc| |\appendixname|) alors le numéro de page
% en table des matières sera celui de la page précédent \trad{page d'annexe}.
% Pour les documents avec chapitre, il est préférable d'utiliser :
% |    \clearpage % ou \cleardoublepage| \\
% |    \addappheadtotoc| \\
% |    \appendixpage| \\
% qui permet d'avoir le numéro de la \trad{page d'annexe} en table des
% matières.
% 
%
% \DescribeMacro{\appendixname}
% \DescribeMacro{\appendixtocname}
% \DescribeMacro{\appendixpagename}
% La commande |\appendixname| est définie dans les classes qui disposent
% de chapitres. Elle est fournie dans cette extension, que la classe l'ait
% définie ou non. Sa valeur par défaut est \og Appendix \fg{}. La valeur par
% défaut de |\appendixtocname| et |\appendixpagename| est \og Appendices 
% \fg{}. Ces noms peuvent êtres changés par le biais de |\renewcommand|. 
% Par exemple,
% \begin{verbatim}
% \renewcommand{\appendixtocname}{Liste des annexes}
% \end{verbatim}
%
% \DescribeEnv{appendices}
% L'environnement \Lenv{appendices} peut être utilisé à la place de la commande
% |\appendix|. Il offre plus de possibilités que celles des seules combinaisons
% de commandes |\appendix|, |\addappheadtotoc| et |\appendixpage|.
% Les fonctions de l'environnement |appendices| sont normalement accessibles
% par des options de l'extension, mais des déclarations peuvent être utilisées
% en lieu et place. Les options sont :
% \begin{itemize}
% \item \Lopt{toc} qui place une entrée (par exemple \og Appendices \fg{})
%   dans la table des matières avant de lister les annexes (ce qui s'obtient
%   aussi avec la commande |\addappheadtotoc|).
% \item \Lopt{page} qui place un titre (par exemple \og Appendices \fg{}) 
%   dans le document au point où l'environnement |appendices| débute (ce qui
%   s'obtient avec la commande |\appendixpage|).
% \item \Lopt{title} qui ajoute un terme (par exemple \og Appendix \fg{})
%   avant chaque titre d'annexe dans le corps du document. Ce terme est donné
%   par la valeur de la variable |\appendixname|. Notez que ceci est le
%   comportement par défaut des classes qui disposent de chapitres.
% \item \Lopt{titletoc} qui ajoute un terme (par exemple \og Appendix \fg{})
%   avant chaque titre d'annexe listé dans la table des matières. Ce terme est
%   donné par la valeur de la variable |\appendixname|.
% \item \Lopt{header} qui ajoute un terme (par exemple \og Appendix \fg{})
%   avant chaque titre d'annexe apparaissant dans l'en-tête de page. Ce terme
%   est donné par la valeur de la variable |\appendixname|. Notez que ceci est
%   le comportement par défaut des classes qui disposent de chapitres.
% \end{itemize}
%
% Selon les options d'extension et la classe de document choisies, 
% l'environnement \Lenv{appendices} peut changer la définition d'éléments 
% des commandes de sectionnement (par exemple |\chapter| ou
% |\section|). Ceci peut être un problème si l'environnement est utilisé en
% conjonction avec toute autre extension qui modifie ces commandes. Si c'est
% le cas, il vous faut alors examiner le code de l'environnement 
% \Lenv{appendices} et faire les modifications nécessaires à l'extension 
% de votre choix (dans votre fichier de l'extension). Les modifications
% effectuées sur les commandes de sectionnement sont supprimées à la fin de
% l'environnement \Lenv{appendices}.
%
% \DescribeMacro{\appendixtocon}
% \DescribeMacro{\appendixtocoff}
% La déclaration |\appendixtocon| est équivalente à l'option \Lopt{toc}. 
% Inversement, |\appendixtocoff| est équivalente à ne pas utiliser cette
% option.
%
% \DescribeMacro{\appendixpageon}
% \DescribeMacro{\appendixpageoff}
% La déclaration |\appendixpageon| est équivalente à l'option \Lopt{page}. 
% Inversement, |\appendixpageoff| est équivalente à ne pas utiliser cette
% option.
%
% \DescribeMacro{\appendixtitleon}
% \DescribeMacro{\appendixtitleoff}
% La déclaration |\appendixtitleon| est équivalente à l'option \Lopt{title}. 
% Inversement, |\appendixtitleoff| est équivalente à ne pas utiliser cette
% option.
%
% \DescribeMacro{\appendixtitletocon}
% \DescribeMacro{\appendixtitletocoff}
% La déclaration |\appendixtitletocon| est équivalente à l'option 
% \Lopt{titletoc}. Inversement, |\appendixtitletocoff| est équivalente à ne
% pas utiliser cette option.
%
% \DescribeMacro{\appendixheaderon}
% \DescribeMacro{\appendixheaderoff}
% La déclaration |\appendixheaderon| est équivalente à l'option 
% \Lopt{header}. Inversement, |\appendixheaderoff| est équivalente à ne
% pas utiliser cette option.
%
% \DescribeMacro{\restoreapp}
% Lorsqu'il finit, l'environnement |appendices| restitue aux compteurs de
% chapitres et sections la valeur qu'ils avaient au moment où l'environnement  
% débutait, ceci afin qu'il puisse être utilisé entre de grandes divisions du 
% document. Par défaut, la valeur du compteur d'annexes est sauvegardée et 
% restituée par l'environnement. Ceci signifie que les annexes dans une série 
% d'environnements |appendices| seront numérotées par des lettres qui se
% suivent. Pour pouvoir repartir de la lettre A pour chaque environnement, il faut utiliser en préambule de document la commande suivante : \\ 
% |\renewcommand{\restoreapp}{}|
%
% \DescribeEnv{subappendices}
% Dans l'environnement |subappendices|, une annexe est introduite par la
% commande |\section| dans les documents avec chapitres, sinon elle est 
% introduite par la commande |\subsection|. Ceci fournit un moyen efficace
% d'avoir des annexes comme partie intégrante d'une division du document
% principal, à la fin de cette division.
% L'environnement |subappendices| autorise uniquement les options \Lopt{title}
% et \Lopt{titletoc}.
%
% \DescribeMacro{\setthesection}
% \DescribeMacro{\setthesubsection}
% Par défaut, les \og sous-annexes \fg{} sont numérotées comme des 
% (sous-)sections normales, à ceci près que le numéro de la (sous-)section 
% elle-même est composé par une lettre majuscule. Ce comportement peut être
% modifié en redéfinissant les commandes |\setthe...|. Par exemple, pour
% obtenir uniquement une lettre non précédée du numéro de la division 
% principale, saisissez : \\
% |\renewcommand{\setthesection}{\Alph{section}}| oU \\
% |\renewcommand{\setthesubsection}{\Alph{subsection}}| selon le contexte.
%
% \subsection{Problèmes connus}
%
% Il existe une interaction malencontreuse entre les commandes du noyau 
% \LaTeX{} |\include| et |\addcontentsline|. Si elles sont utilisées comme
% suit :
% \begin{verbatim}
% \addcontentsline{toc}{...}{addtotoc}
% \include{import}
% \end{verbatim}
% alors le texte de la commande |\addcontentsline| (\og addtotoc \fg{} dans
% l'exemple) n'est pas écrit dans le fichier approprié (d'extension \og toc 
% \fg{}) tant que le fichier importé par |\include| n'a pas écrit toutes ses
% entrées dans le fichier \og toc \fg{}. Pour autant que je puisse en juger,
% il n'y a pas de méthode de contournement sans réécriture de partie du code du
% noyau \LaTeX.
% 
% Il revient donc à l'auteur d'éviter d'utiliser la commande 
% |\addcontentsline| (ou une commande qui utilise en interne la commande 
% |\addcontentsline|, comme la commande |\addappheadtotoc|) avant qu'un 
% fichier intégré par |\include| n'ait écrit ses entrées dans le fichier 
% \og toc \fg{}. Par ailleurs, tout fonctionne normalement si les commandes 
% |\addcontentsline| sont mises dans le fichier importé par |\include| ou si le
% fichier est importé par |\input| plutôt que par |\include|.
%
% \StopEventually{}
%
% \section{Le code de l'extension} \label{sec:code}
%
% Sont donnés le nom et la version de l'extension, qui nécessite \LaTeXe.
%    \begin{macrocode}
%<*usc>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{appendix}[2009/09/02 v1.2b extra appendix facilities]

%    \end{macrocode}
%
% \tradini
% In order to try and avoid name clashes with other packages, each internal
% name will include the character string |@pp|.
%
%
% \begin{macro}{\if@knownclass@pp}
% \begin{macro}{\if@chapter@pp}
%    These are used when we need to decide what appendix style is being used
%    for the document. Assume the \Lpack{article} class or other without
% chapters.
% \changes{v1.1a}{2001/03/15}{Checking on sectional commands, not classes}
%    \begin{macrocode}
\newif\if@chapter@pp\@chapter@ppfalse
\newif\if@knownclass@pp\@knownclass@ppfalse
%    \end{macrocode}
%    Check the sectioning commands.
%    \begin{macrocode}
\@ifundefined{chapter}{%
  \@ifundefined{section}{}{\@knownclass@pptrue}}{%
  \@chapter@pptrue\@knownclass@pptrue}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\phantomsection}
% \begin{macro}{\the@pps}
% \begin{macro}{\if@pphyper}
% We need to provide |\phantomsection| if \Lpack{hyperref} is not
% used and, whether or not \Lpack{hyperref} is used, we need to define
% a counter here to support potential hyperrefs (used to disambiguate
% (sub)appendices).
% |\if@pphyper| is TRUE if the \Lpack{hyperref} package is used.
% \changes{v1.2}{2002/08/06}{Added the \texttt{@pps} counter}
% \changes{v1.2}{2002/08/06}{Added \cs{if@pphyper}}
%    \begin{macrocode}
\providecommand{\phantomsection}{}
\newcounter{@pps}
  \renewcommand{\the@pps}{\alph{@pps}}
\newif\if@pphyper
  \@pphyperfalse
\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{\@pphypertrue}{}}

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\if@dotoc@pp}
% \begin{macro}{\if@dotitle@pp}
% \begin{macro}{\if@dotitletoc@pp}
% \begin{macro}{\if@dohead@pp}
% \begin{macro}{\if@dopage@pp}
%    A set of booleans for the options. Default is the |appendices|
% environment does nothing more than the |\appendix| command does
% unless one or more options are set.
%    \begin{macrocode}
\newif\if@dotoc@pp\@dotoc@ppfalse
\newif\if@dotitle@pp\@dotitle@ppfalse
\newif\if@dotitletoc@pp\@dotitletoc@ppfalse
\newif\if@dohead@pp\@dohead@ppfalse
\newif\if@dopage@pp\@dopage@ppfalse
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%    Now we can do the five options.
%    \begin{macrocode}
\DeclareOption{toc}{\@dotoc@pptrue}
\DeclareOption{title}{\@dotitle@pptrue}
\DeclareOption{titletoc}{\@dotitletoc@pptrue}
\DeclareOption{header}{\@dohead@pptrue}
\DeclareOption{page}{\@dopage@pptrue}
%    \end{macrocode}
% Process the options now.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% Issue a warning if |\chapter| and |\section| are undefined, then
% quit.
%    \begin{macrocode}
\newcommand{\@ppendinput}{}
\if@knownclass@pp\else
  \PackageWarningNoLine{appendix}%
    {There is no \protect\chapter\space or \protect\section\space command.\MessageBreak
     The appendix package will not be used}
  \renewcommand{\@ppendinput}{\endinput}
\fi
\@ppendinput

%    \end{macrocode}
%
% \begin{macro}{\appendixtocon}
% \begin{macro}{\appendixtocoff}
% Declarative forms of the \Lopt{toc} option.
% \changes{v1.2}{2002/08/06}{Added declarations for the options}
%    \begin{macrocode}
\newcommand{\appendixtocon}{\@dotoc@pptrue}
\newcommand{\appendixtocoff}{\@dotoc@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixpageon}
% \begin{macro}{\appendixpageoff}
% Declarative forms of the \Lopt{page} option.
%    \begin{macrocode}
\newcommand{\appendixpageon}{\@dopage@pptrue}
\newcommand{\appendixpageoff}{\@dopage@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixtitleon}
% \begin{macro}{\appendixtitleoff}
% Declarative forms of the \Lopt{title} option.
%    \begin{macrocode}
\newcommand{\appendixtitleon}{\@dotitle@pptrue}
\newcommand{\appendixtitleoff}{\@dotitle@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixtitletocon}
% \begin{macro}{\appendixtitletocoff}
% Declarative forms of the \Lopt{titletoc} option.
%    \begin{macrocode}
\newcommand{\appendixtitletocon}{\@dotitletoc@pptrue}
\newcommand{\appendixtitletocoff}{\@dotitletoc@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixheaderon}
% \begin{macro}{\appendixheaderoff}
% Declarative forms of the \Lopt{header} option.
%    \begin{macrocode}
\newcommand{\appendixheaderon}{\@dohead@pptrue}
\newcommand{\appendixheaderoff}{\@dohead@ppfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@ppsavesec}
% \begin{macro}{\@pprestoresec}
% \begin{macro}{\@ppsaveapp}
% \begin{macro}{\restoreapp}
%  For the |appendices| environment we need to save and restore the
% main document division number and the appendix number. The |\restoreapp|
% command is the one for the user.
% \changes{v1.1}{2000/02/29}{Added commands to save and restore sectional numbering}
%    \begin{macrocode}
\newcounter{@ppsavesec}
\newcounter{@ppsaveapp}
\setcounter{@ppsaveapp}{0}
\newcommand{\@ppsavesec}{%
  \if@chapter@pp \setcounter{@ppsavesec}{\value{chapter}} \else
                 \setcounter{@ppsavesec}{\value{section}} \fi}
\newcommand{\@pprestoresec}{%
  \if@chapter@pp \setcounter{chapter}{\value{@ppsavesec}} \else
                 \setcounter{section}{\value{@ppsavesec}} \fi}
\newcommand{\@ppsaveapp}{%
  \if@chapter@pp \setcounter{@ppsaveapp}{\value{chapter}} \else
                 \setcounter{@ppsaveapp}{\value{section}} \fi}
\newcommand{\restoreapp}{%
  \if@chapter@pp \setcounter{chapter}{\value{@ppsaveapp}} \else
                 \setcounter{section}{\value{@ppsaveapp}} \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixname}
% \begin{macro}{\appendixtocname}
% \begin{macro}{\appendixpagename}
%  These commands hold the names that might be used. |\appendixname|
% may have been defined in the class. The others are new.
%    \begin{macrocode}
\providecommand{\appendixname}{Appendix}
\newcommand{\appendixtocname}{Appendices}
\newcommand{\appendixpagename}{Appendices}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixpage}
% The command to typeset a page announcing the start of the appendices.
% It is based on the |\part| definition (either from the \Lpack{book}
% class or the \Lpack{article} class). 
%    \begin{macrocode}
\newcommand{\appendixpage}{%
  \if@chapter@pp \@chap@pppage \else \@sec@pppage \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\clear@ppage}
%  The non-chaptered classes do not define |\if@openright|, but we need to 
% use this for chaptered documents to clear the appropriate pages.
% |\clear@ppage| does the right thing, but must only be called in
% chapter related code, otherwise there will be error message like 
% |extra \else| or |extra \fi|.
%    \begin{macrocode}
\newcommand{\clear@ppage}{%
  \if@openright\cleardoublepage\else\clearpage\fi}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@chap@pppage}
% Do an appendix page in chapter style.
% Copy code from the \Lpack{book} class |\part| command, but use 
% |\appendixpagename| as the title.
%    \begin{macrocode}
\newcommand{\@chap@pppage}{%
  \clear@ppage
  \thispagestyle{plain}%
  \if@twocolumn\onecolumn\@tempswatrue\else\@tempswafalse\fi
  \null\vfil
  \markboth{}{}%
  {\centering
   \interlinepenalty \@M
   \normalfont
   \Huge \bfseries \appendixpagename\par}%
%    \end{macrocode}
% Add to ToC if requested
%    \begin{macrocode}
  \if@dotoc@pp
    \addappheadtotoc
  \fi
%    \end{macrocode}
% In the \Lpack{book} class the |\part| command is finished off by calling
% |\@endpart|. There are two problems with this in this package. (1)
% |\@endpart| is not defined in \Lpack{article} style classes and (2)
% it always throws a blank page which does not look good if the \Lopt{openany}
% option is used. So, code it all up here.
%    \begin{macrocode}
  \vfil\newpage
  \if@twoside
    \if@openright
      \null
      \thispagestyle{empty}%
      \newpage
    \fi
  \fi
  \if@tempswa
    \twocolumn
  \fi
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@sec@pppage}
% Copy code from the \Lpack{article} class |\part| command, but use 
% |\appendixpagename| as 
% the title.
%    \begin{macrocode}
\newcommand{\@sec@pppage}{%
  \par
  \addvspace{4ex}%
  \@afterindentfalse
  {\parindent \z@ \raggedright
   \interlinepenalty \@M
   \normalfont
   \huge \bfseries \appendixpagename%
   \markboth{}{}\par}%
%    \end{macrocode}
% Add to ToC if requested
%    \begin{macrocode}
  \if@dotoc@pp
    \addappheadtotoc
  \fi
  \nobreak
  \vskip 3ex
  \@afterheading
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@pptocpage}
% \begin{macro}{\noappendicestocpagenum}
% \begin{macro}{\appendicestocpagenum}
% \begin{macro}{\addappheadtotoc}
% The |\addappheadtotoc| command adds an `appendices' line to the ToC. 
% The style is the same
% as used in \Lpack{tocbibind} for the `List of figures' line. That is,
% as a Chapter heading or a Section heading. |\if@pptocpage| controls
% whether ot not a page number is put into the ToC.
% \changes{v1.2}{2002/08/06}{Added \cs{noappendicestocpagenum} and changed
%                           \cs{addappheadtotoc}}
%    \begin{macrocode}
\newif\if@pptocpage
  \@pptocpagetrue
\newcommand{\noappendicestocpagenum}{\@pptocpagefalse}
\newcommand{\appendicestocpagenum}{\@pptocpagetrue}
\newcommand{\addappheadtotoc}{%
  \phantomsection
  \if@chapter@pp
%    \end{macrocode}
% Chaptered document
%    \begin{macrocode}
    \if@pptocpage
      \addcontentsline{toc}{chapter}{\appendixtocname}%
    \else
      \if@pphyper
        \addtocontents{toc}%
          {\protect\contentsline{chapter}{\appendixtocname}{}{\@currentHref}}%
      \else
        \addtocontents{toc}%
          {\protect\contentsline{chapter}{\appendixtocname}{}}%
      \fi
    \fi      
  \else
%    \end{macrocode}
% Not a chaptered document
%    \begin{macrocode}
    \if@pptocpage
      \addcontentsline{toc}{section}{\appendixtocname}%
    \else
      \if@pphyper
        \addtocontents{toc}%
          {\protect\contentsline{section}{\appendixtocname}{}{\@currentHref}}%
      \else
        \addtocontents{toc}%
          {\protect\contentsline{section}{\appendixtocname}{}}%
      \fi
    \fi
  \fi
}

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% For my reference,
% here is the standard version of the |\appendix| macro, but modified for
% both chaptered and unchaptered documents.
% \begin{verbatim}
% \newcommand{\appendix}{\par
%   \if@chapter@pp
%     \setcounter{chapter}{0}%
%     \setcounter{section}{0}%
%     \gdef\@chapapp{\appendixname}%
%     \gdef\thechapter{\@Alph\c@chapter}
%   \else
%     \setcounter{section}{0}%
%     \setcounter{subsection}{0}%
%     \gdef\thesection{\@Alph\c@section}
%   \fi
% }
% \end{verbatim}
%
% And this equivalently is what the \Lpack{hyperref} package does.
% \begin{verbatim}
% \def\Hy@chapterstring{chapter}
% \def\Hy@appendixstring{appendix}
% \def\Hy@chapapp{\Hy@chapterstring}
% \let\Hy@org@appendix\appendix
% \def\appendix{%
%    \Hy@org@appendix
%    \if@chapter@pp
%      \gdef\theHchapter{\Alph{chapter}}%
%    \else
%      \gdef\theHsection{\Alph{section}}%
%    \fi
%    \xdef\Hy@chapapp{\Hy@appendixstring}%
% }
% \end{verbatim}
%
% \begin{macro}{\theH@pps}
% We are going to use |\theH@pps| to disambiguate contents of appendices
% that might have the same hyperref marks. It is |\provide|d as if 
% the \Lpack{appendix} and \Lpack{hyperref} are in the `wrong' order
% then somehow \Lpack{hyperref} defines it before \Lpack{appendix}
% can get to it.
% \changes{v1.2}{2002/08/06}{Added \cs{theH@pps}}
%    \begin{macrocode}
\providecommand{\theH@pps}{\alph{@pps}}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@resets@pp}
% Resets the appropriate sectioning counters and names. This does almost
% exactly
% what the default |\appendix| command does, except that it saves and 
% restores sectional numbering. It saves the sectional number at the start
% and restores the appendix number at the end.
% \changes{v1.1}{2000/02/29}{Added number save/restore to \cs{@reset@pp}}
% \changes{v1.2}{2002/08/06}{Added hyperref code to \cs{@reset@pp}}
%    \begin{macrocode}
\newcommand{\@resets@pp}{\par
  \@ppsavesec
  \stepcounter{@pps}
  \setcounter{section}{0}%
  \if@chapter@pp
    \setcounter{chapter}{0}%
    \renewcommand\@chapapp{\appendixname}%
    \renewcommand\thechapter{\@Alph\c@chapter}%
  \else
    \setcounter{subsection}{0}%
    \renewcommand\thesection{\@Alph\c@section}%
  \fi
  \if@pphyper
%    \end{macrocode}
% Now handle the \Lpack{hyperref} tweaks.
%    \begin{macrocode}
    \if@chapter@pp
      \renewcommand{\theHchapter}{\theH@pps.\Alph{chapter}}%
    \else
      \renewcommand{\theHsection}{\theH@pps.\Alph{section}}%
    \fi
    \def\Hy@chapapp{\appendixname}%
  \fi
  \restoreapp
}

%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{appendices}
%  This is the heart of the package. Start it off by doing the resetting
% done by the |\appendix| command. Then do the simple options before
% getting into the complications of redefinitions. Remember to take care
% of an interaction between |\addappheadtotoc| and |\appendixpage|.
% \changes{v1.1a}{2001/03/15}{Changed implementation of easy options in \texttt{appendices} environment}
%    \begin{macrocode}
\newenvironment{appendices}{%
  \@resets@pp
  \if@dotoc@pp 
    \if@dopage@pp              % both page and toc
      \if@chapter@pp           % chapters
        \clear@ppage
      \fi
      \appendixpage
    \else                      % toc only
       \if@chapter@pp          % chapters
         \clear@ppage
       \fi
      \addappheadtotoc
    \fi
  \else
    \if@dopage@pp              % page only
      \appendixpage
    \fi
  \fi
%    \end{macrocode}
% There is only one other option applicable to the chapter style, so do
% it now and clear the way for doing the section style. To implement
% the \Lopt{titletoc} option, we redefine the |\addcontentsline| command.
%    \begin{macrocode}
  \if@chapter@pp
    \if@dotitletoc@pp \@redotocentry@pp{chapter} \fi
  \else
%    \end{macrocode}
% The rest of the code is specific to the section style. While we're in the 
% mood we might as well finish off doing the \Lopt{titletoc} option.
%    \begin{macrocode}
    \if@dotitletoc@pp \@redotocentry@pp{section} \fi
%    \end{macrocode}
% The next piece of code implements the \Lopt{header} option by providing
% a special version of |\sectionmark|.
%    \begin{macrocode}
    \if@dohead@pp 
      \def\sectionmark##1{%
        \if@twoside
          \markboth{\@formatsecmark@pp{##1}}{}
        \else
          \markright{\@formatsecmark@pp{##1}}{}
        \fi}
    \fi
%    \end{macrocode}
% The next piece of code implements the \Lopt{title} option by doing cunning
% things with the |\@seccntformat|.\footnote{From a posting to 
% \texttt{comp.tex.tex} by Donald Arseneau on 13 August 1998.}
%    \begin{macrocode}
    \if@dotitle@pp
      \def\sectionname{\appendixname}
      \def\@seccntformat##1{\@ifundefined{##1name}{}{\csname ##1name\endcsname\ }%
        \csname the##1\endcsname\quad}
    \fi
  \fi}{%
%    \end{macrocode}
% At the end of the environment, save the appendix number and restore the
% sectional number.
% \changes{v1.1}{2000/02/29}{Changed end of appendix environment}
%    \begin{macrocode}
  \@ppsaveapp\@pprestoresec}

%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\setthesection}
% \begin{macro}{\setthesubsection}
% The user commands for specifying the numbering style for subappendices.
% \changes{v1.1}{2000/02/29}{Added \cs{setthesection} and \cs{setthesubsection} commands}
%    \begin{macrocode}
\newcommand{\setthesection}{\thechapter.\Alph{section}}
\newcommand{\setthesubsection}{\thesection.\Alph{subsection}}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@resets@ppsub}
% Similar to |\@resets@pp| except that it is for use within the 
% |subappendices| envirionment; as such, it is a bit simpler.
% \changes{v1.1}{2000/02/29}{Added \cs{@resets@ppsub} command}
% \changes{v1.2}{2002/08/07}{Added hyperref code to \cs{@resets@ppsub}}
%    \begin{macrocode}
\newcommand{\@resets@ppsub}{\par
  \stepcounter{@pps}
  \if@chapter@pp
    \setcounter{section}{0}
    \renewcommand{\thesection}{\setthesection}
  \else
    \setcounter{subsection}{0}
    \renewcommand{\thesubsection}{\setthesubsection}
  \fi
  \if@pphyper
%    \end{macrocode}
% Now handle the \Lpack{hyperref} tweaks.
%    \begin{macrocode}
    \if@chapter@pp
      \renewcommand{\theHsection}{\theH@pps.\setthesection}%
    \else
      \renewcommand{\theHsubsection}{\theH@pps.\setthesubsection}%
    \fi
    \def\Hy@chapapp{\appendixname}%
  \fi
}

%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{subappendices}
%  The environment for subappendices. Start it off by doing the resetting
% of the |\(sub)section| command. 
% \changes{v1.1}{2000/02/29}{Added subappendices environment}
%    \begin{macrocode}
\newenvironment{subappendices}{%
  \@resets@ppsub
%    \end{macrocode}
% There are two options applicable to the chapter style. To implement
% the \Lopt{titletoc} option, we redefine the |\addcontentsline| command.
%    \begin{macrocode}
  \if@chapter@pp
    \if@dotitletoc@pp \@redotocentry@pp{section} \fi
%    \end{macrocode}
% To implement the \Lopt{title} option we do cunning things with the
% |\@seccntformat| command.
%    \begin{macrocode}
    \if@dotitle@pp
      \def\sectionname{\appendixname}
      \def\@seccntformat##1{\@ifundefined{##1name}{}{\csname ##1name\endcsname\ }%
        \csname the##1\endcsname\quad}
    \fi
  \else
%    \end{macrocode}
% The rest of the code is for the section style.
%    \begin{macrocode}
    \if@dotitletoc@pp \@redotocentry@pp{subsection} \fi
    \if@dotitle@pp
      \def\subsectionname{\appendixname}
      \def\@seccntformat##1{\@ifundefined{##1name}{}{\csname ##1name\endcsname\ }%
        \csname the##1\endcsname\quad}
    \fi
  \fi}{}

%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@formatsecmark@pp}
% Formats the page header for a redefined |\sectionmark|.
%    \begin{macrocode}
\newcommand{\@formatsecmark@pp}[1]{%
  \MakeUppercase{\appendixname\space
    \ifnum \c@secnumdepth >\z@
      \thesection\quad
    \fi
    #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@redotocentry@pp}
% In order to implement the \Lopt{titletoc} option we redefine the
% |\addcontentsline| command which is used to put entries into the ToC.
% |\@redotocentry@pp{|\meta{sect}|}| does the redefinition, where \meta{sect}
% is the name of the sectional heading (i.e., either chapter or section).
% \changes{v1.2}{2002/08/06}{Replaced ifthen package code in 
%                \cs{@redotocentry@pp} by \cs{ifx} code.}
% \changes{v1.2}{2002/08/06}{HW mods to \cs{@redotocentry@pp}}
%    \begin{macrocode}
\newcommand{\@redotocentry@pp}[1]{%
%    \end{macrocode}
% Save the original definition of |\addcontentsline|. Then start the 
% redefinition.
%    \begin{macrocode}
  \let\oldacl@pp=\addcontentsline
  \def\addcontentsline##1##2##3{%
%    \end{macrocode}
% Check if writing to ToC and appropriate section.
%    \begin{macrocode}
    \def\@pptempa{##1}\def\@pptempb{toc}%
    \ifx\@pptempa\@pptempb
%    \end{macrocode}
% Adding to the ToC file, so check on the sectioning command.
%    \begin{macrocode}
      \def\@pptempa{##2}\def\@pptempb{#1}%
      \ifx\@pptempa\@pptempb
%    \end{macrocode}
% The sectioning command is the same as that specified by the argument to 
% |\@redotocentry@pp|, so get on with the redefinition.
%    \begin{macrocode}
	\oldacl@pp{##1}{##2}{\appendixname\space ##3}%
      \else
%    \end{macrocode}
% The heading was different from the argument. No redefinition is required, so
% call the original |\addcontentsline|.
%    \begin{macrocode}
        \oldacl@pp{##1}{##2}{##3}%
      \fi
    \else
%    \end{macrocode}
% Adding to a file that is not the ToC. No redefinition is required, so
% call the original |\addcontentsline|.
%    \begin{macrocode}
      \oldacl@pp{##1}{##2}{##3}%
    \fi}
}
%    \end{macrocode}
% \end{macro}
%
%
%
%    The end of this package.
%    \begin{macrocode}
%</usc>
%    \end{macrocode}
%
%
% \bibliographystyle{alpha}
%
% \begin{thebibliography}{GMS94}
%
% \bibitem[GMS94]{GOOSSENS94}
% Michel Goossens, Frank Mittelbach, and Alexander Samarin.
% \newblock {\em The LaTeX Companion}.
% \newblock Addison-Wesley Publishing Company, 1994.
%
% \bibitem[Wil96]{PRW96i}
% Peter~R. Wilson.
% \newblock {\em {LaTeX for standards: The LaTeX package files user manual}}.
% \newblock NIST Report NISTIR, June 1996.
%
% \end{thebibliography}
%
% \tradfin
% \PrintIndex
% \Finale
%
\endinput

%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}


