% \iffalse meta-comment
%
% Copyright (c) 1993-2016
% Le LaTeX3 Project et tout auteur listé dans ce fichier.
%
% Ce fichier est la traduction en français du fichier xspace.dtx
% --------------------------------------------------------------
%
% Ce document appartient à la "boîte à outils" du LaTeX standard.
% 
% Il peut être distribué et/ou modifié sous les conditions définies par la
% LaTeX Project Public License, soit en version 1.3c, soit (à votre choix)
% en toute version ultérieure.
% La dernière version de cette license est à l'adresse :
%   http://www.latex-project.org/lppl.txt
% et la version 1.3c et les suivantes se retrouvent dans toutes les
% distributions de LaTeX dès la version 2005/12/01.
%
% La liste de tous les fichiers appartenant à la "Boîte à outils" est donnée
% dans le fichier "manifest.txt".
%
% \fi
% \iffalse
%% File: xspace.dtx Copyright (C) 1991-1997 David Carlisle
%% File: xspace.dtx Copyright (C) 2004-2006 David Carlisle,
%%                                          Morten H\o gholm
%
%<*dtx>
          \ProvidesFile{xspace.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{xspace-fr}
%<driver>\ProvidesFile{xspace.drv}
% \fi
%         \ProvidesFile{xspace-fr.dtx}
          [2014/10/28 v1.13 Espace après les noms de commandes (DPC,MH)]
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
\makeatletter
\providecommand*\eTeX{{%
  \if b\expandafter\@car\f@series\@nil\boldmath\fi$\m@th
  \varepsilon$-\TeX}}
\makeatother
\usepackage{xspace}[2006/05/08]
\GetFileInfo{xspace.sty}
\begin{document}
\DocInput{xspace-fr.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{xspace.dtx}
% \title{L'extension \textsf{xspace}\thanks{Ce fichier a pour numéro de 
%        version \fileversion\ et a été mis à jour le \filedatefr. Son 
%        titre original est \og \emph{The \textsf{xspace} package} \fg{}.
%        La première traduction, basée sur la version 1.06 a été publiée par
%        Jean-Drucbert en 2001.}}
% \author{David Carlisle \and Morten H\o gholm}
% \date{\filedatefr}
% \MaintainedByLaTeXTeam{tools}
% \maketitle
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% \changes{v1.00}{1991/08/30}{Version initiale}
% \changes{v1.01}{1992/06/26}{Version pour les nouveaux doc et docstrip}
% \changes{v1.02}{1994/01/31}{Version pour LaTeX2e (pas de changement au code)}
% \changes{v1.07}{2004/12/07}{Version extensible. tools/3712}
% \changes{v1.07}{2004/12/07}{Gestion des caractères actifs. tools/3747}
% \changes{v1.07}{2004/12/07}{Mise à jour de la documentation}
% \changes{v1.08}{2005/05/07}{Meilleure gestion des caractères actifs}
% \changes{v1.09}{2005/07/26}{Amélioration du test par sortie anticipée si 
%   \cs{@let@token} est une lettre}
% \changes{v1.10}{2005/10/04}{Utilisation de fonctions de plus haut niveau
% pour le traitement conditionnel}
% \changes{v1.10}{2005/10/04}{Amélioration de la méthode de développement}
%

% \begin{abstract}
% La commande |\xspace| s'utilise à la fin de commandes pensées pour être
% intégrées principalement dans du texte. Elle ajoute là une espace à moins que
% la commande ne soit suivie par certains signes de ponctuation. 
% \end{abstract}
%
% \section{Introduction}
% \newcommand{\gb}{La Grande Bretagne\xspace}\DescribeMacro{\xspace}
% Après avoir défini |\newcommand{\gb}{La Grande Bretagne\xspace}|, la commande 
% |\gb| détermine si une espace doit être insérée après elle ou pas. Ainsi, 
% la saisie
% \begin{quote}
% |\gb est un très bel endroit pour vivre.\\| \\
% |\gb, une petite île au large des côtes françaises.\\|\\
% |\gb\footnote{La petite île au large des côtes françaises.}|\\
% |est un très bel endroit pour vivre.|
% \end{quote}
% conduit au résultat suivant 
% \begin{quote}
% \gb est un très bel endroit pour vivre. \\
% \gb, une petite île au large des côtes françaises.\\
% \gb\footnote{La petite île au large des côtes françaises.}
% est un très bel endroit pour vivre.
% \end{quote}
% |\xspace| évite à l'utilisateur de saisir \verb*+\ + ou |{}| après la plupart
% des occurrences d'une commande dans du texte. Cependant, si l'une de ces deux
% constructions suit |\xspace|, ce dernier n'ajoute pas d'espace. Ceci implique
% qu'il est possible d'ajouter |\xspace| à la fin de commandes déjà présentes 
% sans risques et sans faire trop de changements dans votre document. En 
% particulier, |\xspace| insérera toujours une espace si l'élément qui le suit
% est une lettre normale, ce qui est le cas classique.
%
% Parfois, |\xspace| peut prendre une mauvaise décision en ajoutant une
% espace non souhaitée. Il y a différentes raisons à ce comportement mais ce 
% problème peut toujours être traité en faisant suivre la commande d'un |{}|, 
% dans la mesure où ceci a pour effet de supprimer l'espace.
%
%
% \subsection{Ajout de nouvelles exceptions}
%
% Une des raisons les plus courantes pour que |\xspace| insère une espace non
% souhaitée survient quand il est suivi d'une commande qui n'est pas dans sa
% liste d'exceptions. 
% \DescribeMacro{\xspaceaddexceptions}%
% Avec |\xspaceaddexceptions|, vous pouvez ajouter (\emph{add}) de nouveaux 
% caractères ou commandes pour qu'ils soient reconnus par le mécanisme
% d'analyse de |\xspace|. Les utilisateurs d'extensions avancées sur les notes
% de bas de page comme \textsf{manyfoot} définissent souvent de nouvelles
% commandes de notes de bas de page : elles ne devraient pas impliquer l'ajout
% d'une espace à la suite d'une commande \og améliorée \fg{} par |\xspace|. 
% Aussi, Si vous définissez les commandes de note de page |\footnoteA| et 
% |\footnoteB|, ajoutez la ligne suivante à votre préambule.
% \begin{quote}
% |\xspaceaddexceptions{\footnoteA \footnoteB}|
% \end{quote}
%
%
% \subsection{Support des caractères actifs}
%
%
% L'autre exemple courant que |\xspace| ne traite pas bien est lié aux 
% caractères actifs. Généralement, cette extension doit être chargée
% \emph{après} toute extension linguistique (ou autre) qui rend la
% ponctuation \og active \fg{}. La tâche se complexifie tout particulièrement
% pour \textsf{xspace} lors de travaux avec l'extension populaire
% \textsf{babel} car les signes de ponctuation peuvent alors basculer du 
% statut \og actif \fg{} à \og autre \fg{} et inversement. À partir de la 
% version~1.08 de \textsf{xspace}, deux manières de gérer ce point sont 
% disponibles en fonction du moteur utilisé par votre format \LaTeX : 

% \begin{description}
%   \item[\TeX] Les signes de ponctuation sont ajoutés à la liste d'exceptions 
%   à la fois dans leur version normale et active, assurant ainsi qu'ils seront
%   toujours reconnus.
%   \item[\eTeX] Les caractères sont lus à nouveau lors du passage dans la
%   liste des exceptions, ce qui signifie que la comparaison interne se fait
%   sur l'état courant du caractère. Ceci fonctionne quelque soit l'astuce de
%   code de catégorie utilisée par les autres extensions.
% \end{description}
%
% Au moment de la rédaction de ce document, toutes les grandes distributions
% \TeX\ utilisent \eTeX\ comme moteur pour \LaTeX, ce qui fait que tout devrait
% bien se passer. S'il se trouve que vous utilisez le \TeX\ standard et que
% |\xspace| semble prendre la mauvaise décision, alors vous pouvez soit 
% utiliser |{}| comme décrit ci-dessus pour le corriger, soit ajouter le
% caractère à la liste mais avec le code de catégorie souhaité. Voir le
% détail de l'implémentation pour un exemple de ce qu'il faut alors faire.
%
% \subsection{Toujours pas satisfait ?}
%
% Certaines personnes n'aiment pas la liste d'exceptions, aussi peuvent-elles
% retrancher (\emph{remove}) un par un des éléments de cette liste avec la
% commande dédiée 
% \DescribeMacro{\xspaceremoveexception}^^A
% \cs{xspaceremoveexception}\marg{unité-lexicale}. Par ailleurs, la commande 
% \DescribeMacro{\@xspace@hook}\cs{@xspace@hook} peut être définie pour 
% analyser plus avant la suite du texte dans le cas où vous souhaiteriez
% vérifier plus d'unités lexicales. Elle est appelée une fois que \cs{xspace}
% a déterminé s'il faut insérer une espace ou si une exception a été trouvée 
% (la définition par défaut de \cs{@xspace@hook} est vide). Par conséquent, 
% vous pouvez utiliser \cs{unskip} pour retirer l'espace insérée si 
% \cs{@let@token} rencontre quelque chose de spécial. L'exemple ci-dessous 
% montre comment garantir qu'un tiret demi-quadratin\footnote{Ce tiret est codé
% par |-{}-| en \LaTeX.} placé après un \cs{xspace} obtienne une espace mais
% que ce ne soit pas le cas avec un trait d'union.
% \begin{verbatim}
% \xspaceremoveexception{-}
% \makeatletter
% \renewcommand*\@xspace@hook{%
%   \ifx\@let@token-%
%     \expandafter\@xspace@dash@i
%   \fi
% }
% \def\@xspace@dash@i-{\futurelet\@let@token\@xspace@dash@ii}
% \def\@xspace@dash@ii{%
%   \ifx\@let@token-%
%   \else
%     \unskip
%   \fi
%   -%
% }
% \makeatother
% \end{verbatim}
%
%
% \StopEventually{}
%
% \section{Les commandes}
%
% |\xspace| jette un coup d'\oe il à l'unité lexicale qui suit. Si elle 
% appartient à notre liste d'exception, |\xspace| sort de la boucle d'analyse
% et ne fait rien; sinon il essaye de développer l'unité lexicale et 
% recommence ensuite son analyse. Si ceci conduit à une unité lexicale non 
% développable sans qu'une exception ait été trouvée, une espace est insérée.
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \begin{macro}{\xspace}
% |\xspace| regarde juste un cran en avant et appelle alors |\@xspace|.
% \changes{v1.03}{1994/11/15}{Commande rendue robuste}
%    \begin{macrocode}
\DeclareRobustCommand\xspace{\@xspace@firsttrue
  \futurelet\@let@token\@xspace}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@xspace@first}
% \changes{v1.11}{2006/02/12}{Commande ajoutée}
% \begin{macro}{\@xspace@simple}
% \changes{v1.11}{2006/02/12}{Commande ajoutée}
% Quelques aides pour éviter des appels multiples de |\@xspace@eTeX@setup|.
%    \begin{macrocode}
\newif\if@xspace@first
\def\@xspace@simple{\futurelet\@let@token\@xspace}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@xspace@exceptions@tlp}
% \changes{v1.07}{2004/12/07}{Commande ajoutée}
% La liste d'exceptions. Si le mécanisme d'analyse trouve une de ces
% exceptions, il n'y a pas insertion d'une espace après la commande. Le 
% \texttt{tlp} dans le nom de la commande signifie \og pointeur de liste
% d'unité lexicale \fg{} (\emph{token list pointer}).
%    \begin{macrocode}
\def\@xspace@exceptions@tlp{%
  ,.'/?;:!~-)\ \/\bgroup\egroup\@sptoken\space\@xobeysp
  \footnote\footnotemark
  \xspace@check@icr
}
%    \end{macrocode}
% Ici, nous avons la définition non vide de \cs{check@icr}. 
% \changes{v1.13}{2009/10/20}{Correction de "tools/3895": "espace faussé
%   pour les commandes de fontes".}
%    \begin{macrocode}
\begingroup
  \text@command\relax
  \global\let\xspace@check@icr\check@icr
\endgroup
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xspaceaddexceptions}
% \changes{v1.07}{2004/12/07}{Commande ajoutée}
% La commande utilisateur qui permet d'ajouter (\emph{add}) des unités 
% lexicales à la liste.
%    \begin{macrocode}
\newcommand*\xspaceaddexceptions{%
  \g@addto@macro\@xspace@exceptions@tlp
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\xspaceremoveexception}
% \changes{v1.10}{2005/10/04}{Utilisation de fonctions de plus haut niveau
% pour le traitement conditionnel}
% Cette commande retire (\emph{remove}) une exception globalement.
%    \begin{macrocode}
\newcommand*\xspaceremoveexception[1]{%
%    \end{macrocode}
% Il faut d'abord vérifier si elle est bien dans la liste.
%    \begin{macrocode}
  \def\reserved@a##1#1##2##3\@@{%
    \@xspace@if@q@nil@NF##2{%
%    \end{macrocode}
% Elle est dans la liste : elle est alors retranchée.
%    \begin{macrocode}
      \def\reserved@a####1#1####2\@@{%
        \gdef\@xspace@exceptions@tlp{####1####2}}%
      \expandafter\reserved@a\@xspace@exceptions@tlp\@@
    }%
  }%
  \expandafter\reserved@a\@xspace@exceptions@tlp#1\@xspace@q@nil\@@
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@xspace@break@loop}
% \changes{v1.08}{2005/04/28}{Commande ajoutée}
% \changes{v1.10}{2005/10/04}{Utilisation de quart à la place}
% Pour arrêter (\emph{break}) la boucle (\emph{loop}).
%    \begin{macrocode}
\def\@xspace@break@loop#1\@nil{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@xspace@hook}
% \changes{v1.09}{2005/07/26}{Commande ajoutée}
% Un point d'entrée (\emph{hook}) pour les utilisateurs avec des besoins
% spéciaux.
%    \begin{macrocode}
\providecommand*\@xspace@hook{}
%    \end{macrocode}
% \end{macro}
%
% Ici, nous vérifions si nous utilisons \eTeX. Nous ne pouvons utiliser la
% commande \cs{@ifundefined} car elle bloque les codes de catégorie alors que
% nous avons besoin de les modifier. Comme il y a un risque que quelqu'un
% ait défini par accident \cs{eTeXversion} comme valant \cs{relax}, nous
% vérifions ce cas précis sans pour autant définir la commande en tant que
% \cs{relax} si ce n'était pas le cas.
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
  \expandafter\ifx\csname eTeXversion\endcsname\relax
%    \end{macrocode}
% Si nous utilisons une version classique de \TeX, nous ajoutons les cas les
% plus courants de signes de ponctuation actifs. Nous les rendons tout d'abord
% actifs.
%    \begin{macrocode}
  \begingroup
    \catcode`\;=\active  \catcode`\:=\active
    \catcode`\?=\active  \catcode`\!=\active
%    \end{macrocode}
% L'environnement \texttt{alltt} rend \og |,| \fg{}, \og |'| \fg{} et \og |-|
% \fg{} actifs ; nous les ajoutons donc également.
%    \begin{macrocode}
    \catcode`\,=\active  \catcode`\'=\active  \catcode`\-=\active
    \xspaceaddexceptions{;:?!,'-}
  \endgroup
  \let\@xspace@eTeX@setup\relax
%    \end{macrocode}
% \begin{macro}{\@xspace@eTeX@setup}
% \changes{v1.10}{2005/10/04}{Commande ajoutée}
% \changes{v1.12}{2006/05/08}{Correction de l'erreur pour du verbatim dans la
%   routine de sortie}
% Quand nous utilisons \eTeX, nous avons l'avantage de disposer de la commande
% \cs{scantokens} qui va ici repasser en revue les codes de catégorie courants.
% Cette petite astuce pour le développement des unités lexicales garantit que 
% la liste d'exceptions est redéfinie avec son contenu en tenant compte de
% la valeur présente des codes de catégorie. C'est pourquoi nous faisons en 
% sorte que le code de catégorie de l'espace soit 10 : nous avons en effet un 
% \verb*|\ | dans la liste.
%    \begin{macrocode}
\else
  \def\@xspace@eTeX@setup{%
    \begingroup
      \everyeof{}%
      \endlinechar=-1\relax
      \catcode`\ =10\relax
      \makeatletter
%    \end{macrocode}
% Nous pouvons aussi avoir la malchance de procéder à la relecture de la liste
% % au moment où les codes de catégorie de |\|, |{| et |}| sont \og autres 
% \fg{}, par exemple quand, dans un en-tête, la routine de sortie est 
% appelée au milieu d'un environnement \texttt{verbatim}.
%    \begin{macrocode}
      \catcode`\\\z@
      \catcode`\{\@ne
      \catcode`\}\tw@
      \scantokens\expandafter{\expandafter\gdef
        \expandafter\@xspace@exceptions@tlp
        \expandafter{\@xspace@exceptions@tlp}}%
    \endgroup
  }
\fi
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@xspace}
% \changes{v1.03}{1994/11/15}{Ajout du point d'exclamation}
% \changes{v1.04}{1996/05/17}{Ajout de l'oblique}
% \changes{v1.05}{1996/12/06}{Ajout de l'espace pour alltt et autres. 
%   tools/2322}
% \changes{v1.06}{1997/10/13}{Ajout de l'espace normal. tools/2632}
% \changes{v1.07}{2004/12/07}{Utilisation d'une liste d'exceptions}
% \changes{v1.07}{2004/12/07}{Ajout de \cs{footnote} et
% \cs{footnotemark}}
% \changes{v1.08}{2005/05/07}{Utilisation d'une boucle récursive plutôt que
%   \cs{@tfor}}
% \changes{v1.09}{2005/07/26}{Vérification uniquement des non-lettres et ajout
%   point d'entrée}
% \changes{v1.10}{2005/10/04}{Utilisation de fonctions de plus haut niveau
%   pour le traitement conditionnel}
% \changes{v1.10}{2005/10/04}{Amélioration de la méthode de développement}

% Si l'unité lexicale suivante appartient à une liste de caractères, rien
% n'est fait, sinon une espace est ajoutée. Avec la version~1.07, l'approche a
% été modifiée radicalement pour passer à travers la liste d'exception 
% |\@xspace@exceptions@tlp| et vérifier chaque unité lexicale une par une.
%    \begin{macrocode}
\def\@xspace{%
%    \end{macrocode}
% Avant de commencer à vérifier la liste d'exceptions, il est intéressant
% de procéder à une vérification rapide de l'unité lexicale en question.
% La plupart du temps, \cs{xspace} se trouve dans du texte normal et 
% \cs{@let@token} est une lettre. Dans ce cas, il ne sert à rien de vérifier
% la liste d'exceptions car elle ne contiendra pas d'unité lexicale de
% catégorie~11. 
%
% Vous pourriez ici vous demander pourquoi il y a ici des fonctions spéciales
% plutôt que de simples \cs{ifx} conditionnels. Les raisons à cela sont que
% a)~de cette façon, nous n'avons pas à ajouter une multitude 
% d'\cs{expandafter} pour obtenir le bon regroupement et b)~nous ne 
% rencontrons pas de problème quand \cs{@let@token} est égale à \cs{if}.
%    \begin{macrocode}
  \@xspace@lettoken@if@letter@TF \space{%
%    \end{macrocode}
% Sinon nous commençons à tester après avoir défini quelques éléments. Si
% nous utilisons \eTeX{}, nous repassons en revue les codes de catégorie mais
% seulement la première fois.
%    \begin{macrocode}
    \if@xspace@first
      \@xspace@firstfalse
      \let\@xspace@maybespace\space
      \@xspace@eTeX@setup
    \fi
    \expandafter\@xspace@check@token
      \@xspace@exceptions@tlp\@xspace@q@nil\@nil
%    \end{macrocode}
% Si une exception a été trouvée, \cs{@xspace@maybespace} est définie
% comme \cs{relax} et nous ne faisons rien. 
%    \begin{macrocode}
    \@xspace@token@if@equal@NNT \space \@xspace@maybespace
%    \end{macrocode}
% Sinon nous vérifions si nous avons trouvé un élément développable et
% réessayons avec cette unité lexicale développée une fois. Si aucune 
% unité développable n'est trouvée, nous insérons une espace et appliquons 
% alors le code du point d'entrée.
%    \begin{macrocode}
    {%
      \@xspace@lettoken@if@expandable@TF
      {\expandafter\@xspace@simple}%
      {\@xspace@maybespace\@xspace@hook}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@xspace@check@token}
% \changes{v1.07}{2004/12/07}{Commande ajoutée}
% \changes{v1.08}{2005/05/07}{Fonction rendue récursive}
% \changes{v1.10}{2005/10/04}{Utilisation de fonctions de plus haut niveau
%   pour le traitement conditionnel}
% \changes{v1.11}{2006/02/12}{Modification pour que le \cs{@let@token} soit
%   \cs{outer}}
% La commande compare juste l'élément courant dans la liste d'exceptions
% avec \cs{@let@token}. S'ils sont égaux, nous faisons en sorte qu'aucune
% espace ne soit insérée et nous sortons de la boucle.
%    \begin{macrocode}
\def\@xspace@check@token #1{%
  \ifx\@xspace@q@nil#1%
    \expandafter\@xspace@break@loop
  \fi
  \expandafter\ifx\csname @let@token\endcsname#1%
    \let\@xspace@maybespace\relax
    \expandafter\@xspace@break@loop
  \fi
  \@xspace@check@token
}
%    \end{macrocode}
% \end{macro}
%
% Et c'est tout pour aujourd'hui ! Du moins, si nous avions utilisé \LaTeX3. 
% Dans ce cas, nous aurions eu de belles fonctions pour toutes les conditions
% mais nous devons ici les définir nous-même. Nous les optimisons également car
% \cs{@let@token} sera toujours l'argument dans certains cas.
%
% \begin{macro}{\@xspace@lettoken@if@letter@TF}
% \begin{macro}{\@xspace@lettoken@if@expandable@TF}
% \begin{macro}{\@xspace@token@if@equal@NNT}
% D'abord quelques comparaisons.
%    \begin{macrocode}
\def\@xspace@lettoken@if@letter@TF{%
  \ifcat\noexpand\@let@token @% letter
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi}
\def\@xspace@lettoken@if@expandable@TF{%
  \expandafter\ifx\noexpand\@let@token\@let@token%
    \expandafter\@secondoftwo
  \else
    \expandafter\@firstoftwo
  \fi
}
\def\@xspace@token@if@equal@NNT#1#2{%
  \ifx#1#2%
    \expandafter\@firstofone
  \else
    \expandafter\@gobble
  \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\@xspace@q@nil}
% \begin{macro}{\@xspace@if@q@nil@NF}
% Quelques commandes pour traiter les quarks.
%    \begin{macrocode}
\def\@xspace@q@nil{\@xspace@q@nil}
\def\@xspace@if@q@nil@NF#1{%
  \ifx\@xspace@q@nil#1%
    \expandafter\@gobble
  \else
    \expandafter\@firstofone
  \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
