% \iffalse meta-comment
%
% Copyright (c) 1993-2016
% Le LaTeX3 Project et tout auteur listé dans ce fichier.
%
% Ce fichier est la traduction en français du fichier indentfirst.dtx
% -------------------------------------------------------------------
%
% Ce fichier appartient à la "boîte à outils" du LaTeX standard.
% 
% Il peut être distribué et/ou modifié sous les conditions définies par la
% LaTeX Project Public License, soit en version 1.3c, soit (à votre choix) en
% toute version ultérieure.
% La dernière version de cette license est à l'adresse :
%   http://www.latex-project.org/lppl.txt
% et la version 1.3c et les suivantes se retrouve dans toutes les distributions
% de LaTeX dès la version 2005/12/01.
%
% La liste de tous les fichiers appartenant à la "Boîte à outils" est donnée
% dans le fichier "manifest.txt".
%
% \fi
% \iffalse
%% File: xr.dtx Copyright (C) 1994-1994 David Carlisle
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{xr}
%<package>         [28/05/1994 v5.02 Références externes (DPC)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ltxdoc,babel]{translatex-fr}
\usepackage{xr}
\GetFileInfo{xr.sty}
\begin{document}
\title{L'extension \textsf{xr}\thanks{Ce fichier a pour numéro de
        version \fileversion\ et a été mis à jour le \filedatefr. La
        première traduction, basée sur la version 5.02, a été publiée par 
        Jean-Pierre Drucbert en 2000.}}
\author{David Carlisle\thanks{%
  L'auteur des versions 1 à 4 est Jean-Pierre Drucbert.}}
\date{\filedatefr}
\MaintainedByLaTeXTeam{tools}
\maketitle
\DocInput{xr-fr.dtx}
\end{document}
%</driver>
% \fi
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% \changes{v5.00}{07/07/1993}
%         {Première version par DPC (avec l'accord de J-PD).  Nouveau mécanisme
%         (\cmd{\read} au lieu de \cmd\input).}
%
% \changes{v5.01}{20/07/1993}{Correction d'erreur par DPC : la v5.00 
%         n'importait par les fichiers .aux des fichiers inclus avec
%         \cmd\include (signalé par J-PD).}
%
% \changes{v5.02}{28/05/1994}{Mise à jour pour LaTeX2e}
%
%
% Cette extension permet de gérer des références externes\footnote{N.D.T. : 
% l'expression anglaise associée, \emph{eXternal References}, donne son nom à 
% l'extension.}, autrement dit des références présentes dans d'autres 
% documents \LaTeX.
%
% Pour qu'un document se réfère à certaines sections d'un autre, par exemple
% |aaa.tex|, il faut charger cette extension dans le fichier principal et
% placer la commande |\externaldocument{aaa}| dans le préambule.
%
% Vous pouvez alors utiliser |\ref| et |\pageref| pour vous référer à toute 
% étiquette définie par des commandes |\label| dans le document externe 
% |aaa.tex| ou dans le document principal. Il est possible de déclarer autant
% de documents externes que nécessaire.
%
% Si jamais des documents externes ou le document principal utilisent la même 
% étiquette dans un |\label|, une erreur survient car l'étiquette est définie 
% plusieurs fois. 
% Afin de contourner ce problème, la commande |\externaldocument| dispose d'un
% argument optionnel. Si vous déclarez |\externaldocument[A-]{aaa}| alors 
% toutes les références du document |aaa| sont préfixées par \og |A-| \fg{}. 
% Par exemple, si une section de |aaa| contient |\label{intro}|, alors la 
% référence à cette étiquette peut être obtenue par |\ref{A-intro}|. Bien 
% entendu, le préfixe peut être différent de \og |A-| \fg{} : est acceptée 
% toute chaîne de caractères telle que toutes les étiquettes importées depuis 
% des fichiers externes soient uniques. Notez d'ailleurs que si vos extensions
% déclarent certains caractères comme actifs (\og |:| \fg{} en français, \og 
% |"| \fg{} en allemand), alors, en général, ceux-ci ne peuvent pas être 
% utilisés dans l'argument de |\label| ou dans l'argument optionnel de
% |\externaldocument|.
%
% \StopEventually{}
%
% \section{Les commandes}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Vérification de la présence d'un argument optionnel.
%    \begin{macrocode}
\def\externaldocument{\@ifnextchar[\XR@{\XR@[]}}
%    \end{macrocode}
%
% Sauvegarde du préfixe optionnel dans |\XR@prefix| et début du traitement du
% fichier |aux| demandé.
%    \begin{macrocode}
\def\XR@[#1]#2{{%
  \makeatletter
  \def\XR@prefix{#1}%
  \XR@next#2.aux\relax\\}}
%    \end{macrocode}
%
% Traitement du fichier |aux| suivant dans la liste et retrait de celui-ci
% de la tête de la liste des fichiers à traiter. 
%    \begin{macrocode}
\def\XR@next#1\relax#2\\{%
  \edef\XR@list{#2}%
  \XR@loop{#1}}
%    \end{macrocode}
%
% Vérification si la liste des fichiers |aux| est vide.
%    \begin{macrocode}
\def\XR@aux{%
  \ifx\XR@list\@empty\else\expandafter\XR@explist\fi}
%    \end{macrocode}
%
% Développement de la liste des fichiers |aux| et appel de |\XR@next| pour
% traiter le premier fichier.
%    \begin{macrocode}
\def\XR@explist{\expandafter\XR@next\XR@list\\}
%    \end{macrocode}
%
% Si le fichier |aux| n'existe pas, émission d'une alerte indiquant \og Pas de
% fichier <\emph{Nom du fichier}> Pas d'étiquettes importées. \fg{} et passage au 
% fichier suivant dans la liste. Sinon, émission d'une information \og 
% Importation des étiquettes de <\emph{Nom du fichier}> \fg{} et repérage ligne 
% après ligne des |\newlabel| et |\@input|.
%    \begin{macrocode}
\def\XR@loop#1{\openin\@inputcheck#1\relax
  \ifeof\@inputcheck
    \PackageWarning{xr}{^^JNo file #1^^JLABELS NOT IMPORTED.^^J}%
    \expandafter\XR@aux
  \else
    \PackageInfo{xr}{IMPORTING LABELS FROM #1}%
    \expandafter\XR@read\fi}
%    \end{macrocode}
%
% Lecture de la ligne suivante du fichier |aux|.
%    \begin{macrocode}
\def\XR@read{%
  \read\@inputcheck to\XR@line
%    \end{macrocode}
% Les caractères \og |...| \fg{} garantissent que |\XR@test| a toujours
% suffisamment d'arguments.
%    \begin{macrocode}
  \expandafter\XR@test\XR@line...\XR@}
%    \end{macrocode}
%
% Observation de la première unité lexicale de la ligne. Si c'est un 
%|\newlabel|, exécution de celui-ci. Si c'est un |\@input|, ajout du
% nom du fichier dans la liste des fichiers |aux| à traiter. Sinon, pas 
% de traitement.
% Parcours en boucle tant que la fin du fichier n'est pas atteinte. 
% Ensuite passage au fichier suivant dans la liste.
%    \begin{macrocode}
\long\def\XR@test#1#2#3#4\XR@{%
  \ifx#1\newlabel
    \newlabel{\XR@prefix#2}{#3}%
  \else\ifx#1\@input
     \edef\XR@list{\XR@list#2\relax}%
  \fi\fi
  \ifeof\@inputcheck\expandafter\XR@aux
  \else\expandafter\XR@read\fi}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
