% \iffalse meta-comment
%
% Copyright 1993-2014
%
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \iffalse
%% File: dcolumn.dtx Copyright (C) 1992-1996 1999-2001 David Carlisle
%
%<*dtx>
          \ProvidesFile{dcolumn.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{dcolumn}
%<driver>\ProvidesFile{dcolumn.drv}
% \fi
%         \ProvidesFile{dcolumn.dtx}
          [2014/10/28 v1.06 decimal alignment package (DPC)]
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
 \usepackage[ltxdoc,inputenc,fontenc,babel]{translatex-fr}
 \usepackage{dcolumn}
 \usepackage{amssymb,amsmath}
 \DeleteShortVerb{\|}
 \GetFileInfo{dcolumn.dtx}
\begin{document}
 \DocInput{dcolumn-fr.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{dcolumn.dtx}
%
% \title{L'extension \textsf{dcolumn}\thanks{Ce fichier a pour numéro de
        version \fileversion\ et a été mis à jour le \filedatefr. La
        première traduction, basée sur la version v1.05, a été publiée par 
        Jean-Pierre Drucbert en 2000.}}
% \author{David Carlisle}
% \date{\filedatefr}
% \author{David Carlisle}
% \MaintainedByLaTeXTeam{tools}
% \maketitle
%
%
% \changes{v1.00}{1992/02/17}{Initial version}
% \changes{v1.01}{1992/06/12}{Re-issue for the new doc and docstrip.}
% \changes{v1.02}{1994/03/14}{Re-issue for LaTeX2e}
% \changes{v1.03}{1996/02/28}{New feature, after tools/2093}
% \changes{v1.05}{1999/07/05}
%      {Minor doc changes latex/3058}
% \changes{v1.06}{2001/05/28}
%      {More doc changes (suggested by BNB, done by CAR) latex/3315}
%
%
%
% \begin{abstract}
% Cette extension définit des colonnes dans un tableau \texttt{array} ou
% \texttt{tabular} avec lesquelles l'alignement se fait sur le séparateur 
% décimal.
% \end{abstract}
%
% \MakeShortVerb{\"}
%
% Cette extension définit un spécificateur de colonne {\tt D} ayant
% trois arguments \\
% "D{"\meta{sep.tex}"}{"\meta{sep.dvi}"}{"\meta{nombre de
% décimales}"}" où :
%
% \begin{itemize}
% \item l'argument \meta{sep.tex} doit être un unique caractère, qui sera
% utilisé comme séparateur dans le fichier \texttt{.tex}. Ce sera en général
% \og \texttt{.} \fg ou \og \texttt{,} \fg ;
% \item l'argument \mbox{\meta{sep.dvi}} est utilisé comme séparateur dans
% la sortie, il peut être identique au premier argument, comme il peut être
% toute expression en mode mathématique, comme "\cdot".
% Notez que \texttt{dcolumn} utilise toujours le mode mathématique pour 
% composer les chiffres et le séparateur.
% \item l'argument \meta{nombre de décimales} est le nombre maximal de 
% chiffres placés après la virgule dans la colonne. Avec un argument à valeur 
% négative, un nombre quelconque de chiffres pourra être utilisé dans la
% colonne, et toutes les entrées seront centrées sur le (bord gauche du) 
% séparateur : notez que ceci peut rendre la colonne trop
% large, comme dans le cas pour la première colonne de l'exemple
% ci-dessous. Avec un argument à valeur positive, la colonne utilise des
% commandes équivalentes à "\rightdots" et "\endrightdots" de l'extension
% \textsf{array}, sinon les commandes sont essentiellement équivalentes
% à "\centerdots" et "\endcenterdots".
% \end{itemize}

% Vous pouvez préférer ne pas préciser l'ensemble de ces trois entrées
% dans le préambule de "array" ou "tabular", et vous pouvez ici définir
% vos propres spécificateurs pour le préambule en utilisant "\newcolumntype".
%
% Par exemple, vous pouvez écrire :
%
% \noindent"\newcolumntype{d}[1]{D{.}{\cdot}{#1}}"
%
% Ici, le spécificateur \og "d" \fg prend un seul argument, qui indique le
% nombre de chiffres décimaux. Le fichier ".tex" utilisera un \og \texttt{.}
% \fg, tandis que la sortie utilisera un \og $\cdot$ \fg.
%
% \noindent"\newcolumntype{.}{D{.}{.}{-1}}"
%
% Le spécificateur \og "." \fg indique une colonne d'entrées centrées sur le
% point.
%
% \noindent"\newcolumntype{,}{D{,}{,}{2}}"
%
% Le spécificateur \og "," \fg indique une colonne d'entrée avec au plus deux
% décimales après la virgule \og $,$ \fg.
%
% \newcolumntype{d}[1]{D{.}{\cdot}{#1}}
% \newcolumntype{.}{D{.}{.}{-1}}
% \newcolumntype{,}{D{,}{,}{2}}
%
% Avec cela, une table débutant par % "\begin{tabular}{|d{-1}|d{2}|.|,|}" 
% pourra donner par exemple :
%
% \begin{center}
% \begin{tabular}{|d{-1}|d{2}|.|,|}
% 1.2    & 1.2    & 1.2    & 1,2    \\
% 1.23   & 1.23   & 12.5   & 300,2  \\
% 1121.2 & 1121.2 & 861.20 & 674,29 \\
% 184    & 184    & 10     & 69     \\
% .4     & .4     &        & ,4     \\
%        &        & .4     &
% \end{tabular}
% \end{center}
%
% Notez que la première colonne, qui a un \meta{nombre de décimales} négatif
% (premier argument du spécificateur "d"), est plus large que la seconde
% colonne. Le point décimal apparaît au milieu de la colonne.
% Notez aussi que les entrées sans virgule décimale, sans partie décimale ou
% sans partie entière, de même que les entrées vides sont correctement
% traitées.
%
%% Si vous avez des cellules avec entêtes (saisies avec 
% "\multicolumn{1}{c}{..}" pour remplacer le type de colonne "D"), alors il
% se peut qu'aucune des deux formes \og centrées \fg et \og alignées à 
% droite \fg ne soit satisfaisante.
% \begin{center}\small
% \begin{tabular}[t]{|D..{-1}|D..{1}|D..{5.1}|}
%\multicolumn{1}{|c|}{entête}&
%\multicolumn{1}{c|}{entête}&
%\multicolumn{1}{c|}{entête}\\[3pt]
% 1.2  & 1.2  &1.2 \\
% 11212.2& 11212.2&11212.2  \\
% .4    & .4    &.4
% \end{tabular}
% \hfill
% \begin{tabular}[t]{|D..{-1}|D..{1}|D..{1.1}|}
%\multicolumn{1}{|c|}{entête large}&
%\multicolumn{1}{c|}{entête large}&
%\multicolumn{1}{c|}{entête large}\\[3pt]
% 1.2  & 1.2  &1.2 \\
% .4    & .4    &.4
% \end{tabular}
% \end{center}
%
% Dans ces deux tables, la première colonne est définie par 
% "D{.}{.}{-1}" pour afficher une colonne centrée sur le \og "." \fg ; 
% la deuxième colonne est définie par "D{.}{.}{1}" pour afficher une
% colonne alignée à droite.
%
% La colonne centrée produit une colonne qui plus large que nécessaire pour
% s'assurer que le point décimal est centré dans tous les cas. La deuxième
% colonne, qui est alignée à droite, n'a pas cet inconvénient mais, sous un
% entête large, l'apparence visuelle est assez peu satisfaisante lorsqu'il
% y a peu de chiffres dans les colonnes.
%
% Dans la version v1.03, une troisième alternative a été introduite.
% Le troisième argument, le \meta{nombre de décimales}, peut définir
% \emph{à la fois} le nombre de chiffres à gauche et à droite de la virgule.
% La troisième colonne ainsi est définie par "D{.}{.}{5.1}" dans la table de 
% gauche ci-dessus et par "D{.}{.}{1.1}" dans la table de droite, pour 
% indiquer respectivement \og cinq chiffres à gauche et un à droite \fg 
% et \og un chiffre à gauche et un chiffre à droite \fg (le \og . \fg, lui, 
% peut être remplacé par \og , \fg ou toute autre unité lexicale). Les 
% colonnes de chiffres sont alors positionnées de telle sorte qu'un nombre
% avec le format indiqué soit centré dans la colonne.
%
% Cette notation permet également de centrer les colonnes sur le milieu 
% du séparateur plutôt que sur son bord gauche ; par exemple, 
% "D{+}{\,\pm\,}{3,3}" donnera une belle mise en forme symétrique pour des
% nombres comportant jusqu'à trois chiffres de chaque côté d'un signe $\pm$.
%
% \StopEventually{}
%
%
% \section{Les commandes}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Tout d'abord, nous chargeons l'extension \textsf{array} si ce n'est pas déjà
% le cas.
%    \begin{macrocode}
\RequirePackage{array}
%    \end{macrocode}
%
% Les idées de base derrière ces commandes sont expliquées dans la
% documentation de l'extension \textsf{array}. Toutefois, elles se servent de
% trois astuces qui peuvent être utiles dans d'autres contextes.
% \begin{itemize}
% \item le séparateur est entouré par une paire d'accolade supplémentaire
%    afin qu'il bénéficie de l'espacement de "\mathord", sinon, par exemple,
%    un séparateur comme la virgule aurait une espace en plus après lui. 
% \item le séparateur ne se voit pas attribuer sa définition spéciale en 
%    le rendant actif car cela ne fonctionnerait pas avec une entrée comme
%    \og "& .5 &" \fg dans la mesure où la première unité lexicale d'une
%    entrée d'alignement est lue \emph{avant} la partie en préambule dans le
%    où ce serait "\omit", auquel cas le préambule doit être omis. En lieu
%    et place, nous basculons le code mathématique à 8000 (en héxadécimal),
%    ce qui fait que l'unité lexicale agit comme si elle était active.
% \item Bien que \verb|\mathcode`.="8000|  fait agit \og "." \fg comme s'il
%    était actif, il n'est pas autorisé dans les constructions telles que 
%    "\def.{}", même en mode mathématique, aussi nous avons à construire
%    une version active du séparateur, ce qui est obtenu en en faisant la
%    version majuscule de \og "~" \fg, et en utilisant la construction 
%    "\uppercase{\def~}{"\meta{définition}"}".\\
%    Notez que la \meta{définition} n'est pas mise en majuscule, ce qui fait
%    que la définition peut faire référence à la version standard non active
%    du séparateur.
% \end{itemize}
%
% \begin{macro}{\DC@}
% \changes{v1.03}{1996/02/28}{New feature, after tools/2093}
% Cette commande met à jour la table de majuscules comme souhaité et récupère
% alors la première partie de l'argument numérique dans "\count@".
%    \begin{macrocode}
\def\DC@#1#2#3{%
  \uccode`\~=`#1\relax
  \m@th
  \afterassignment\DC@x\count@#3\relax{#1}{#2}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DC@x}
% \changes{v1.03}{1996/02/28}{Macro added}
% Si "\count@" est négatif, tout est centré sur la virgule décimale. S'il est
% positif, soit "#1" est vide auquel cas la partie décimale est étendue 
% au nombre de décimales indiqué par "\count@" ou (nouvelle fonctionnalité de
% la version v1.03) il n'est pas vide, auquel cas "\count@" contient le
% nombre de chiffres à gauche de la virgule et "#1" contient une unité
% lexicale inutile (probablement \og . \fg) suivie par le nombre de décimales
% à droite de la virgule.
% Dans ces deux derniers cas, "\DC@right" est utilisé.
%    \begin{macrocode}
\def\DC@x#1\relax#2#3{%
  \ifnum\z@>\count@
    \expandafter\DC@centre
  \else
    \expandafter\DC@right
  \fi
  {#2}{#3}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DC@centre}
% Si les éléments sont centrés autour de la virgule décimale, il faut
% mettre en boîte les deux moitiés de la cellule.
%    \begin{macrocode}
\def\DC@centre#1#2#3{%
  \let\DC@end\DC@endcentre
  \uppercase{\def~}{$\egroup\setbox\tw@=\hbox\bgroup${#2}}%
  \setbox\tw@=\hbox{${\phantom{{#2}}}$}%
  \setbox\z@=\hbox\bgroup$\mathcode`#1="8000 } 
%    \end{macrocode} 
% \end{macro}
%
% \begin{macro}{\DC@endcentre}
% et la plus petite des deux boîtes est augmentée afin qu'il y ait
% la même quantité d'éléments de deux côtés de la virgule.
%    \begin{macrocode}
\def\DC@endcentre{$\egroup
    \ifdim \wd\z@>\wd\tw@
      \setbox\tw@=\hbox to\wd\z@{\unhbox\tw@\hfill}%
    \else
      \setbox\z@=\hbox to\wd\tw@{\hfill\unhbox\z@}\fi
    \box\z@\box\tw@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DC@right}
% \changes{v1.03}{1996/02/28}{Re-implemented, after tools/2093}
% Ceci traite les deux cas où un nombre de décimales est donné.
%    \begin{macrocode}
\def\DC@right#1#2#3{%
  \ifx\relax#3\relax
%    \end{macrocode}
% Si "#3" est vide, une commande "\hfill" est ajoutée par aligner
% la colonne à droite. La commande "\DC@rl" est mise pour débuter
% un groupe afin que rien de farfelu ne se passe avec la partie
% entière du nombre.
%    \begin{macrocode}
    \hfill
    \let\DC@rl\bgroup
  \else
%    \end{macrocode}
% Sinon "\DC@rl" est définie pour la partie entière soit mise dans 
% une boîte large de "\count@" fois la largeur d'un chiffre.
% Afin de partager du code avec l'autre branche possible, le 
% paramètre "#3" (le nombre de décimales) est placé dans "\count@"
% en se débarrassant du \og . \fg de l'utilisateur.
% \changes{v1.04}{1996/09/23}{Add \cs{hfill} so integer part
%               is still flush right if no decimal point used.}
%    \begin{macrocode}
    \edef\DC@rl{to\the\count@\dimen@ii\bgroup\hss\hfill}%
    \count@\@gobble#3\relax
  \fi
%    \end{macrocode}
%
%    \begin{macrocode}
  \let\DC@end\DC@endright
%    \end{macrocode}
% La boîte 2 ("\tw@") contient la partie décimale et est définie comme 
% étant de largeur "\dimen@"  qui est calculée ci-dessous : "\count@"
% fois la largeur d'un chiffre plus la largeur de la \og virgule 
% décimale \fg.
%    \begin{macrocode}
  \uppercase{\def~}{$\egroup\setbox\tw@\hbox to\dimen@\bgroup${#2}}%
   \setbox\z@\hbox{$1$}\dimen@ii\wd\z@
   \dimen@\count@\dimen@ii
   \setbox\z@\hbox{${#2}$}\advance\dimen@\wd\z@
   \setbox\tw@\hbox to\dimen@{}%
%    \end{macrocode}
% La boîte zéro ("\z@") contient la partie entière, soit juste à sa 
% taille naturelle pour les colonnes alignées à droite ou soit mise à
% (l'ancienne valeur de) "\count@" fois la largeur d'un chiffre.
% La commande "\DC@rl" définie plus haut distingue les deux cas.
%    \begin{macrocode}
   \setbox\z@\hbox\DC@rl$\mathcode`#1="8000 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DC@endright}
% \changes{v1.03}{1996/02/28}{Re-implemented, after tools/2093}
% Cette commande finit la seconde boîte et restitue les deux boîtes.
%    \begin{macrocode}
\def\DC@endright{$\hfil\egroup\box\z@\box\tw@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{D}
% L'interface utilisateur passe par la colonne "D" qui prend les trois
% arguments. Pour des traitements particuliers, vous pouvez utiliser 
% directement "\DC@" plutôt que la colonne "D", par exemple pour obtenir
% une version en gras des fonctionnalités vues ici :
%\begin{verbatim}
% \newcolumntype{E}[3]{>{\boldmath\DC@{#1}{#2}{#3}}c<{\DC@end}}
%\end{verbatim}
%    \begin{macrocode}
\newcolumntype{D}[3]{>{\DC@{#1}{#2}{#3}}c<{\DC@end}}
%</package>
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
\endinput
